strict graph "graph" {
	graph [fontsize=20]
	node [fontcolor=black penwidth=2.2]
	9 -- 8
	2 -- 1
	8 -- 9
	15 -- 16
	11 -- 14
	1 -- 2
	13 -- 12
	6 -- 7
	12 -- 13
	7 -- 6
	9 -- 11
	16 -- 15
	3 -- 4
	6 -- 15
	10 -- 9
	6 -- 4
	3 -- 2
	5 -- 4
	7 -- 14
	12 -- 14
	4 -- 5
	11 -- 9
	9 -- 10
	2 -- 3
	8 -- 7
	12 -- 11
	11 -- 12
	5 -- 3
	3 -- 5
	14 -- 11
	4 -- 6
	14 -- 7
	14 -- 12
	15 -- 6
	4 -- 3
	7 -- 8
	15 [fillcolor=yellow style=filled]
	16 [fillcolor=yellow style=filled]
	6 [color=green style="dotted,filled"]
}
