strict digraph structs {
	graph [dpi=250 margin="0,0.5"]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 0" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 5" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 5</TD><TD PORT="anchor"></TD><TD>[1 2 3 4 5 6]</TD></TR></TABLE>>]
	"bag 6" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 6</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 7" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 7</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 8" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 8</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 9" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 9</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 10" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 10</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 11" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 11</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 12" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 12</TD><TD PORT="anchor"></TD><TD>]</TD></TR></TABLE>>]
	"bag 1" -> "bag 0"
	"bag 2" -> "bag 0"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 2"
	"bag 5" -> "bag 3"
	"bag 6" -> "bag 5"
	"bag 7" -> "bag 6"
	"bag 8" -> "bag 7"
	"bag 9" -> "bag 8"
	"bag 10" -> "bag 9"
	"bag 11" -> "bag 10"
	"bag 12" -> "bag 11"
	sol12 [label="{sol bag 12|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 12" -> sol12
	sol11 [label="{sol bag 11|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 11" -> sol11
	sol10 [label="{sol bag 10|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 10" -> sol10
	sol9 [label="{sol bag 9|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 9" -> sol9
	sol8 [label="{sol bag 8|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 8" -> sol8
	sol7 [label="{sol bag 7|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 7" -> sol7
	sol6 [label="{sol bag 6|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 6" -> sol6
	sol5 [label="{sol bag 5|{{id|0}|{n Sol|28}}|sum: 28}" shape=record]
	"bag 5" -> sol5
	sol3 [label="{sol bag 3|{{id|0}|{n Sol|28}}|sum: 28}" shape=record]
	"bag 3" -> sol3
	sol1 [label="{sol bag 1|{{id|0}|{n Sol|28}}|sum: 28}" shape=record]
	"bag 1" -> sol1
	sol4 [label="{sol bag 4|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 4" -> sol4
	sol2 [label="{sol bag 2|{{id|0}|{n Sol|1}}|sum: 1}" shape=record]
	"bag 2" -> sol2
	"solJoin1~2" [label="{sol Join 1~2|{{id|0}|{n Sol|28}}|sum: 28}" shape=record]
	"Join 1~2" -> "solJoin1~2"
	"bag 1" -> "bag 0" [constraint=false style=invis]
	"bag 1" -> "Join 1~2"
	"bag 2" -> "bag 0" [constraint=false style=invis]
	"bag 2" -> "Join 1~2"
	"Join 1~2" -> "bag 0"
	sol0 [label="{sol bag 0|{{id|0}|{n Sol|28}}|sum: 28}" shape=record]
	"bag 0" -> sol0
	sol0 [fillcolor=yellow]
	sol0 [penwidth=2.5]
	"bag 0" -> sol0
	"bag 0" [fillcolor=yellow]
	"bag 0" [penwidth=2.5]
}
