strict graph {
	graph [fontsize=20]
	node [fontcolor=black penwidth=2.2]
	v_1 -- v_4
	v_1 -- v_6
	v_4 -- v_6
	v_1 -- v_5
	v_1 -- v_7
	v_2 -- v_3
	v_2 -- v_5
	v_2 -- v_6
	v_8 -- v_3
	v_8 -- v_4
	v_4 -- v_6
	v_4 -- v_7
	v_1 [pos="0.375000,2.478200!"]
	v_2 [pos="1.027600,4.053700!"]
	v_3 [pos="2.603200,4.706300!"]
	v_4 [pos="4.178700,4.053700!"]
	v_5 [pos="4.831300,2.478200!"]
	v_6 [pos="4.178700,0.902620!"]
	v_7 [pos="2.603200,0.250000!"]
	v_8 [pos="1.027600,0.902620!"]
	v_1 [fillcolor=yellow style=filled]
	v_2 [fillcolor=yellow style=filled]
	v_4 [fillcolor=yellow style=filled]
	v_6 [fillcolor=yellow style=filled]
	v_8 [color=green style="dotted,filled"]
	v_3 [color=green style="dotted,filled"]
	v_5 [color=green style="dotted,filled"]
	v_7 [color=green style="dotted,filled"]
}
