strict digraph structs {
	graph [rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1, 4, 7]</TD><TD>03/31/20 09:29:51</TD><TD>dtime=0.0011s</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1, 2, 4, 6]</TD><TD>03/31/20 09:29:51</TD><TD>dtime=0.0013s</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[1, 2, 5]</TD><TD>03/31/20 09:29:51</TD><TD>dtime=0.0051s</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[2, 4, 8]</TD><TD>03/31/20 09:29:51</TD><TD>dtime=0.0029s</TD></TR></TABLE>>]
	"bag 5" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 5</TD><TD PORT="anchor"></TD><TD>[2, 3, 8]</TD><TD>03/31/20 09:29:51</TD><TD>dtime=0.0025s</TD></TR></TABLE>>]
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 2"
	"bag 4" -> "bag 2"
	"bag 5" -> "bag 4"
	sol3 [label="{sol bag 3|{{v1|1|1|0}|{v2|1|0|1}|{model_count|2|1|1}}|sum: 4}" shape=record]
	"bag 3" -> sol3
	sol5 [label="{sol bag 5|{{v2|0|1|0|1}|{v8|0|1|1|0}|{model_count|1|1|1|2}}|sum: 5}" shape=record]
	"bag 5" -> sol5
	sol4 [label="{sol bag 4|{{v2|1|0|1|0}|{v4|1|0|0|1}|{model_count|3|1|2|2}}|sum: 8}" shape=record]
	"bag 4" -> sol4
	sol2 [label="{sol bag 2|{{v1|0|1|0|1}|{v4|0|1|1|0}|{model_count|2|6|3|9}}|sum: 20}" shape=record]
	"bag 2" -> sol2
	sol1 [label="{sol bag 1|{{v1|0|1|0|1|0}|{v4|0|0|0|1|1}|{v7|1|1|0|1|1}|{model_count|2|9|2|6|3}}|sum: 22}" shape=record]
	"bag 1" -> sol1
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
}
