strict digraph structs {
	graph [dpi=250 rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 0" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>[1 4 7]</TD></TR></TABLE>>]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1 2 4 6]</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1 2 5]</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[2 4 8]</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[2 3 8]</TD></TR></TABLE>>]
	"bag 1" -> "bag 0"
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 3"
	sol2 [label="{sol bag 2|{{id|0|1|2|3}|{v1|0|1|0|1}|{v2|0|0|1|1}|{n Sol|0|1|1|2}}|sum: 4}" shape=record]
	"bag 2" -> sol2
	sol4 [label="{sol bag 4|{{id|0|1|2|3}|{v2|0|1|0|1}|{v8|0|0|1|1}|{n Sol|1|2|1|1}}|sum: 5}" shape=record]
	"bag 4" -> sol4
	sol3 [label="{sol bag 3|{{id|0|1|2|3}|{v2|0|1|0|1}|{v4|0|0|1|1}|{n Sol|1|2|2|3}}|sum: 8}" shape=record]
	"bag 3" -> sol3
	"solJoin2~3" [label="{sol Join 2~3|{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v2|0|0|1|1|0|0|1|1}|{v4|0|0|0|0|1|1|1|1}|{n Sol|0|1|2|4|0|2|3|6}}|sum: 18}" shape=record]
	"Join 2~3" -> "solJoin2~3"
	"bag 2" -> "bag 1" [constraint=false style=invis]
	"bag 2" -> "Join 2~3"
	"bag 3" -> "bag 1" [constraint=false style=invis]
	"bag 3" -> "Join 2~3"
	"Join 2~3" -> "bag 1"
	sol1 [label="{sol bag 1|{{id|0|1|2|3}|{v1|0|1|0|1}|{v4|0|0|1|1}|{n Sol|2|9|3|6}}|sum: 20}" shape=record]
	"bag 1" -> sol1
	sol0 [label="{sol bag 0|{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v4|0|0|1|1|0|0|1|1}|{v7|0|0|0|0|1|1|1|1}|{n Sol|2|0|0|0|2|9|3|6}}|sum: 22}" shape=record]
	"bag 0" -> sol0
	sol0 [fillcolor=yellow]
	sol0 [penwidth=2.5]
	"bag 0" -> sol0
	"bag 0" [fillcolor=yellow]
	"bag 0" [penwidth=2.5]
	"bag 0" [fillcolor=white penwidth=1.0]
	sol0 [style=invis]
	"bag 0" -> sol0 [style=invis]
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
	"bag 1" [fillcolor=white penwidth=1.0]
	sol1 [style=invis]
	"bag 1" -> sol1 [style=invis]
	"solJoin2~3" [fillcolor=yellow]
	"solJoin2~3" [penwidth=2.5]
	"Join 2~3" [fillcolor=yellow]
	"Join 2~3" [penwidth=2.5]
	"Join 2~3" [fillcolor=white penwidth=1.0]
	"solJoin2~3" [style=invis]
	"Join 2~3" -> "solJoin2~3" [style=invis]
	sol3 [fillcolor=yellow]
	sol3 [penwidth=2.5]
	"bag 3" -> sol3
	"bag 3" [fillcolor=yellow]
	"bag 3" [penwidth=2.5]
	"bag 3" [fillcolor=white penwidth=1.0]
	sol3 [style=invis]
	"bag 3" -> sol3 [style=invis]
	sol4 [fillcolor=yellow]
	sol4 [penwidth=2.5]
	"bag 4" -> sol4
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	sol4 [style=invis]
	"bag 4" -> sol4 [style=invis]
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	"bag 3" [fillcolor=yellow]
	"bag 3" [penwidth=2.5]
	"bag 3" [fillcolor=white penwidth=1.0]
	sol2 [fillcolor=yellow]
	sol2 [penwidth=2.5]
	"bag 2" -> sol2
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	sol2 [style=invis]
	"bag 2" -> sol2 [style=invis]
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
}
