strict graph {
	graph [fontsize=20 splines=ortho]
	node [fontcolor=black penwidth=2.2]
	v_1 -- v_4
	v_1 -- v_6
	v_4 -- v_6
	v_1 -- v_5
	v_1 -- v_7
	v_2 -- v_3
	v_2 -- v_5
	v_2 -- v_6
	v_8 -- v_3
	v_8 -- v_4
	v_4 -- v_6
	v_4 -- v_7
	v_2 [fillcolor=yellow style=filled]
	v_4 [fillcolor=yellow style=filled]
	v_8 [fillcolor=yellow style=filled]
	v_1 [color=green style="dotted,filled"]
	v_3 [color=green style="dotted,filled"]
	v_5 [color=green style="dotted,filled"]
	v_6 [color=green style="dotted,filled"]
	v_7 [color=green style="dotted,filled"]
}
