strict graph "graph" {
	graph [K=2 fontsize=20 outputorder=edgesfirst overlap=false]
	node [fillcolor=white fontcolor=black penwidth=2.2 style=filled]
	16 [pos="5.482000,1.888700!"]
	1 [pos="4.906600,1.027500!"]
	2 [pos="4.045400,0.452070!"]
	3 [pos="3.029500,0.250000!"]
	4 [pos="2.013700,0.452070!"]
	5 [pos="1.152500,1.027500!"]
	6 [pos="0.577070,1.888700!"]
	7 [pos="0.375000,2.904500!"]
	8 [pos="0.577070,3.920400!"]
	9 [pos="1.152500,4.781600!"]
	10 [pos="2.013700,5.357000!"]
	11 [pos="3.029500,5.559100!"]
	12 [pos="4.045400,5.357000!"]
	13 [pos="4.906600,4.781600!"]
	14 [pos="5.482000,3.920400!"]
	15 [pos="5.684100,2.904500!"]
	6 -- 15
	3 -- 4
	4 -- 3
	14 -- 7
	5 -- 4
	4 -- 6
	12 -- 13
	8 -- 9
	9 -- 8
	10 -- 9
	9 -- 11
	11 -- 14
	4 -- 5
	5 -- 3
	14 -- 12
	9 -- 10
	1 -- 2
	2 -- 1
	6 -- 4
	6 -- 7
	15 -- 16
	7 -- 6
	16 -- 15
	3 -- 2
	12 -- 11
	3 -- 5
	12 -- 14
	14 -- 11
	8 -- 7
	11 -- 9
	2 -- 3
	11 -- 12
	15 -- 6
	13 -- 12
	7 -- 8
	7 -- 14
	6 [fillcolor=yellow style=filled]
	15 [fillcolor=yellow style=filled]
	6 -- 15 [color=red penwidth=2.2]
	15 -- 6 [color=red penwidth=2.2]
}
