strict graph {
	graph [fontsize=20 splines=ortho]
	node [fontcolor=black penwidth=2.2]
	v_1 -- v_2
	v_1 -- v_4
	v_1 -- v_9
	v_1 -- v_10
	v_2 -- v_4
	v_9 -- v_2
	v_2 -- v_10
	v_9 -- v_4
	v_10 -- v_4
	v_9 -- v_10
	v_10 -- v_7
	v_9 -- v_3
	v_10 -- v_3
	v_9 -- v_10
	v_1 -- v_5
	v_1 -- v_7
	v_5 -- v_7
	v_1 -- v_4
	v_1 -- v_5
	v_1 -- v_9
	v_4 -- v_5
	v_9 -- v_4
	v_9 -- v_5
	v_2 -- v_3
	v_8 -- v_2
	v_9 -- v_2
	v_2 -- v_10
	v_8 -- v_3
	v_9 -- v_3
	v_10 -- v_3
	v_8 -- v_9
	v_8 -- v_10
	v_9 -- v_10
	v_1 [fillcolor=yellow style=filled]
	v_5 [fillcolor=yellow style=filled]
	v_7 [fillcolor=yellow style=filled]
	v_10 [fillcolor=yellow style=filled]
	v_2 [color=green style="dotted,filled"]
	v_3 [color=green style="dotted,filled"]
	v_4 [color=green style="dotted,filled"]
	v_8 [color=green style="dotted,filled"]
	v_9 [color=green style="dotted,filled"]
}
