\begin{thebibliography}{1}

\bibitem{graphUseCases}
``Graph database use cases and solutions.'' \url{http://neo4j.com/use-cases},
  Aug. 2016.
\newblock [Online; accessed 11-June-2020].

\bibitem{Courcelle2012}
B.~Courcelle and J.~Engelfriet, {\em Graph Structure and Monadic Second-Order
  Logic - A Language-Theoretic Approach}.
\newblock Cambridge: Cambridge University Press, 1~ed., 2012.

\bibitem{evaluationMSO}
A.~Langer, F.~Reidl, P.~Rossmanith, and S.~Sikdar, ``Evaluation of an
  mso-solver,'' {\em Proc. of ALENEX 2012}, Jan. 2012.

\bibitem{SAT1971}
S.~A. Cook, ``The complexity of theorem-proving procedures,'' in {\em
  Proceedings of the Third Annual ACM Symposium on Theory of Computing}, STOC
  ’71, (New York, NY, USA), p.~151–158, Association for Computing
  Machinery, 1971.

\bibitem{DiplomarbeitZisser}
M.~Zisser, {\em Solving the \#SAT problem on the GPU with dynamic programming
  and OpenCL}.
\newblock 2018.

\bibitem{ROBERTSON198449}
N.~Robertson and P.~Seymour, ``Graph minors. iii. planar tree-width,'' {\em
  Journal of Combinatorial Theory, Series B}, vol.~36, no.~1, pp.~49 -- 64,
  1984.

\bibitem{pcgp2019}
J.~K. Fichte, ``Parameterized complexity and its applications in practice.''
\newblock Summer 2019 (May 6th – May 16th).

\bibitem{VLGDMA}
H.~Voigt and A.~Krause, ``{Course}: Graph data management and analytics.''
  \url{https://wwwdb.inf.tu-dresden.de/study/teaching/teaching-archive/winter-term-2018-19/graph-data-management-and-analytics/},
  Feb. 2019.
\newblock [Online; accessed 11-June-2020].

\end{thebibliography}
