\begin{thebibliography}{10}

\bibitem{graphUseCases}
``Graph database use cases and solutions.'' \url{http://neo4j.com/use-cases},
  Aug. 2016.
\newblock [Online; accessed 11-June-2020].

\bibitem{Courcelle2012}
B.~Courcelle and J.~Engelfriet, {\em Graph Structure and Monadic Second-Order
  Logic - A Language-Theoretic Approach}.
\newblock Cambridge: Cambridge University Press, 1~ed., 2012.

\bibitem{evaluationMSO}
A.~Langer, F.~Reidl, P.~Rossmanith, and S.~Sikdar, ``Evaluation of an
  mso-solver,'' {\em Proc. of ALENEX 2012}, Jan. 2012.

\bibitem{SAT1971}
S.~A. Cook, ``The complexity of theorem-proving procedures,'' in {\em
  Proceedings of the Third Annual ACM Symposium on Theory of Computing}, STOC
  ’71, (New York, NY, USA), p.~151–158, Association for Computing
  Machinery, 1971.

\bibitem{DiplomarbeitZisser}
M.~Zisser, {\em Solving the \#SAT problem on the GPU with dynamic programming
  and OpenCL}.
\newblock 2018.

\bibitem{ROBERTSON198449}
N.~Robertson and P.~Seymour, ``Graph minors. iii. planar tree-width,'' {\em
  Journal of Combinatorial Theory, Series B}, vol.~36, no.~1, pp.~49 -- 64,
  1984.

\bibitem{pcgp2019}
J.~K. Fichte, ``Parameterized complexity and its applications in practice.''
\newblock Summer 2019 (May 6th – May 16th).

\bibitem{VLGDMA}
H.~Voigt and A.~Krause, ``{Course}: Graph data management and analytics.''
  \url{https://wwwdb.inf.tu-dresden.de/study/teaching/teaching-archive/winter-term-2018-19/graph-data-management-and-analytics/},
  Feb. 2019.
\newblock [Online; accessed 11-June-2020].

\bibitem{dotsalgorithm93}
E.~R. Gansner, E.~Koutsofios, S.~C. North, and K.~phong Vo, ``A technique for
  drawing directed graphs,'' {\em IEEE TRANSACTIONS ON SOFTWARE ENGINEERING},
  vol.~19, no.~3, pp.~214--230, 1993.

\bibitem{shortestPathAlgo}
A.~V. Goldberg, C.~Harrelson, H.~Kaplan, and R.~F. Werneck, ``Efficient
  point-to-point shortest path algorithms.''
  \url{https://www.cs.princeton.edu/courses/archive/spr06/cos423/Handouts/EPP%20shortest%20path%20algorithms.pdf},
  2006.
\newblock [Online; accessed 14-June-2020].

\bibitem{SciPyProceedings_11}
A.~A. Hagberg, D.~A. Schult, and P.~J. Swart, ``Exploring network structure,
  dynamics, and function using networkx,'' in {\em Proceedings of the 7th
  Python in Science Conference} (G.~Varoquaux, T.~Vaught, and J.~Millman,
  eds.), (Pasadena, CA USA), pp.~11 -- 15, 2008.

\end{thebibliography}
