\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Overview of data initialization}{23}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Structure provided for bags of example \ref {fig:g41Digraph}}{25}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}The JSON format as an used to describe MSOL visualization on tree decompositions}{65}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Tree decomposition in DIMACS format for Figure \ref {fig:tdweelgraph7}}{67}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Initializing a Visualization object}{67}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}SvgJoinData}{68}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}IncidenceGraphData}{69}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}GeneralGraphData}{69}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Construct\_dpdb\_visu.py}{70}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}forward\_iterate\_tdg}{70}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}backwards\_iterate\_tdg}{71}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}SvgJoinData}{72}{lstlisting.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}CNF clauses from example 4.1 in \cite {DiplomarbeitZisser} page 27}{73}{lstlisting.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}CNF clauses from random example with 12 units}{73}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Edges for example \ref {fig:wheelgraph}}{74}{lstlisting.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}DOT source for visualization of example 4.1}{75}{lstlisting.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Small GML output from class \textit {Graphoutput}, Section \ref {sec:chagraphoutput}}{76}{lstlisting.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Console output by modified \textit {gpusat} with full debugging enabled.}{76}{lstlisting.18}%
