\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DIMACS Format}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Courcelle's Theorem}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Concept}{9}{section.3}%
\contentsline {section}{\numberline {4}My Visualization Project}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Construct and Layout Solving Process}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Create time steps for the underlying graph}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Incidence Graph}{15}{subsection.4.4}%
\contentsline {section}{\numberline {5}Integration in GPUSAT}{16}{section.5}%
\contentsline {subsubsection}{\numberline {5.0.1}Class Graphoutput}{18}{subsubsection.5.0.1}%
\contentsline {subsubsection}{\numberline {5.0.2}Class SolverVisualization}{18}{subsubsection.5.0.2}%
\contentsline {section}{\numberline {6}Integration in dpdb}{19}{section.6}%
\contentsline {section}{\numberline {7}Application and Images}{20}{section.7}%
\contentsline {section}{\numberline {8}Summary and Outline}{21}{section.8}%
\contentsline {section}{\numberline {A}Images}{23}{appendix.A}%
\contentsline {section}{\numberline {B}Code Snippets}{25}{appendix.B}%
\contentsline {section}{\numberline {C}Input Examples}{29}{appendix.C}%
