\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Usage of \textit {visualization.py} \relax }}{23}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces LOC needed for implementation of visualization in \textit {gpusat}}}{31}{table.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Usage: ./gpusat [OPTIONS] \relax }}{32}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Tree decomposition for SAT, steps 2-5}}{38}{table.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces The satisfying assignments for the formula from Example\nobreakspace {}\ref {ex:example41}.\relax }}{73}{table.caption.48}%
