\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Courcelle's Theorem}{7}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}DIMACS format}{8}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}DOT format}{9}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Concept}{10}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}My Visualization Project}{11}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{11}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Initialization and Tree Decomposition}{12}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Create time steps for the underlying graph}{15}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Incidence Graph}{16}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}General Graph}{17}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Joining SVG}{18}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Integration in GPUSAT}{23}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.1}Class Graphoutput}{25}{subsubsection.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.0.2}Class SolverVisualization}{25}{subsubsection.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Integration in dpdb}{26}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Application and Images}{27}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Summary and Outline}{28}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Images}{29}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Code Snippets}{32}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}Input Examples}{37}{appendix.C}%
