\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Stichworte:}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Keywords:}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodology}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Related Work}{5}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Thesis Outline}{6}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{7}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Graphs}{7}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}(Monadic Second-Order) Logic}{7}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Propositional Logic}{8}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Boolean Satisfiability Problem}{8}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SAT}{9}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \#SAT}{9}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}From Propositional Logic to MSO Logic}{10}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline First-order logic}{10}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Second-order logic}{11}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Monadic second-order logic (MSO)}{11}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}MSO (Graph) Properties}{11}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Tree Decomposition}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Dynamic Programming on Tree Decompositions}{14}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Parametrized Complexity}{15}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FPT for model checking}{15}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Courcelle's Theorem}{16}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Practical Requirements}{16}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}DIMACS format}{17}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS CNF}{17}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS tw}{17}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS td}{17}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}DOT format}{18}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{21}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{22}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Initialization and Tree Decomposition}{23}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Visualizing Additional Graphs}{25}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Incidence Graph}{26}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}General Graph}{28}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Joining SVG}{29}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Integration in gpusat}{31}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Class Graphoutput}{32}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Class Visualization}{33}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Integration in dpdb}{34}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Application and Images}{35}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}SAT Example}{35}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}\#SAT Example}{41}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Vertex Cover Example}{43}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}SVG Join Example}{46}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Visualization of Defects}{53}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{55}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Summary}{55}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Future Work}{55}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Images}{58}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Code Snippets}{65}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}More Examples}{72}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{80}{section*.67}%
