\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {1}Overview of data initialization}{23}{lstlisting.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {2}Structure provided for bags of example \ref {fig:g41Digraph}}{25}{lstlisting.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {3}A description of the JSON format used to describe MSO visualization on tree decompositions. See also the formal \textit {TDVisu.schema.json} in \textit {tdvisu}.}{63}{lstlisting.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {4}Tree decomposition in DIMACS format for Figure \ref {fig:tdweelgraph7}}{65}{lstlisting.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {5}Initializing a Visualization object}{65}{lstlisting.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {6}SvgJoinData}{67}{lstlisting.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {7}IncidenceGraphData}{67}{lstlisting.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {8}GeneralGraphData}{68}{lstlisting.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {9}Construct\_dpdb\_visu.py}{68}{lstlisting.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {10}forward\_iterate\_tdg}{69}{lstlisting.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {11}backwards\_iterate\_tdg}{70}{lstlisting.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {12}SvgJoinData}{71}{lstlisting.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {13}CNF clauses from example 4.1 in \cite {DiplomarbeitZisser} page 27}{72}{lstlisting.13}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {14}CNF clauses from random example with 12 units}{72}{lstlisting.14}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {15}Edges for example \ref {fig:wheelgraph}}{73}{lstlisting.15}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {16}DOT source for visualization of example 4.1}{73}{lstlisting.16}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {17}Small GML output from class \textit {Graphoutput}, Section \ref {sec:chagraphoutput}}{75}{lstlisting.17}%
\defcounter {refsection}{0}\relax 
\contentsline {lstlisting}{\numberline {18}Console output by modified \textit {gpusat} with full debugging enabled.}{75}{lstlisting.18}%
