[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Ba_Martin_Roebke.blg'
[56] biber-MSWIN64:322> INFO - === 
[73] Biber.pm:415> INFO - Reading 'Ba_Martin_Roebke.bcf'
[163] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[178] Biber.pm:4256> INFO - Processing section 0
[179] Utils.pm:75> INFO - Globbing data source 'bibtex.bib'
[187] Utils.pm:91> INFO - Globbed data source 'bibtex.bib' to bibtex.bib
[201] Biber.pm:4455> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[204] bibtex.pm:1653> INFO - LaTeX decoding ...
[239] bibtex.pm:1471> INFO - Found BibTeX data source 'bibtex.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[343] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[343] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[362] bbl.pm:652> INFO - Writing 'Ba_Martin_Roebke.bbl' with encoding 'UTF-8'
[368] bbl.pm:755> INFO - Output to Ba_Martin_Roebke.bbl
