[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Ba_Martin_Roebke.blg'
[55] biber-MSWIN64:322> INFO - === 
[80] Biber.pm:415> INFO - Reading 'Ba_Martin_Roebke.bcf'
[171] Biber.pm:943> INFO - Found 27 citekeys in bib section 0
[186] Biber.pm:4256> INFO - Processing section 0
[186] Utils.pm:75> INFO - Globbing data source 'bibtex.bib'
[196] Utils.pm:91> INFO - Globbed data source 'bibtex.bib' to bibtex.bib
[210] Biber.pm:4455> INFO - Looking for bibtex format file 'bibtex.bib' for section 0
[214] bibtex.pm:1653> INFO - LaTeX decoding ...
[272] bibtex.pm:1471> INFO - Found BibTeX data source 'bibtex.bib'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[435] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[435] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[435] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[466] bbl.pm:652> INFO - Writing 'Ba_Martin_Roebke.bbl' with encoding 'UTF-8'
[479] bbl.pm:755> INFO - Output to Ba_Martin_Roebke.bbl
