\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={75}}{496E74726F64756374696F6E}
\citation{Courcelle2012}
\citation{evaluationMSO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={93}}{4261636B67726F756E64}
\citation{Courcelle2012}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={101}}{426F6F6C65616E20736174697366696162696C6974792070726F626C656D}
\citation{SAT1971}
\citation{DiplomarbeitZisser}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={128}}{4D6F6E61646963205365636F6E64204F72646572204C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{5}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={173}}{44494D41435320466F726D6174}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={189}}{54726565204465636F6D706F736974696F6E}
\citation{DiplomarbeitZisser}
\citation{ROBERTSON198449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DIMACS Format}{6}{subsection.2.3}\protected@file@percent }
\citation{pcgp2019}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={204}}{436F757263656C6C652773205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Courcelle's Theorem}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the theorem}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:UsageCourcelle}{{1}{7}{Implementation of the theorem}{figure.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={228}}{436F6E63657074}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{8}{section.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={237}}{4D792056697375616C697A6174696F6E2050726F6A656374}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Visualization Project}{9}{section.4}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={254}}{496E746567726174696F6E20696E20475055534154}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Integration in GPUSAT}{10}{subsection.4.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={296}}{496E746567726174696F6E20696E2064706462}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Integration in dpdb}{11}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2E35},srcline={305}}{4170706C69636174696F6E20616E6420496D61676573}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application and Images}{12}{section.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E36},srcline={311}}{53756D6D61727920616E64204F75746C696E65}
\bibdata{bibtex}
\bibcite{Courcelle2012}{1}
\bibcite{evaluationMSO}{2}
\bibcite{SAT1971}{3}
\bibcite{DiplomarbeitZisser}{4}
\bibcite{ROBERTSON198449}{5}
\bibcite{pcgp2019}{6}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outline}{13}{section.6}\protected@file@percent }
\BKM@entry{id=14,dest={617070656E6469782E41},srcline={322}}{496D61676573}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{14}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From propositional logic to monadic second order logic and Courcelle's Theorem}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:logictheory}{{2}{14}{From propositional logic to monadic second order logic and Courcelle's Theorem}{figure.2}{}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
