\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={173}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={174}}{4D6F7469766174696F6E202D20574950}
\abx@aux@cite{evaluationMSO}
\abx@aux@segm{0}{0}{evaluationMSO}
\abx@aux@cite{VLGDMA}
\abx@aux@segm{0}{0}{VLGDMA}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={209}}{436F6E63657074202D20574950}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation - WIP}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept - WIP}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{SVGMozilla}
\abx@aux@segm{0}{0}{SVGMozilla}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={246}}{52656C6174656420576F726B202D20574950}
\abx@aux@cite{evaluationMSO}
\abx@aux@segm{0}{0}{evaluationMSO}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={257}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work - WIP}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Outline}{6}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={266}}{4261636B67726F756E64}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={280}}{4D6F6E61646963205365636F6E642D4F72646572204C6F676963}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\abx@aux@cite{HandbookMathGraph}
\abx@aux@segm{0}{0}{HandbookMathGraph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{8}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{8}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second-Order Logic}{8}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{MSOQueriesGuillaume}
\abx@aux@segm{0}{0}{MSOQueriesGuillaume}
\abx@aux@cite{ARNBORG1991308}
\abx@aux@segm{0}{0}{ARNBORG1991308}
\abx@aux@cite{CourcelleGROW}
\abx@aux@segm{0}{0}{CourcelleGROW}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={379}}{426F6F6C65616E20736174697366696162696C6974792070726F626C656D}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{9}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{15771877}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boolean satisfiability problem}{9}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={436}}{436F757263656C6C652773205468656F72656D}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {}}{10}{example.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Courcelle's Theorem}{10}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{10}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{19471930}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={462}}{54726565204465636F6D706F736974696F6E}
\abx@aux@cite{MSOQueriesGuillaume}
\abx@aux@segm{0}{0}{MSOQueriesGuillaume}
\abx@aux@cite{ARNBORG1991308}
\abx@aux@segm{0}{0}{ARNBORG1991308}
\abx@aux@cite{pcgp2019}
\abx@aux@segm{0}{0}{pcgp2019}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={487}}{44494D41435320666F726D6174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the theorem}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:UsageCourcelle}{{1}{11}{Implementation of the theorem}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DIMACS format}{11}{subsection.2.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={507}}{444F5420666F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DOT format}{12}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={556}}{4D792056697375616C697A6174696F6E2050726F6A656374}
\abx@aux@cite{rapidPrototypingOvermyer}
\abx@aux@segm{0}{0}{rapidPrototypingOvermyer}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={572}}{436F6D6D616E646C696E6520616E6420436F6E66696775726174696F6E}
\gdef \LT@i {\LT@entry 
    {2}{71.86745pt}\LT@entry 
    {2}{355.28397pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}My Visualization Project}{14}{section.3}\protected@file@percent }
\newlabel{sec:project}{{3}{14}{My Visualization Project}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commandline and Configuration}{14}{subsection.3.1}\protected@file@percent }
\newlabel{tab:optionstdvisu}{{1}{14}{Commandline and Configuration}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Usage visualization.py }}{14}{table.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={616}}{496E697469616C697A6174696F6E20616E642054726565204465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization and Tree Decomposition}{15}{subsection.3.2}\protected@file@percent }
\newlabel{lst:visuinit}{{1}{15}{Initializing a Visualization object}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initializing a Visualization object}{15}{lstlisting.1}\protected@file@percent }
\newlabel{lst:svgjoindata}{{2}{16}{SvgJoinData}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SvgJoinData}{16}{lstlisting.2}\protected@file@percent }
\newlabel{lst:incidencedata}{{3}{17}{IncidenceGraphData}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}IncidenceGraphData}{17}{lstlisting.3}\protected@file@percent }
\newlabel{lst:gengraphdata}{{4}{17}{GeneralGraphData}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GeneralGraphData}{17}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={784}}{4372656174652074696D6520737465707320666F722074686520756E6465726C79696E67206772617068}
\newlabel{lst:edgearray41}{{5}{18}{Structure provided for bags of example \ref {fig:g41Digraph}}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure provided for bags of example \ref  {fig:g41Digraph}}{18}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create time steps for the underlying graph}{18}{subsection.3.3}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={812}}{496E636964656E6365204772617068}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disconnected (dual) graph}}{19}{figure.2}\protected@file@percent }
\newlabel{fig:disconnected123}{{2}{19}{Disconnected (dual) graph}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incidence Graph}{19}{subsection.3.4}\protected@file@percent }
\newlabel{sec:incid}{{3.4}{19}{Incidence Graph}{subsection.3.4}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={849}}{47656E6572616C204772617068}
\abx@aux@cite{ST99}
\abx@aux@segm{0}{0}{ST99}
\abx@aux@cite{Hu05}
\abx@aux@segm{0}{0}{Hu05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General Graph}{20}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E36},srcline={886}}{4A6F696E696E6720535647}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Joining SVG}{21}{subsection.3.6}\protected@file@percent }
\newlabel{sec:svgjoin}{{3.6}{21}{Joining SVG}{subsection.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joining the blue (right side) image to the left gray image with only one parameter \textit  {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner.}}{22}{figure.3}\protected@file@percent }
\newlabel{fig:svgjoinpad200}{{3}{22}{Joining the blue (right side) image to the left gray image with only one parameter \textit {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example f0r joining with no \textit  {centerpad}.}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:svgjoinpad0}{{4}{22}{Example f0r joining with no \textit {centerpad}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit  {v\_top} to 0 and \textit  {v\_bottom} to 1. Parameter \textit  {centerpad} is 200 as hinted.}}{23}{figure.5}\protected@file@percent }
\newlabel{fig:svgjoinscale1}{{5}{23}{The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit {v\_top} to 0 and \textit {v\_bottom} to 1. Parameter \textit {centerpad} is 200 as hinted}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$.}}{23}{figure.6}\protected@file@percent }
\newlabel{fig:svgjoinpad0centered}{{6}{23}{Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting \textit  {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit  {centerpad} is 200 as hinted.}}{24}{figure.7}\protected@file@percent }
\newlabel{fig:svgjoinscaled}{{7}{24}{Setting \textit {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit {centerpad} is 200 as hinted}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in figure \ref  {fig:svgjoinscaled} we use \textit  {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$.}}{24}{figure.8}\protected@file@percent }
\newlabel{fig:svgjoinscaledbottom}{{8}{24}{As in figure \ref {fig:svgjoinscaled} we use \textit {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$}{figure.8}{}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={964}}{496E746567726174696F6E20696E20475055534154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Integration in GPUSAT}{25}{section.4}\protected@file@percent }
\newlabel{sec:gpusat}{{4}{25}{Integration in GPUSAT}{section.4}{}}
\gdef \LT@ii {\LT@entry 
    {2}{160.8193pt}\LT@entry 
    {2}{369.26158pt}}
\newlabel{tab:optionsgpusat}{{2}{26}{Integration in GPUSAT}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Usage: ./gpusat [OPTIONS] }}{26}{table.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273656374696F6E2E342E31},srcline={1049}}{436C6173732047726170686F7574707574}
\abx@aux@cite{Himsolt2010GMLAP}
\abx@aux@segm{0}{0}{Himsolt2010GMLAP}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E32},srcline={1063}}{436C61737320536F6C76657256697375616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Class Graphoutput}{27}{subsection.4.1}\protected@file@percent }
\newlabel{chagraphoutput}{{4.1}{27}{Class Graphoutput}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Class SolverVisualization}{27}{subsection.4.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={1072}}{496E746567726174696F6E20696E2064706462}
\abx@aux@cite{shortestPathAlgo}
\abx@aux@segm{0}{0}{shortestPathAlgo}
\abx@aux@cite{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Integration in dpdb}{28}{section.5}\protected@file@percent }
\newlabel{sec:dpdb}{{5}{28}{Integration in dpdb}{section.5}{}}
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={1120}}{4170706C69636174696F6E20616E6420496D61676573}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={1123}}{534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Application and Images}{29}{section.6}\protected@file@percent }
\newlabel{sec:appl}{{6}{29}{Application and Images}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SAT Example}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ With yellow highlighting for the first leaf (bag 5) to solve.}}{29}{figure.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . Images for steps two to five as labeled from top left to bottom right.}}{30}{table.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ Final result with yellow highlighting for the last bag (1) solved.}}{31}{figure.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incidence graph and primal graph of example \ref  {ex:example41} .}}{32}{figure.11}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={1164}}{5C303433534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\#SAT Example}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} with yellow highlighting of the solution for the first leaf.}}{33}{figure.12}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E362E33},srcline={1177}}{56657274657820436F766572204578616D706C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41}. The highlighted bag 1 points to the solution of the problem, containing 22 solutions and satisfying variable assignments for $v_{1},v_{2},v_{5}$ contained in \textit  {sol bag 1}.}}{34}{figure.13}\protected@file@percent }
\abx@aux@cite{HenningParamAlgo}
\abx@aux@segm{0}{0}{HenningParamAlgo}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vertex Cover Example}{35}{subsection.6.3}\protected@file@percent }
\newlabel{sec:minvc}{{6.3}{35}{Vertex Cover Example}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Wheel graph with 7 vertices.}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:wheelgraph}{{14}{35}{Wheel graph with 7 vertices}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces First steps to solve \textit  {minimal vertex cover} for example graph \ref  {fig:wheelgraph} on it's tree decomposition.}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:wheelgraphc23}{{15}{36}{First steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Last steps to solve \textit  {minimal vertex cover} for example graph \ref  {fig:wheelgraph} on it's tree decomposition.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:wheelgraphc45}{{16}{37}{Last steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition}{figure.16}{}}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E34},srcline={1224}}{535647204A6F696E204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SVG Join Example}{38}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Joining results from section \ref  {sec:minvc} with default parameters at step 2.}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:joindefault}{{17}{38}{Joining results from section \ref {sec:minvc} with default parameters at step 2}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 2 and setting v\_bottom. The invisible (empty) parts of the graphics is cropped from the top of each.}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:joinbotcenter}{{18}{39}{Joining results from section \ref {sec:minvc} at step 2 and setting v\_bottom. The invisible (empty) parts of the graphics is cropped from the top of each}{figure.18}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E362E35},srcline={1280}}{56697375616C697A696E67204572726F7273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 2 and shifting bottom edge of second image to $60\%$ height of the first image.}}{40}{figure.19}\protected@file@percent }
\newlabel{fig:join60}{{19}{40}{Joining results from section \ref {sec:minvc} at step 2 and shifting bottom edge of second image to $60\%$ height of the first image}{figure.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Visualizing Errors}{40}{subsection.6.5}\protected@file@percent }
\abx@aux@cite{Mathematica}
\abx@aux@segm{0}{0}{Mathematica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Part of interest to find a problem with bag 59 in visualization. }}{41}{figure.20}\protected@file@percent }
\newlabel{fig:starsbag59}{{20}{41}{Part of interest to find a problem with bag 59 in visualization}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bag 59 in the database table.}}{41}{figure.21}\protected@file@percent }
\newlabel{fig:bag59visu}{{21}{41}{Bag 59 in the database table}{figure.21}{}}
\BKM@entry{id=30,dest={73656374696F6E2E37},srcline={1313}}{436F6E636C7573696F6E}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E31},srcline={1319}}{53756D6D617279}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E32},srcline={1330}}{46757475726520576F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bag 59 can be seen on the far right of the graphic.}}{42}{figure.22}\protected@file@percent }
\newlabel{fig:bag59td}{{22}{42}{Bag 59 can be seen on the far right of the graphic}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{42}{Conclusion}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{42}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{42}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=33,dest={617070656E6469782E41},srcline={1353}}{496D61676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{44}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces From propositional logic to monadic second order logic and Courcelle's Theorem}}{44}{figure.23}\protected@file@percent }
\newlabel{fig:logictheory}{{23}{44}{From propositional logic to monadic second order logic and Courcelle's Theorem}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Created scalable-vector-graphic directly from \ref  {lst:g41digraphdot}}}{45}{figure.24}\protected@file@percent }
\newlabel{fig:g41Digraph}{{24}{45}{Created scalable-vector-graphic directly from \ref {lst:g41digraphdot}}{figure.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Example for an incidence graph from example 4.1}}{46}{figure.25}\protected@file@percent }
\newlabel{fig:incidencestep6}{{25}{46}{Example for an incidence graph from example 4.1}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 1. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{46}{figure.26}\protected@file@percent }
\newlabel{fig:joinscaled1}{{26}{46}{Joining results from section \ref {sec:minvc} at step 1. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 2. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{47}{figure.27}\protected@file@percent }
\newlabel{fig:joinscaled2}{{27}{47}{Joining results from section \ref {sec:minvc} at step 2. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 3. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{47}{figure.28}\protected@file@percent }
\newlabel{fig:joinscaled3}{{28}{47}{Joining results from section \ref {sec:minvc} at step 3. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 4. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{48}{figure.29}\protected@file@percent }
\newlabel{fig:joinscaled4}{{29}{48}{Joining results from section \ref {sec:minvc} at step 4. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Joining results from section \ref  {sec:minvc} at step 5. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{48}{figure.30}\protected@file@percent }
\newlabel{fig:joinscaled5}{{30}{48}{Joining results from section \ref {sec:minvc} at step 5. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Joining results from section \ref  {sec:minvc} at the first step. Also shifting the second graphic to the bottom edge of the first image and scaling with scale2 = 1.5 .}}{49}{figure.31}\protected@file@percent }
\newlabel{fig:joinscaledrise1}{{31}{49}{Joining results from section \ref {sec:minvc} at the first step. Also shifting the second graphic to the bottom edge of the first image and scaling with scale2 = 1.5 }{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Joining results from section \ref  {sec:minvc} at the second step. Also shifting the second graphic to $15\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{49}{figure.32}\protected@file@percent }
\newlabel{fig:joinscaledrise2}{{32}{49}{Joining results from section \ref {sec:minvc} at the second step. Also shifting the second graphic to $15\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Joining results from section \ref  {sec:minvc} at the third step. Also shifting the second graphic to $30\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{50}{figure.33}\protected@file@percent }
\newlabel{fig:joinscaledrise3}{{33}{50}{Joining results from section \ref {sec:minvc} at the third step. Also shifting the second graphic to $30\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Joining results from section \ref  {sec:minvc} at the fourth step. Also shifting the second graphic to $45\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{50}{figure.34}\protected@file@percent }
\newlabel{fig:joinscaledrise4}{{34}{50}{Joining results from section \ref {sec:minvc} at the fourth step. Also shifting the second graphic to $45\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.34}{}}
\BKM@entry{id=34,dest={617070656E6469782E42},srcline={1450}}{436F646520536E697070657473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Joining results from section \ref  {sec:minvc} at the final step. Also shifting the second graphic to to $60\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{51}{figure.35}\protected@file@percent }
\newlabel{fig:joinscaledrise5}{{35}{51}{Joining results from section \ref {sec:minvc} at the final step. Also shifting the second graphic to to $60\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code Snippets}{51}{appendix.B}\protected@file@percent }
\newlabel{lst:jsonapi}{{6}{51}{The JSON format used to describe MSOL visualization on tree decompositions}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The JSON format used to describe MSOL visualization on tree decompositions}{51}{lstlisting.6}\protected@file@percent }
\newlabel{lst:create-json}{{7}{53}{Construct\_dpdb\_visu.py}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Construct\_dpdb\_visu.py}{53}{lstlisting.7}\protected@file@percent }
\newlabel{lst:forward-iterate}{{8}{54}{forward\_iterate\_tdg}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}forward\_iterate\_tdg}{54}{lstlisting.8}\protected@file@percent }
\newlabel{lst:backward-iterate}{{9}{55}{backwards\_iterate\_tdg}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}backwards\_iterate\_tdg}{55}{lstlisting.9}\protected@file@percent }
\BKM@entry{id=35,dest={617070656E6469782E43},srcline={1585}}{496E707574204578616D706C6573}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\newlabel{lst:svgjoindata}{{10}{56}{SvgJoinData}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}SvgJoinData}{56}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Input Examples}{56}{appendix.C}\protected@file@percent }
\newlabel{app:input}{{C}{56}{Input Examples}{appendix.C}{}}
\newlabel{lst:clausesDA41}{{11}{56}{CNF clauses from example 4.1 on page 27 \cite {DiplomarbeitZisser}}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CNF clauses from example 4.1 on page 27 \cite {DiplomarbeitZisser}}{56}{lstlisting.11}\protected@file@percent }
\newlabel{lst:example18-24}{{12}{56}{CNF clauses from random example with 12 units}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CNF clauses from random example with 12 units}{56}{lstlisting.12}\protected@file@percent }
\newlabel{lst:g41digraphdot}{{13}{57}{DOT source for visualization of example 4.1}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}DOT source for visualization of example 4.1}{57}{lstlisting.13}\protected@file@percent }
\newlabel{lst:outputGpusat}{{14}{58}{stdout of program gpusat with call \textit {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}stdout of program gpusat with call \textit  {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{58}{lstlisting.14}\protected@file@percent }
\newlabel{lst:wheelgraph}{{15}{60}{Edges for example \ref {fig:wheelgraph}}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Edges for example \ref  {fig:wheelgraph}}{60}{lstlisting.15}\protected@file@percent }
\newlabel{lst:wheelgraphtd}{{16}{61}{Tree decomposition for example \ref {fig:wheelgraph}}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Tree decomposition for example \ref  {fig:wheelgraph}}{61}{lstlisting.16}\protected@file@percent }
\BKM@entry{id=36,dest={73656374696F6E2A2E34},srcline={1640}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{62}{section*.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{CourcelleGROW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ARNBORG1991308}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSOQueriesGuillaume}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookMathGraph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courcelle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenningParamAlgo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpdbpadl2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcgp2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortestPathAlgo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himsolt2010GMLAP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluationMSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidPrototypingOvermyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ST99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VLGDMA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SVGMozilla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathematica}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiplomarbeitZisser}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
