This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ba_Martin_Roebke.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibtex.bib
Warning--entry type for "pcgp2019" isn't style-file defined
--line 11 of file bibtex.bib
Warning--empty publisher in DiplomarbeitZisser
You've used 11 entries,
            1876 wiz_defined-function locations,
            556 strings with 5650 characters,
and the built_in function-call counts, 2546 in all, are:
= -- 247
> -- 101
< -- 0
+ -- 38
- -- 27
* -- 163
:= -- 355
add.period$ -- 16
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 128
empty$ -- 259
format.name$ -- 27
if$ -- 636
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 42
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 106
swap$ -- 49
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 19
width$ -- 13
write$ -- 109
(There were 2 warnings)
