\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}DIMACS Format}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Courcelle's Theorem}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Concept}{9}{section.3}%
\contentsline {section}{\numberline {4}My Visualization Project}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}Integration in GPUSAT}{11}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Class Graphoutput}{13}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Class SolverVisualization}{13}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Integration in dpdb}{14}{subsection.4.2}%
\contentsline {section}{\numberline {5}Application and Images}{15}{section.5}%
\contentsline {section}{\numberline {6}Summary and Outline}{16}{section.6}%
\contentsline {section}{\numberline {A}Images}{18}{appendix.A}%
\contentsline {section}{\numberline {B}Code Snippets}{20}{appendix.B}%
\contentsline {section}{\numberline {C}Input Examples}{23}{appendix.C}%
