\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Stichworte:}{4}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Keywords:}{5}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{8}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{8}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Research Question}{9}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodology}{10}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Related Work}{11}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Thesis Outline}{12}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{13}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Graphs}{13}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}(Monadic Second-Order) Logic}{13}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Propositional Logic}{13}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Boolean Satisfiability Problem}{14}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SAT}{15}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \#SAT}{15}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}From Propositional Logic to MSO Logic}{16}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline First-order logic}{16}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Second-order logic}{16}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Monadic second-order logic (MSO)}{16}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}MSO (Graph) Properties}{17}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Tree Decomposition}{17}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Dynamic Programming on Tree Decompositions}{19}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Parametrized Complexity}{20}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.1}Fixed-Parameter Tractable (FTP-)Algorithm}{20}{subsubsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FPT for model checking}{20}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Courcelle's Theorem}{20}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Practical Requirements}{21}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}DIMACS format}{21}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS CNF}{22}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS tw}{22}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS td}{22}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}DOT format}{22}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{25}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{25}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Initialization and Tree Decomposition}{26}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Visualizing Additional Graphs}{29}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Incidence Graph}{30}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}General Graph}{31}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Joining SVG}{32}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Integration in gpusat}{34}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Class Graphoutput}{35}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Class Visualization}{36}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Integration in dpdb}{37}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Application and Images}{38}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}SAT Example}{38}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}\#SAT Example}{44}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Vertex Cover Example}{46}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}SVG Join Example}{49}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Visualization of Defects}{56}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{57}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Summary}{57}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Future Work}{58}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Images}{60}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Code Snippets}{67}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}More Examples}{74}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{82}{section*.67}%
