\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.1}{\ignorespaces Usage visualization.py \relax }}{21}{table.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.2}{\ignorespaces Lines of code referencing the classes Graphoutput and Visualization from the main-method or the Solver class.\relax }}{29}{table.caption.16}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.3}{\ignorespaces Usage: ./gpusat [OPTIONS] \relax }}{30}{table.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {0.4}{\ignorespaces Tree decomposition for solving example \ref {ex:example41} . Images for steps two to five as labeled from top left to bottom right.\relax }}{34}{table.caption.19}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {.5}{\ignorespaces The satisfying assignments for the formula from Example~\ref {ex:example41}.\relax }}{69}{table.caption.51}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
