\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Usage of \textit {visualization.py} \relax }}{26}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces The four parameter allowing free transformations when joining images.\relax }}{33}{table.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces LOC needed for implementation of visualization in \textit {gpusat}}}{34}{table.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Usage: ./gpusat [OPTIONS] \relax }}{35}{table.4}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces Tree decomposition for SAT, steps 2-5}}{40}{table.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {6}{\ignorespaces The satisfying assignments for the formula from Example\nobreakspace {}\ref {ex:example41}.\relax }}{74}{table.caption.64}%
