\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\babel@toc {ngerman}{}
\babel@toc {american}{}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.1}{\ignorespaces Two templates from published project documentations which show similar visualizations as TDVisu. The left graphic from \cite {DiplomarbeitZisser} Figure 4.3 on page 29 and the right graphic from \cite {dpdbpadl2020} Figure 2, page 4.\relax }}{8}{figure.caption.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.2}{\ignorespaces An overview of the intended use of the visualization. Starting with a solver for DP on TD, over the extraction of the desired data, labels and parameters to the result files.\relax }}{8}{figure.caption.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.3}{\ignorespaces From left to right: primal, incidence and dual graph\relax }}{13}{figure.caption.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.4}{\ignorespaces Tree decomposition of a wheel graph (Fig. \ref {fig:wheelgraph}) with seven nodes and one node in the center:\relax }}{14}{figure.caption.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.5}{\ignorespaces Basic procedure for dynamic programming on TD. \cite [Figure~3.1]{DiplomarbeitZisser} \relax }}{16}{figure.caption.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.6}{\ignorespaces Implementation of the theorem\relax }}{17}{figure.caption.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.7}{\ignorespaces Disconnected (dual) graph\relax }}{24}{figure.caption.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.8}{\ignorespaces Example for the incidence graph constructed from Ex. \ref {ex:example41}.\relax }}{25}{figure.caption.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.9}{\ignorespaces A graph with 16 nodes and highlights for the subgraph $\{11,12,14\}$ in yellow and red edges.\relax }}{26}{figure.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.10}{\ignorespaces A graph with 16 nodes and highlights for the subgraph $\{11,12,14\}$ in yellow and red edges. The nodes are arranged in a circular layout and sorted by their labels.\relax }}{27}{figure.caption.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.11}{\ignorespaces GML source from Listing \ref {lst:g41digraphgml} when plotted (\textit {layout modified}) with yEd {\url {yworks.com/products/yed} Version 3.20 powered by the yFiles Graph Visualization Library \url {www.yWorks.com}} \relax }}{30}{figure.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.12}{\ignorespaces Tree decomposition for solving Example \ref {ex:example41}. We see a yellow highlighting for the first leaf (bag 5) to solve.\relax }}{33}{figure.caption.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.13}{\ignorespaces Tree decomposition for solving example \ref {ex:example41} . Final result with yellow highlighting for the last bag (1) solved.\relax }}{35}{figure.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.14}{\ignorespaces Incidence graph and primal graph of example \ref {ex:example41} .\relax }}{36}{figure.caption.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.15}{\ignorespaces Tree decomposition for solving example \ref {ex:example41} with yellow highlighting of the solution for the first leaf.\relax }}{37}{figure.caption.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.16}{\ignorespaces Tree decomposition for solving example \ref {ex:example41}. The highlighted bag 1 points to the solution of the problem, containing 22 solutions and satisfying variable assignments for $v_{1},v_{2},v_{5}$ contained in \textit {sol bag 1}.\relax }}{38}{figure.caption.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.17}{\ignorespaces Wheel graph with 7 vertices.\relax }}{39}{figure.caption.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.18}{\ignorespaces First steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition.\relax }}{40}{figure.caption.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.19}{\ignorespaces Last steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition.\relax }}{41}{figure.caption.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.20}{\ignorespaces Example for joining with no \textit {padding}.\relax }}{42}{figure.caption.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.21}{\ignorespaces Joining the blue (right side) image to the left gray image with only one parameter \textit {padding} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner.\relax }}{43}{figure.caption.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.22}{\ignorespaces The second image is scaled to the same size as the first image. This can be conveniently achieved by setting \textit {v\_top} to 0 and \textit {v\_bottom} to 1. Parameter \textit {padding} is 200 as hinted.\relax }}{43}{figure.caption.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.23}{\ignorespaces Align both images for vertical centering. This can be achieved by setting $v\_bottom=v\_top=0.5$.\relax }}{44}{figure.caption.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.24}{\ignorespaces Setting \textit {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit {padding} is 200 as hinted.\relax }}{44}{figure.caption.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.25}{\ignorespaces As in figure \ref {fig:svgjoinscaled} we use \textit {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$.\relax }}{45}{figure.caption.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.26}{\ignorespaces Joining results from Section \ref {sec:minvc} with default parameters at step 2.\relax }}{46}{figure.caption.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.27}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 2 and setting v\_bottom. The invisible (empty) parts of the graphics is cropped from the top of each.\relax }}{47}{figure.caption.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.28}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 2 and shifting bottom edge of second image to $60\%$ height of the first image.\relax }}{48}{figure.caption.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.29}{\ignorespaces Part of interest to find a problem with bag 59 in visualization. \relax }}{49}{figure.caption.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {0.30}{\ignorespaces Bag 59 can be seen on the far right of the graphic.\relax }}{50}{figure.caption.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.31}{\ignorespaces Created scalable-vector-graphic directly from \ref {lst:g41digraphdot}\relax }}{56}{figure.caption.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.32}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 1. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .\relax }}{57}{figure.caption.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.33}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 2. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .\relax }}{57}{figure.caption.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.34}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 3. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .\relax }}{58}{figure.caption.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.35}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 4. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .\relax }}{58}{figure.caption.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.36}{\ignorespaces Joining results from Section \ref {sec:minvc} at step 5. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .\relax }}{59}{figure.caption.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.37}{\ignorespaces Joining results from Section \ref {sec:minvc} at the first step. Also shifting the second graphic to the bottom edge of the first image and scaling with scale2 = 1.5 .\relax }}{59}{figure.caption.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.38}{\ignorespaces Joining results from Section \ref {sec:minvc} at the second step. Also shifting the second graphic to $15\%$ of the height of the first image and scaling with scale2 = 1.5 .\relax }}{60}{figure.caption.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.39}{\ignorespaces Joining results from Section \ref {sec:minvc} at the third step. Also shifting the second graphic to $30\%$ of the height of the first image and scaling with scale2 = 1.5 .\relax }}{60}{figure.caption.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.40}{\ignorespaces Joining results from Section \ref {sec:minvc} at the fourth step. Also shifting the second graphic to $45\%$ of the height of the first image and scaling with scale2 = 1.5 .\relax }}{61}{figure.caption.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {.41}{\ignorespaces Joining results from Section \ref {sec:minvc} at the final step. Also shifting the second graphic to to $60\%$ of the height of the first image and scaling with scale2 = 1.5 .\relax }}{61}{figure.caption.50}%
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
