This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Ba_Martin_Roebke.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: bibtex.bib
Warning--entry type for "pcgp2019" isn't style-file defined
--line 11 of file bibtex.bib
Warning--empty publisher in DiplomarbeitZisser
Warning--empty booktitle in Himsolt2010GMLAP
You've used 11 entries,
            1876 wiz_defined-function locations,
            554 strings with 5543 characters,
and the built_in function-call counts, 2334 in all, are:
= -- 219
> -- 91
< -- 0
+ -- 35
- -- 24
* -- 142
:= -- 327
add.period$ -- 16
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 123
empty$ -- 251
format.name$ -- 24
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 42
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 74
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 16
width$ -- 13
write$ -- 105
(There were 3 warnings)
