\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Stichworte:}{iv}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Keywords:}{v}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Research Question}{2}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Methodology}{3}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Related Work}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Thesis Outline}{5}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Background}{6}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Graphs}{6}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}(Monadic Second-Order) Logic}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Propositional Logic}{7}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Boolean Satisfiability Problem}{7}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline SAT}{8}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline \#SAT}{8}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.1}From Propositional Logic to MSO Logic}{9}{subsubsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline First-order logic}{9}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Second-order logic}{10}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Monadic second-order logic (MSO)}{10}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.2.2}MSO (Graph) Properties}{10}{subsubsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Tree Decomposition}{10}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Dynamic Programming on Tree Decompositions}{13}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Parametrized Complexity}{14}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline FPT for model checking}{14}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Courcelle's Theorem}{15}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Practical Requirements}{15}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}DIMACS format}{16}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS CNF}{16}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS tw}{16}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline DIMACS td}{16}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}DOT format}{17}{subsection.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Implementation}{20}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{21}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Initialization and Tree Decomposition}{22}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Visualizing Additional Graphs}{24}{subsection.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Incidence Graph}{25}{subsection.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}General Graph}{27}{subsection.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Joining SVG}{28}{subsection.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Integration in gpusat}{30}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Class Graphoutput}{31}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Class Visualization}{32}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Integration in dpdb}{33}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Application and Images}{34}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}SAT Example}{34}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}\#SAT Example}{40}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3}Vertex Cover Example}{42}{subsection.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4}SVG Join Example}{45}{subsection.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.5}Visualization of Defects}{52}{subsection.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Conclusion}{54}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Summary}{54}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Future Work}{54}{subsection.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Images}{57}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Code Snippets}{64}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C}More Examples}{71}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline References}{79}{section*.67}%
