% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{ARNBORG1991308}{article}{}
      \name{author}{3}{}{%
        {{hash=91f1ab1b38d3634e9fe137ce4e9b0255}{%
           family={Arnborg},
           familyi={A\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=9b4de7a660c3f45a9163e3c055689d69}{%
           family={Lagergren},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=0621b974744ec4d6a23724942cddaf3a}{%
           family={Seese},
           familyi={S\bibinitperiod},
           given={Detlef},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{c2196c128d9fba7ad9957beaf901c48a}
      \strng{fullhash}{c2196c128d9fba7ad9957beaf901c48a}
      \strng{bibnamehash}{c2196c128d9fba7ad9957beaf901c48a}
      \strng{authorbibnamehash}{c2196c128d9fba7ad9957beaf901c48a}
      \strng{authornamehash}{c2196c128d9fba7ad9957beaf901c48a}
      \strng{authorfullhash}{c2196c128d9fba7ad9957beaf901c48a}
      \field{labelalpha}{ALS91}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Using a variation of the interpretability concept we show that all graph properties definable in monadic second-order logic (MS properties) with quantification over vertex and edge sets can be decided in linear time for classes of graphs of fixed bounded treewidth given a tree-decomposition. This gives an alternative proof of a recent result by Courcelle. We allow graphs with directed and/or undirected edges, labeled on edges and/or vertices with labels taken from a finite set. We extend MS properties to extended monadic second-order (EMS) problems involving counting or summing evaluations over sets definable in monadic second-order logic. Our technique allows us also to solve some EMS problems in linear time or in polynomial or pseudopolynomial time for classes of graphs of fixed bounded treewidth. Moreover, it is shown that each EMS problem is in NC for graphs of bounded treewidth. Most problems for which linear time algorithms for graphs of bounded treewidth were previously known to exist, and many others, are EMS problems.}
      \field{issn}{0196-6774}
      \field{journaltitle}{Journal of Algorithms}
      \field{number}{2}
      \field{title}{Easy problems for tree-decomposable graphs}
      \field{volume}{12}
      \field{year}{1991}
      \field{pages}{308\bibrangedash 340}
      \range{pages}{33}
      \verb{doi}
      \verb https://doi.org/10.1016/0196-6774(91)90006-K
      \endverb
      \verb{urlraw}
      \verb http://www.sciencedirect.com/science/article/pii/019667749190006K
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/019667749190006K
      \endverb
    \endentry
    \entry{htd}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=86ac1b36bae95da52c34dfaf64e4984e}{%
           family={Abseher},
           familyi={A\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8564d1e27b165a6f134b710377be4bc6}{%
           family={Musliu},
           familyi={M\bibinitperiod},
           given={Nysret},
           giveni={N\bibinitperiod}}}%
        {{hash=4ad994329f9868dfe461f996d8afa795}{%
           family={Woltran},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{8c4699904613fd0d16e70f91ae99131e}
      \strng{fullhash}{8c4699904613fd0d16e70f91ae99131e}
      \strng{bibnamehash}{8c4699904613fd0d16e70f91ae99131e}
      \strng{authorbibnamehash}{8c4699904613fd0d16e70f91ae99131e}
      \strng{authornamehash}{8c4699904613fd0d16e70f91ae99131e}
      \strng{authorfullhash}{8c4699904613fd0d16e70f91ae99131e}
      \field{labelalpha}{AMW17}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-319-59775-1}
      \field{month}{05}
      \field{title}{htd – A Free, Open-Source Framework for (Customized) Tree Decompositions and Beyond}
      \field{year}{2017}
      \field{pages}{376\bibrangedash 386}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/978-3-319-59776-8_30
      \endverb
    \endentry
    \entry{MSOQueriesGuillaume}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=27f3ec42bba9790588b4007b5a071eb7}{%
           family={Bagan},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=78b636f23e0d6159d65a22a731069a39}{%
           family={{É}sik},
           familyi={É\bibinitperiod},
           given={Zolt{á}n},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{fullhash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{bibnamehash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{authorbibnamehash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{authornamehash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{authorfullhash}{27f3ec42bba9790588b4007b5a071eb7}
      \strng{editorbibnamehash}{78b636f23e0d6159d65a22a731069a39}
      \strng{editornamehash}{78b636f23e0d6159d65a22a731069a39}
      \strng{editorfullhash}{78b636f23e0d6159d65a22a731069a39}
      \field{labelalpha}{Bag06}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Linear-Delaylinis the class of enumeration problems computable in two steps: the first step is a precomputation in linear time in the size of the input and the second step computes successively all the solutions with a delay between two consecutive solutions y1 and y2 that is linear in |y2|. We prove that evaluating a fixed monadic second order (MSO) query {\$}{\backslash}varphi({\backslash}bar{\{}X\}){\$}(i.e. computing all the tuples that satisfy the MSO formula) in a binary tree is a Linear-Delaylinproblem. More precisely, we show that given a binary tree T and a tree automaton $\Gamma$ representing an MSO query {\$}{\backslash}varphi({\backslash}bar{\{}X\}){\$}, we can evaluate $\Gamma$ on T with a preprocessing in time and space complexity O(|$\Gamma$|3|T|) and an enumeration phase with a delay O(|S|) and space O(max|S|) where |S| is the size of the next solution and max|S| is the size of the largest solution. We introduce a new kind of algorithm with nice complexity properties for some algebraic operations on enumeration problems. In addition, we extend the precomputation (with the same complexity) such that the ith(with respect to a certain order) solution S is produced directly in time O(|S|log(|T|)). Finally, we generalize these results to bounded treewidth structures.}
      \field{booktitle}{Computer Science Logic}
      \field{isbn}{978-3-540-45459-5}
      \field{title}{MSO Queries on Tree Decomposable Structures Are Computable with Linear Delay}
      \field{year}{2006}
      \field{pages}{167\bibrangedash 181}
      \range{pages}{15}
    \endentry
    \entry{ImplCourcelleDP16}{article}{}
      \name{author}{3}{}{%
        {{hash=8c2a83c2aa17067aec82aff80751491f}{%
           family={Bliem},
           familyi={B\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=cadffb5409dc893418959e24b79ea72c}{%
           family={Pichler},
           familyi={P\bibinitperiod},
           given={Reinhard},
           giveni={R\bibinitperiod}}}%
        {{hash=4ad994329f9868dfe461f996d8afa795}{%
           family={Woltran},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b9100d927d4ab99e48859eefe4d8e245}
      \strng{fullhash}{b9100d927d4ab99e48859eefe4d8e245}
      \strng{bibnamehash}{b9100d927d4ab99e48859eefe4d8e245}
      \strng{authorbibnamehash}{b9100d927d4ab99e48859eefe4d8e245}
      \strng{authornamehash}{b9100d927d4ab99e48859eefe4d8e245}
      \strng{authorfullhash}{b9100d927d4ab99e48859eefe4d8e245}
      \field{labelalpha}{BPW16}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Many computationally hard problems become tractable if the graph structure underlying the problem instance exhibits small treewidth. A recent approach to put this idea into practice is based on a declarative interface to Answer Set Programming that allows us to specify dynamic programming over tree decompositions in this language, delegating the computation to dedicated solvers. In this article, we prove that this method can be applied to any problem whose fixed-parameter tractability follows from Courcelle's Theorem.}}
      \field{issn}{0955-792X}
      \field{journaltitle}{Journal of Logic and Computation}
      \field{month}{01}
      \field{number}{4}
      \field{title}{{Implementing Courcelle's Theorem in a declarative framework for dynamic programming}}
      \field{volume}{27}
      \field{year}{2016}
      \field{pages}{1067\bibrangedash 1094}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1093/logcom/exv089
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/logcom/article-pdf/27/4/1067/17659880/exv089.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/logcom/exv089
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/logcom/exv089
      \endverb
    \endentry
    \entry{HandbookMathGraph}{book}{}
      \name{author}{4}{}{%
        {{hash=100271af4ff759bd0549cfc1771c407b}{%
           family={Bronshtein},
           familyi={B\bibinitperiod},
           given={I.N.},
           giveni={I\bibinitperiod}}}%
        {{hash=a6799191b3c453fad95eb00c0f3a09dc}{%
           family={Semendyayev},
           familyi={S\bibinitperiod},
           given={K.A.},
           giveni={K\bibinitperiod}}}%
        {{hash=ca90565672fff206abb043828675b925}{%
           family={Musiol},
           familyi={M\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=c144da914abb951808e409fc432a2377}{%
           family={Mühlig},
           familyi={M\bibinitperiod},
           given={Heiner},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer Verlag Berlin Heidelberg}%
      }
      \strng{namehash}{d580c840f9da2465286ed695c909190d}
      \strng{fullhash}{313dbeecfc0814abebb0b3015de73491}
      \strng{bibnamehash}{d580c840f9da2465286ed695c909190d}
      \strng{authorbibnamehash}{d580c840f9da2465286ed695c909190d}
      \strng{authornamehash}{d580c840f9da2465286ed695c909190d}
      \strng{authorfullhash}{313dbeecfc0814abebb0b3015de73491}
      \field{labelalpha}{Bro+15}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{chapter}{5.8}
      \field{edition}{6}
      \field{isbn}{978-3-662-46220-1}
      \field{pagetotal}{1207}
      \field{title}{Handbook of Mathematics}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{401\bibrangedash 412}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-3-662-46221-8
      \endverb
      \verb{eprint}
      \verb 978-3-662-46221-8
      \endverb
    \endentry
    \entry{britannicagraphs}{online}{}
      \name{author}{1}{}{%
        {{hash=d29e15a1eaae3938b743eb055c894692}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={Stephan\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{fullhash}{d29e15a1eaae3938b743eb055c894692}
      \strng{bibnamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authorbibnamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authornamehash}{d29e15a1eaae3938b743eb055c894692}
      \strng{authorfullhash}{d29e15a1eaae3938b743eb055c894692}
      \field{labelalpha}{Car17}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{graph theory | Problems & Applications | Britannica}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.britannica.com/topic/graph-theory
      \endverb
      \verb{url}
      \verb https://www.britannica.com/topic/graph-theory
      \endverb
    \endentry
    \entry{Courcelle2012}{book}{}
      \name{author}{2}{}{%
        {{hash=5eb043c6d579ba54ec303811f38c6bfe}{%
           family={Courcelle},
           familyi={C\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=017b40b8d219b85da1d78cc417a7342a}{%
           family={Engelfriet},
           familyi={E\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{353cfab5de635217d0f331d4d089677a}
      \strng{fullhash}{353cfab5de635217d0f331d4d089677a}
      \strng{bibnamehash}{353cfab5de635217d0f331d4d089677a}
      \strng{authorbibnamehash}{353cfab5de635217d0f331d4d089677a}
      \strng{authornamehash}{353cfab5de635217d0f331d4d089677a}
      \strng{authorfullhash}{353cfab5de635217d0f331d4d089677a}
      \field{labelalpha}{CE12}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{isbn}{978-0-521-89833-1}
      \field{title}{Graph Structure and Monadic Second-Order Logic - A Language-Theoretic Approach}
      \field{year}{2012}
    \endentry
    \entry{VisuTDinGP}{article}{}
      \name{author}{4}{}{%
        {{hash=f23bf3b1af19418f68d2b5250db62f05}{%
           family={Daida},
           familyi={D\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=beb4f1df8c1163cbbd0a3b1c1763bc0b}{%
           family={Hilss},
           familyi={H\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=e80b988514ff08146f831b706b994a6a}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=483f994c8abb4032044fb01596b79dec}{%
           family={Long},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9fb19a8188c65651d1afa050f0c96d03}
      \strng{fullhash}{ed2c94a53c96adba37879ce3f54e166d}
      \strng{bibnamehash}{9fb19a8188c65651d1afa050f0c96d03}
      \strng{authorbibnamehash}{9fb19a8188c65651d1afa050f0c96d03}
      \strng{authornamehash}{9fb19a8188c65651d1afa050f0c96d03}
      \strng{authorfullhash}{ed2c94a53c96adba37879ce3f54e166d}
      \field{labelalpha}{Dai+05}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genetic Programming and Evolvable Machines}
      \field{month}{03}
      \field{title}{Visualizing Tree Structures in Genetic Programming}
      \field{volume}{6}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1007/s10710-005-7621-2
      \endverb
    \endentry
    \entry{SoftwareVisualization}{book}{}
      \name{author}{1}{}{%
        {{hash=591a5a74eb885a715250635d3efb5673}{%
           family={Diehl},
           familyi={D\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{591a5a74eb885a715250635d3efb5673}
      \strng{fullhash}{591a5a74eb885a715250635d3efb5673}
      \strng{bibnamehash}{591a5a74eb885a715250635d3efb5673}
      \strng{authorbibnamehash}{591a5a74eb885a715250635d3efb5673}
      \strng{authornamehash}{591a5a74eb885a715250635d3efb5673}
      \strng{authorfullhash}{591a5a74eb885a715250635d3efb5673}
      \field{labelalpha}{Die07}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3540465041}
      \field{pagetotal}{199}
      \field{subtitle}{Visualizing the Structure, Behaviour, and Evolution of Software}
      \field{title}{Software Visualization}
      \field{year}{2007}
    \endentry
    \entry{dimacsimplcha}{online}{}
      \name{author}{1}{}{%
        {{hash=be39b16c2f60af24dc781002eb331981}{%
           family={DIMACS},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{be39b16c2f60af24dc781002eb331981}
      \strng{fullhash}{be39b16c2f60af24dc781002eb331981}
      \strng{bibnamehash}{be39b16c2f60af24dc781002eb331981}
      \strng{authorbibnamehash}{be39b16c2f60af24dc781002eb331981}
      \strng{authornamehash}{be39b16c2f60af24dc781002eb331981}
      \strng{authorfullhash}{be39b16c2f60af24dc781002eb331981}
      \field{labelalpha}{DIM20}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{DIMACS :: Implementation Challenge}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://dimacs.rutgers.edu/programs/challenge/
      \endverb
      \verb{url}
      \verb http://dimacs.rutgers.edu/programs/challenge/
      \endverb
    \endentry
    \entry{HenningParamAlgo}{article}{}
      \name{author}{1}{}{%
        {{hash=9c8d174d779060dfbfe96831ad8bda09}{%
           family={Fernau},
           familyi={F\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{9c8d174d779060dfbfe96831ad8bda09}
      \strng{fullhash}{9c8d174d779060dfbfe96831ad8bda09}
      \strng{bibnamehash}{9c8d174d779060dfbfe96831ad8bda09}
      \strng{authorbibnamehash}{9c8d174d779060dfbfe96831ad8bda09}
      \strng{authornamehash}{9c8d174d779060dfbfe96831ad8bda09}
      \strng{authorfullhash}{9c8d174d779060dfbfe96831ad8bda09}
      \field{labelalpha}{Fer05}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{05}
      \field{title}{Parameterized algorithmics: A graph-theoretic approach}
      \field{year}{2005}
      \field{pages}{310}
      \range{pages}{1}
    \endentry
    \entry{dpdbpadl2020}{inbook}{}
      \name{author}{4}{}{%
        {{hash=8a2adfe50964321e8edb3cf53dd1181c}{%
           family={Fichte},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0d33b71325cc0a66b4d9784ed66bdaa7}{%
           family={Hecher},
           familyi={H\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=533f2abdf8f9b2f443bda1bad31c6f19}{%
           family={Thier},
           familyi={T\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=4ad994329f9868dfe461f996d8afa795}{%
           family={Woltran},
           familyi={W\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{06f93d05c1d98898ff1ec903232cad97}
      \strng{fullhash}{9ccc7f97018d80d7d72d4c81bf84d1f5}
      \strng{bibnamehash}{06f93d05c1d98898ff1ec903232cad97}
      \strng{authorbibnamehash}{06f93d05c1d98898ff1ec903232cad97}
      \strng{authornamehash}{06f93d05c1d98898ff1ec903232cad97}
      \strng{authorfullhash}{9ccc7f97018d80d7d72d4c81bf84d1f5}
      \field{labelalpha}{Fic+20}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-030-39196-6}
      \field{month}{01}
      \field{title}{Exploiting Database Management Systems and Treewidth for Counting}
      \field{year}{2020}
      \field{pages}{151\bibrangedash 167}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/978-3-030-39197-3_10
      \endverb
    \endentry
    \entry{pcgp2019}{report}{}
      \name{author}{1}{}{%
        {{hash=b35881e116f0ff5e0da60dd6921c903d}{%
           family={Fichte},
           familyi={F\bibinitperiod},
           given={Johannes\bibnamedelima K.},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Dresden, Germany}%
      }
      \list{location}{1}{%
        {Jakarta, Indonesia}%
      }
      \strng{namehash}{b35881e116f0ff5e0da60dd6921c903d}
      \strng{fullhash}{b35881e116f0ff5e0da60dd6921c903d}
      \strng{bibnamehash}{b35881e116f0ff5e0da60dd6921c903d}
      \strng{authorbibnamehash}{b35881e116f0ff5e0da60dd6921c903d}
      \strng{authornamehash}{b35881e116f0ff5e0da60dd6921c903d}
      \strng{authorfullhash}{b35881e116f0ff5e0da60dd6921c903d}
      \field{labelalpha}{Fic19}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{6}
      \field{month}{5}
      \field{note}{Summer 2019 (May 6th – May 16th)}
      \field{subtitle}{From Foundations to Implementations}
      \field{title}{Parameterized Complexity and its Applications in Practice}
      \field{type}{pdf}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{162\bibrangedash 174}
      \range{pages}{13}
    \endentry
    \entry{shortestPathAlgo}{misc}{}
      \name{author}{4}{}{%
        {{hash=575546439bd6e9b2cbc49d9c92ced13f}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima V.},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=1bdb7c1c10755d6d6124c768e4b2c815}{%
           family={Harrelson},
           familyi={H\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=74fc28f5c63cf11e0fa303a99e5e55a5}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Haim},
           giveni={H\bibinitperiod}}}%
        {{hash=8839683a16ad350312493c2e29f35b86}{%
           family={Werneck},
           familyi={W\bibinitperiod},
           given={Renato\bibnamedelima F.},
           giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{4263fac8a3217cdcaefce6f56f674152}
      \strng{fullhash}{020395205e190368445e0bdf9693b026}
      \strng{bibnamehash}{4263fac8a3217cdcaefce6f56f674152}
      \strng{authorbibnamehash}{4263fac8a3217cdcaefce6f56f674152}
      \strng{authornamehash}{4263fac8a3217cdcaefce6f56f674152}
      \strng{authorfullhash}{020395205e190368445e0bdf9693b026}
      \field{labelalpha}{Gol+06}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cs.princeton.edu/courses/archive/spr06/cos423/Handouts/EPP shortest path algorithms.pdf}}
      \field{note}{[Online; accessed 14-June-2020]}
      \field{title}{Efficient Point-to-Point Shortest Path Algorithms}
      \field{year}{2006}
    \endentry
    \entry{Himsolt2010GMLAP}{}{}
      \name{author}{1}{}{%
        {{hash=546c48a59b5da6110f657046c6a732b9}{%
           family={Himsolt},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{546c48a59b5da6110f657046c6a732b9}
      \strng{fullhash}{546c48a59b5da6110f657046c6a732b9}
      \strng{bibnamehash}{546c48a59b5da6110f657046c6a732b9}
      \strng{authorbibnamehash}{546c48a59b5da6110f657046c6a732b9}
      \strng{authornamehash}{546c48a59b5da6110f657046c6a732b9}
      \strng{authorfullhash}{546c48a59b5da6110f657046c6a732b9}
      \field{labelalpha}{Him10}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{GML: A portable Graph File Format}
      \field{year}{2010}
    \endentry
    \entry{ELVIZ}{article}{}
      \name{author}{3}{}{%
        {{hash=9fb3fe5fe140ae3d4de6f3cf792de347}{%
           family={Harre},
           familyi={H\bibinitperiod},
           given={Marie-Christin},
           giveni={M\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=05b79e70a250b0f9baad0e01b025cb26}{%
           family={Jelschen},
           familyi={J\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=5c89b6062e88d9d71cbcf213a288a5b4}{%
           family={Winter},
           familyi={W\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \strng{fullhash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \strng{bibnamehash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \strng{authorbibnamehash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \strng{authornamehash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \strng{authorfullhash}{29a6e2112f0aa4c3fa6da5bb42b5445f}
      \field{labelalpha}{HJW14}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Visualization is an important technique for understanding and exploring complex models. To be useful, visualizations have to be specifically tailored towards the visualization task and the analyzed model. Many standard charts or graph-based visualizations exist, but need to be mapped to the concepts of the model under study. Existing model visualization tools often have predetermined visualization kinds and content, impeding reuse of standard visualizations for various purposes, or lacking the ability to flexibly map source model concepts to different visualization elements. This paper presents ELVIZ (Every Language Visualization"), an approach to vi-" sualization, generic regarding both the source model, and the kind and content of the visualization. ELVIZ applies model-driven engineering techniques both to transform arbitrary source models into the desired visualization models, and to generate said model transformations from a query-based mapping of source model concepts to visualization concepts. This cleanly decouples source and visualization meta-models, allowing to reuse and combine standard visualizations for various source models. The ELVIZ approach is applied to scenarios from software visualization in software evolution and measuring energy consumption of mobile applications, using different kinds of visualizations.}}
      \field{journaltitle}{Lecture Notes in Informatics (LNI), Proceedings - Series of the Gesellschaft fur Informatik (GI)}
      \field{month}{01}
      \field{title}{ELVIZ: A query-based approach to model visualization}
      \field{year}{2014}
      \field{pages}{105\bibrangedash 120}
      \range{pages}{16}
    \endentry
    \entry{SciPyProceedings_11}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=94707ad079516150870c2f9a2932df46}{%
           family={Hagberg},
           familyi={H\bibinitperiod},
           given={Aric\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=12f80aa3aca50b90f024775e52dde170}{%
           family={Schult},
           familyi={S\bibinitperiod},
           given={Daniel\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=58fb3a96810da0d56606677a3ce7e677}{%
           family={Swart},
           familyi={S\bibinitperiod},
           given={Pieter\bibnamedelima J.},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=cfa3239dded54488f9a82a5718d5b927}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={Gaël},
           giveni={G\bibinitperiod}}}%
        {{hash=5d98f8482048dcc3052b092b91de894c}{%
           family={Vaught},
           familyi={V\bibinitperiod},
           given={Travis},
           giveni={T\bibinitperiod}}}%
        {{hash=eca9aeefdc8563b0e153fbedf08bc1a1}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={Jarrod},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Pasadena, CA USA}%
      }
      \strng{namehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{fullhash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{bibnamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authorbibnamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authornamehash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{authorfullhash}{3a1b2e51fcffd45628935c7b6334f944}
      \strng{editorbibnamehash}{5c6f569244b62f16c51830f1dac15458}
      \strng{editornamehash}{5c6f569244b62f16c51830f1dac15458}
      \strng{editorfullhash}{5c6f569244b62f16c51830f1dac15458}
      \field{labelalpha}{HSS08}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th Python in Science Conference}
      \field{title}{Exploring Network Structure, Dynamics, and Function using NetworkX}
      \field{year}{2008}
      \field{pages}{11\bibrangedash 15}
      \range{pages}{5}
    \endentry
    \entry{Hu05}{article}{}
      \name{author}{1}{}{%
        {{hash=855f3b81b4485b5f0dcd527f5803bb66}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Yifan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{855f3b81b4485b5f0dcd527f5803bb66}
      \strng{fullhash}{855f3b81b4485b5f0dcd527f5803bb66}
      \strng{bibnamehash}{855f3b81b4485b5f0dcd527f5803bb66}
      \strng{authorbibnamehash}{855f3b81b4485b5f0dcd527f5803bb66}
      \strng{authornamehash}{855f3b81b4485b5f0dcd527f5803bb66}
      \strng{authorfullhash}{855f3b81b4485b5f0dcd527f5803bb66}
      \field{labelalpha}{Hu05}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematica Journal}
      \field{month}{01}
      \field{title}{Efficient and high quality force-directed graph drawing}
      \field{volume}{10}
      \field{year}{2005}
      \field{pages}{37\bibrangedash 71}
      \range{pages}{35}
    \endentry
    \entry{CourcelleGROW}{online}{}
      \name{author}{1}{}{%
        {{hash=eba12517b1eaa0552a14abf582540dbd}{%
           family={KAIST},
           familyi={K\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Daejeon, Korea}%
      }
      \strng{namehash}{eba12517b1eaa0552a14abf582540dbd}
      \strng{fullhash}{eba12517b1eaa0552a14abf582540dbd}
      \strng{bibnamehash}{eba12517b1eaa0552a14abf582540dbd}
      \strng{authorbibnamehash}{eba12517b1eaa0552a14abf582540dbd}
      \strng{authornamehash}{eba12517b1eaa0552a14abf582540dbd}
      \strng{authorfullhash}{eba12517b1eaa0552a14abf582540dbd}
      \field{labelalpha}{KAI11}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{On the constructive power of monadic second-order logic}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2011}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=hZI-wANHO1w
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=hZI-wANHO1w
      \endverb
    \endentry
    \entry{evaluationMSO}{article}{}
      \name{author}{4}{}{%
        {{hash=ed01e6237f996f5f339053e2c2041bb0}{%
           family={Langer},
           familyi={L\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=bb8ab51e8d187213b9a89721e912e81d}{%
           family={Reidl},
           familyi={R\bibinitperiod},
           given={Felix},
           giveni={F\bibinitperiod}}}%
        {{hash=421ac03a7e5191a301c9b65fbedcca56}{%
           family={Rossmanith},
           familyi={R\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9a3a67b13da6db8115193298375f94cf}{%
           family={Sikdar},
           familyi={S\bibinitperiod},
           given={Somnath},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{be9f0329133968cc3582515e7ede59cf}
      \strng{fullhash}{96f5392c96666fc8ff0d80c1a72a40d7}
      \strng{bibnamehash}{be9f0329133968cc3582515e7ede59cf}
      \strng{authorbibnamehash}{be9f0329133968cc3582515e7ede59cf}
      \strng{authornamehash}{be9f0329133968cc3582515e7ede59cf}
      \strng{authorfullhash}{96f5392c96666fc8ff0d80c1a72a40d7}
      \field{labelalpha}{Lan+12}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proc. of ALENEX 2012}
      \field{month}{1}
      \field{title}{Evaluation of an MSO-solver}
      \field{year}{2012}
      \verb{doi}
      \verb 10.1137/1.9781611972924.5
      \endverb
    \endentry
    \entry{graphUseCases}{online}{}
      \name{author}{1}{}{%
        {{hash=b91d20fe47cad9e636a3670f7d2f8b8f}{%
           family={Neo4j},
           familyi={N\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \strng{fullhash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \strng{bibnamehash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \strng{authorbibnamehash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \strng{authornamehash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \strng{authorfullhash}{b91d20fe47cad9e636a3670f7d2f8b8f}
      \field{labelalpha}{Neo16}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{8}
      \field{title}{Graph Database Use Cases and Solutions}
      \field{urlday}{11}
      \field{urlmonth}{6}
      \field{urlyear}{2020}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://neo4j.com/use-cases
      \endverb
      \verb{url}
      \verb http://neo4j.com/use-cases
      \endverb
    \endentry
    \entry{rapidPrototypingOvermyer}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=4112ca859ff71ff59f1f5484c365c845}{%
           family={Overmeyer},
           familyi={O\bibinitperiod},
           given={Scott\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier Science}%
      }
      \strng{namehash}{4112ca859ff71ff59f1f5484c365c845}
      \strng{fullhash}{4112ca859ff71ff59f1f5484c365c845}
      \strng{bibnamehash}{4112ca859ff71ff59f1f5484c365c845}
      \strng{authorbibnamehash}{4112ca859ff71ff59f1f5484c365c845}
      \strng{authornamehash}{4112ca859ff71ff59f1f5484c365c845}
      \strng{authorfullhash}{4112ca859ff71ff59f1f5484c365c845}
      \field{labelalpha}{Ove91}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Fourth International Conference on Human-Computer Interaction}
      \field{howpublished}{\url{https://www.interaction-design.org/literature/conference/proceedings-of-the-fourth-international-conference-on-human-computer-interaction}}
      \field{month}{9}
      \field{title}{Revolutionary vs. Evolutionary Rapid Prototyping: Balancing Software Productivity and HCI Design Concerns}
      \field{year}{1991}
      \field{pages}{303\bibrangedash 308}
      \range{pages}{6}
    \endentry
    \entry{ST99}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=ba3c7e965cb924666fe02501a886b422}{%
           family={Six},
           familyi={S\bibinitperiod},
           given={Janet\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6ee81b15b0fe72f6a37e30514bd0d061}{%
           family={Tollis},
           familyi={T\bibinitperiod},
           given={Ioannis\bibnamedelima G.},
           giveni={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=2f926d68e1ae5d560599a669579f40e4}{%
           family={Kratochv{í}yl},
           familyi={K\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{fullhash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{bibnamehash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{authorbibnamehash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{authornamehash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{authorfullhash}{cebe29e6cadcf18d59e6f6c463975a62}
      \strng{editorbibnamehash}{2f926d68e1ae5d560599a669579f40e4}
      \strng{editornamehash}{2f926d68e1ae5d560599a669579f40e4}
      \strng{editorfullhash}{2f926d68e1ae5d560599a669579f40e4}
      \field{labelalpha}{ST99}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Drawings of graphs which show the inherent strengths and weaknesses of structures with clustered views would be advantageous additions to many network design tools. In this paper we present a framework for producing circular drawings of networks represented by non-biconnected graphs. Furthermore, the drawings produced by these techniques clearly show the biconnectivity structure of the given networks. We also include results of an extensive experimental study which shows our approach to significantly outperform the current state of the art.}
      \field{booktitle}{Graph Drawing}
      \field{isbn}{978-3-540-46648-2}
      \field{title}{A Framework for Circular Drawings of Networks}
      \field{year}{1999}
      \field{pages}{107\bibrangedash 116}
      \range{pages}{10}
    \endentry
    \entry{VLGDMA}{misc}{}
      \name{author}{2}{}{%
        {{hash=817d00b45da619d61d149f204327ff0b}{%
           family={Voigt},
           familyi={V\bibinitperiod},
           given={Hannes},
           giveni={H\bibinitperiod}}}%
        {{hash=daef9e1cee3c1c651fba794968a8a426}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{0d90f71504e01c590c77374a68989899}
      \strng{fullhash}{0d90f71504e01c590c77374a68989899}
      \strng{bibnamehash}{0d90f71504e01c590c77374a68989899}
      \strng{authorbibnamehash}{0d90f71504e01c590c77374a68989899}
      \strng{authornamehash}{0d90f71504e01c590c77374a68989899}
      \strng{authorfullhash}{0d90f71504e01c590c77374a68989899}
      \field{labelalpha}{VK19}
      \field{sortinit}{V}
      \field{sortinithash}{02432525618c08e2b03cac47c19764af}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://wwwdb.inf.tu-dresden.de/study/teaching/teaching-archive/winter-term-2018-19/graph-data-management-and-analytics/}}
      \field{month}{2}
      \field{note}{[Online; accessed 11-June-2020]}
      \field{title}{{Course}: Graph Data Management and Analytics}
      \field{year}{2019}
    \endentry
    \entry{SVGMozilla}{online}{}
      \name{author}{1}{}{%
        {{hash=bf68f10697eaf29a89e253bab7c9125b}{%
           family={Web\bibnamedelima Docs},
           familyi={W\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={MDN},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{bf68f10697eaf29a89e253bab7c9125b}
      \strng{fullhash}{bf68f10697eaf29a89e253bab7c9125b}
      \strng{bibnamehash}{bf68f10697eaf29a89e253bab7c9125b}
      \strng{authorbibnamehash}{bf68f10697eaf29a89e253bab7c9125b}
      \strng{authornamehash}{bf68f10697eaf29a89e253bab7c9125b}
      \strng{authorfullhash}{bf68f10697eaf29a89e253bab7c9125b}
      \field{labelalpha}{Web20}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{4}
      \field{title}{SVG: Scalable Vector Graphics | MDN}
      \field{urlday}{2}
      \field{urlmonth}{7}
      \field{urlyear}{2020}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://developer.mozilla.org/en-US/docs/Web/SVG
      \endverb
      \verb{url}
      \verb https://developer.mozilla.org/en-US/docs/Web/SVG
      \endverb
    \endentry
    \entry{Mathematica}{misc}{}
      \name{author}{1}{}{%
        {{hash=ee82c41bd9fdbe2adafdbf5f5e0d6e3d}{%
           family={Wolfram\bibnamedelima Research},
           familyi={W\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \strng{fullhash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \strng{bibnamehash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \strng{authorbibnamehash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \strng{authornamehash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \strng{authorfullhash}{ee82c41bd9fdbe2adafdbf5f5e0d6e3d}
      \field{labelalpha}{Wol}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Champaign, IL, 2020}
      \field{title}{Mathematica, {V}ersion 12.1}
      \verb{urlraw}
      \verb https://www.wolfram.com/mathematica
      \endverb
      \verb{url}
      \verb https://www.wolfram.com/mathematica
      \endverb
    \endentry
    \entry{DiplomarbeitZisser}{book}{}
      \name{author}{1}{}{%
        {{hash=2af06efc6b5d9ea597dc054485d03436}{%
           family={Zisser},
           familyi={Z\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \list{location}{1}{%
        {Technische Universität Wien}%
      }
      \strng{namehash}{2af06efc6b5d9ea597dc054485d03436}
      \strng{fullhash}{2af06efc6b5d9ea597dc054485d03436}
      \strng{bibnamehash}{2af06efc6b5d9ea597dc054485d03436}
      \strng{authorbibnamehash}{2af06efc6b5d9ea597dc054485d03436}
      \strng{authornamehash}{2af06efc6b5d9ea597dc054485d03436}
      \strng{authorfullhash}{2af06efc6b5d9ea597dc054485d03436}
      \field{labelalpha}{Zis18}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://katalog.ub.tuwien.ac.at/AC15055950}}
      \field{title}{Solving the \#SAT problem on the GPU with dynamic programming and OpenCL}
      \field{year}{2018}
    \endentry
  \enddatalist
\endrefsection
\endinput

