\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Usage of \textit {visualization.py} \relax }}{24}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces LOC needed for implementation of visualization in \textit {gpusat}}}{32}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Usage: ./gpusat [OPTIONS] \relax }}{33}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Tree decomposition for SAT, steps 2-5}}{39}{table.caption.20}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces The satisfying assignments for the formula from Example\nobreakspace {}\ref {ex:example41}.\relax }}{74}{table.caption.50}%
