\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={132}}{496E74726F64756374696F6E}
\citation{graphUseCases}
\citation{Courcelle2012}
\citation{evaluationMSO}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={173}}{4261636B67726F756E64}
\citation{Courcelle2012}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={181}}{426F6F6C65616E20736174697366696162696C6974792070726F626C656D}
\citation{SAT1971}
\citation{DiplomarbeitZisser}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E32},srcline={208}}{4D6F6E61646963205365636F6E64204F72646572204C6F676963}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{6}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E33},srcline={253}}{44494D41435320466F726D6174}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E34},srcline={269}}{54726565204465636F6D706F736974696F6E}
\citation{DiplomarbeitZisser}
\citation{ROBERTSON198449}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DIMACS Format}{7}{subsection.2.3}\protected@file@percent }
\citation{pcgp2019}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E35},srcline={284}}{436F757263656C6C652773205468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Courcelle's Theorem}{8}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the theorem}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:UsageCourcelle}{{1}{8}{Implementation of the theorem}{figure.1}{}}
\BKM@entry{id=8,dest={73656374696F6E2E33},srcline={308}}{436F6E63657074}
\citation{VLGDMA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concept}{9}{section.3}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E34},srcline={339}}{4D792056697375616C697A6174696F6E2050726F6A656374}
\citation{rapidPrototypingOvermyer}
\BKM@entry{id=10,dest={73756273656374696F6E2E342E31},srcline={359}}{436F6D6D616E646C696E6520616E6420436F6E66696775726174696F6E}
\gdef \LT@i {\LT@entry 
    {2}{71.86745pt}\LT@entry 
    {2}{355.28397pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}My Visualization Project}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{10}{subsection.4.1}\protected@file@percent }
\newlabel{tab:optionstdvisu}{{1}{10}{Commandline and Configuration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Usage visualization.py }}{10}{table.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E342E32},srcline={403}}{436F6E73747275637420616E64204C61796F757420536F6C76696E672050726F63657373}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construct and Layout Solving Process}{11}{subsection.4.2}\protected@file@percent }
\newlabel{lst:visuinit}{{1}{12}{Initializing a Visualization object}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initializing a Visualization object}{12}{lstlisting.1}\protected@file@percent }
\newlabel{lst:svgjoindata}{{2}{13}{SvgJoinData}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SvgJoinData}{13}{lstlisting.2}\protected@file@percent }
\newlabel{lst:incidencedata}{{3}{13}{IncidenceGraphData}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}IncidenceGraphData}{13}{lstlisting.3}\protected@file@percent }
\newlabel{lst:gengraphdata}{{4}{13}{GeneralGraphData}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GeneralGraphData}{13}{lstlisting.4}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E33},srcline={558}}{4372656174652074696D6520737465707320666F722074686520756E6465726C79696E67206772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create time steps for the underlying graph}{14}{subsection.4.3}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E342E34},srcline={576}}{496E636964656E6365204772617068}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incidence Graph}{15}{subsection.4.4}\protected@file@percent }
\BKM@entry{id=14,dest={73656374696F6E2E35},srcline={609}}{496E746567726174696F6E20696E20475055534154}
\citation{graphUseCases}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration in GPUSAT}{16}{section.5}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{160.8193pt}\LT@entry 
    {2}{369.26158pt}}
\newlabel{tab:optionsgpusat}{{2}{17}{Integration in GPUSAT}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Usage: ./gpusat [OPTIONS] }}{17}{table.2}\protected@file@percent }
\BKM@entry{id=15,dest={73756273756273656374696F6E2E352E302E31},srcline={704}}{436C6173732047726170686F7574707574}
\citation{Himsolt2010GMLAP}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E352E302E32},srcline={718}}{436C61737320536F6C76657256697375616C697A6174696F6E}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Class Graphoutput}{18}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{chagraphoutput}{{5.0.1}{18}{Class Graphoutput}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Class SolverVisualization}{18}{subsubsection.5.0.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E36},srcline={725}}{496E746567726174696F6E20696E2064706462}
\citation{shortestPathAlgo}
\citation{SciPyProceedings_11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integration in dpdb}{19}{section.6}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E37},srcline={780}}{4170706C69636174696F6E20616E6420496D61676573}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application and Images}{20}{section.7}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E38},srcline={788}}{53756D6D61727920616E64204F75746C696E65}
\bibdata{bibtex}
\bibcite{graphUseCases}{1}
\bibcite{Courcelle2012}{2}
\bibcite{evaluationMSO}{3}
\bibcite{SAT1971}{4}
\bibcite{DiplomarbeitZisser}{5}
\bibcite{ROBERTSON198449}{6}
\bibcite{pcgp2019}{7}
\bibcite{VLGDMA}{8}
\bibcite{rapidPrototypingOvermyer}{9}
\bibcite{Himsolt2010GMLAP}{10}
\bibcite{shortestPathAlgo}{11}
\bibcite{SciPyProceedings_11}{12}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary and Outline}{21}{section.8}\protected@file@percent }
\bibstyle{ieeetr}
\BKM@entry{id=20,dest={617070656E6469782E41},srcline={799}}{496D61676573}
\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces From propositional logic to monadic second order logic and Courcelle's Theorem}}{23}{figure.2}\protected@file@percent }
\newlabel{fig:logictheory}{{2}{23}{From propositional logic to monadic second order logic and Courcelle's Theorem}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Created scalable-vector-graphic directly from \ref  {lst:g41digraphdot}}}{24}{figure.3}\protected@file@percent }
\newlabel{fig:g41Digraph}{{3}{24}{Created scalable-vector-graphic directly from \ref {lst:g41digraphdot}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example for an incidence graph from example 4.1}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:incidencestep6}{{4}{25}{Example for an incidence graph from example 4.1}{figure.4}{}}
\BKM@entry{id=21,dest={617070656E6469782E42},srcline={819}}{436F646520536E697070657473}
\@writefile{toc}{\contentsline {section}{\numberline {B}Code Snippets}{26}{appendix.B}\protected@file@percent }
\newlabel{lst:jsonapi}{{5}{26}{The JSON format used to describe MSOL visualization on tree decompositions}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The JSON format used to describe MSOL visualization on tree decompositions}{26}{lstlisting.5}\protected@file@percent }
\newlabel{lst:create-json}{{6}{28}{Construct\_dpdb\_visu.py}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Construct\_dpdb\_visu.py}{28}{lstlisting.6}\protected@file@percent }
\newlabel{lst:forward-iterate}{{7}{28}{forward\_iterate\_tdg}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}forward\_iterate\_tdg}{28}{lstlisting.7}\protected@file@percent }
\newlabel{lst:backward-iterate}{{8}{29}{backwards\_iterate\_tdg}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}backwards\_iterate\_tdg}{29}{lstlisting.8}\protected@file@percent }
\BKM@entry{id=22,dest={617070656E6469782E43},srcline={936}}{496E707574204578616D706C6573}
\@writefile{toc}{\contentsline {section}{\numberline {C}Input Examples}{30}{appendix.C}\protected@file@percent }
\newlabel{lst:minvc16}{{9}{30}{Edge encoding of example graph with 16 vertices}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Edge encoding of example graph with 16 vertices}{30}{lstlisting.9}\protected@file@percent }
\citation{DiplomarbeitZisser}
\citation{DiplomarbeitZisser}
\newlabel{lst:clausesDA41}{{10}{31}{CNF clauses from example 4.1 on page 27 \cite {DiplomarbeitZisser}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}CNF clauses from example 4.1 on page 27 \cite  {DiplomarbeitZisser}}{31}{lstlisting.10}\protected@file@percent }
\newlabel{lst:example18-24}{{11}{32}{CNF clauses from random example with 12 units}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CNF clauses from random example with 12 units}{32}{lstlisting.11}\protected@file@percent }
\newlabel{lst:g41digraphdot}{{12}{32}{DOT source for visualization of example 4.1}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}DOT source for visualization of example 4.1}{32}{lstlisting.12}\protected@file@percent }
\newlabel{lst:outputGpusat}{{13}{33}{stdout of program gpusat with call \textit {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}stdout of program gpusat with call \textit  {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{33}{lstlisting.13}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
