\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={176}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={177}}{4D6F7469766174696F6E}
\abx@aux@cite{graphUseCases}
\abx@aux@segm{0}{0}{graphUseCases}
\abx@aux@cite{VLGDMA}
\abx@aux@segm{0}{0}{VLGDMA}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={211}}{5265736561726368205175657374696F6E}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Question}{6}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{SVGMozilla}
\abx@aux@segm{0}{0}{SVGMozilla}
\newlabel{fig:prevvisus}{{1.2}{7}{Research Question}{Item.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two templates from published project documentations which show similar visualizations as TDVisu. The left graphic from \cite {DiplomarbeitZisser} Figure 4.3 on page 29 and the right graphic from \cite {dpdbpadl2020} Figure 2, page 4.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:overviewprog}{{1.2}{7}{Research Question}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the intended use of the visualization. Starting with a solver for DP on TD, over the extraction of the desired data, labels and parameters to the result files.}}{7}{figure.2}\protected@file@percent }
\abx@aux@cite{htd}
\abx@aux@segm{0}{0}{htd}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={258}}{4D6574686F646F6C6F6779}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={265}}{52656C6174656420576F726B}
\abx@aux@cite{ImplCourcelleDP16}
\abx@aux@segm{0}{0}{ImplCourcelleDP16}
\abx@aux@cite{evaluationMSO}
\abx@aux@segm{0}{0}{evaluationMSO}
\abx@aux@cite{ELVIZ}
\abx@aux@segm{0}{0}{ELVIZ}
\abx@aux@cite{VisuTDinGP}
\abx@aux@segm{0}{0}{VisuTDinGP}
\abx@aux@cite{SoftwareVisualization}
\abx@aux@segm{0}{0}{SoftwareVisualization}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\abx@aux@cite{taminghightw}
\abx@aux@segm{0}{0}{taminghightw}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={308}}{546865736973204F75746C696E65}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methodology}{8}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Related Work}{8}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Thesis Outline}{8}{subsection.1.5}\protected@file@percent }
\BKM@entry{id=7,dest={73656374696F6E2E32},srcline={317}}{4261636B67726F756E64}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E31},srcline={330}}{4D6F6E61646963205365636F6E642D4F72646572204C6F676963}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{10}{section.2}\protected@file@percent }
\newlabel{sec:bg}{{2}{10}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Monadic Second-Order Logic}{10}{subsection.2.1}\protected@file@percent }
\newlabel{sec:MSO}{{2.1}{10}{Monadic Second-Order Logic}{subsection.2.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E32},srcline={414}}{426F6F6C65616E20736174697366696162696C6974792070726F626C656D}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E33},srcline={465}}{477261706873}
\abx@aux@cite{HandbookMathGraph}
\abx@aux@segm{0}{0}{HandbookMathGraph}
\abx@aux@cite{britannicagraphs}
\abx@aux@segm{0}{0}{britannicagraphs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boolean satisfiability problem}{11}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1}Example}{11}{example.1}\protected@file@percent }
\newlabel{ex:example41}{{1}{11}{}{example.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graphs}{11}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E34},srcline={480}}{54726565204465636F6D706F736974696F6E}
\abx@aux@cite{MSOQueriesGuillaume}
\abx@aux@segm{0}{0}{MSOQueriesGuillaume}
\abx@aux@cite{ARNBORG1991308}
\abx@aux@segm{0}{0}{ARNBORG1991308}
\abx@aux@cite{pcgp2019}
\abx@aux@segm{0}{0}{pcgp2019}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E35},srcline={505}}{44796E616D69632050726F6772616D6D696E67206F6E2054726565204465636F6D706F736974696F6E73}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{samermodelcounting}
\abx@aux@segm{0}{0}{samermodelcounting}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dynamic Programming on Tree Decompositions}{12}{subsection.2.5}\protected@file@percent }
\abx@aux@cite{MSOQueriesGuillaume}
\abx@aux@segm{0}{0}{MSOQueriesGuillaume}
\abx@aux@cite{ARNBORG1991308}
\abx@aux@segm{0}{0}{ARNBORG1991308}
\abx@aux@cite{CourcelleGROW}
\abx@aux@segm{0}{0}{CourcelleGROW}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E36},srcline={536}}{436F757263656C6C652773205468656F72656D}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {1}Theorem}{13}{thm.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4894785}{32310681}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Courcelle's Theorem}{13}{subsection.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {thm}{\numberline {2}Theorem}{13}{thm.2}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{4894785}{24302145}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Implementation of the theorem}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:UsageCourcelle}{{3}{13}{Implementation of the theorem}{figure.3}{}}
\BKM@entry{id=14,dest={73656374696F6E2E33},srcline={566}}{50726163746963616C20526571756972656D656E7473}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E31},srcline={570}}{44494D41435320666F726D6174}
\abx@aux@cite{dimacsimplcha}
\abx@aux@segm{0}{0}{dimacsimplcha}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E32},srcline={590}}{444F5420666F726D6174}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Requirements}{15}{section.3}\protected@file@percent }
\newlabel{sec:practicalreq}{{3}{15}{Practical Requirements}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}DIMACS format}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DOT format}{15}{subsection.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E34},srcline={637}}{4D792056697375616C697A6174696F6E2050726F6A656374}
\abx@aux@cite{rapidPrototypingOvermyer}
\abx@aux@segm{0}{0}{rapidPrototypingOvermyer}
\BKM@entry{id=18,dest={73756273656374696F6E2E342E31},srcline={664}}{436F6D6D616E646C696E6520616E6420436F6E66696775726174696F6E}
\gdef \LT@i {\LT@entry 
    {2}{71.86745pt}\LT@entry 
    {2}{355.28397pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}My Visualization Project}{17}{section.4}\protected@file@percent }
\newlabel{sec:project}{{4}{17}{My Visualization Project}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Commandline and Configuration}{17}{subsection.4.1}\protected@file@percent }
\newlabel{tab:optionstdvisu}{{1}{17}{Commandline and Configuration}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Usage visualization.py }}{17}{table.1}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E342E32},srcline={708}}{496E697469616C697A6174696F6E20616E642054726565204465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initialization and Tree Decomposition}{18}{subsection.4.2}\protected@file@percent }
\newlabel{lst:visuinit}{{1}{19}{Initializing a Visualization object}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initializing a Visualization object}{19}{lstlisting.1}\protected@file@percent }
\newlabel{lst:svgjoindataclass}{{2}{20}{SvgJoinData}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SvgJoinData}{20}{lstlisting.2}\protected@file@percent }
\newlabel{lst:incidencedata}{{3}{20}{IncidenceGraphData}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}IncidenceGraphData}{20}{lstlisting.3}\protected@file@percent }
\newlabel{lst:gengraphdata}{{4}{21}{GeneralGraphData}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GeneralGraphData}{21}{lstlisting.4}\protected@file@percent }
\newlabel{lst:edgearray41}{{5}{21}{Structure provided for bags of example \ref {fig:g41Digraph}}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure provided for bags of example \ref  {fig:g41Digraph}}{21}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E342E33},srcline={876}}{4372656174652074696D6520737465707320666F722074686520756E6465726C79696E67206772617068}
\BKM@entry{id=21,dest={73756273656374696F6E2E342E34},srcline={904}}{496E636964656E6365204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create time steps for the underlying graph}{22}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disconnected (dual) graph}}{22}{figure.4}\protected@file@percent }
\newlabel{fig:disconnected123}{{4}{22}{Disconnected (dual) graph}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Incidence Graph}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:incid}{{4.4}{22}{Incidence Graph}{subsection.4.4}{}}
\BKM@entry{id=22,dest={73756273656374696F6E2E342E35},srcline={941}}{47656E6572616C204772617068}
\abx@aux@cite{ST99}
\abx@aux@segm{0}{0}{ST99}
\abx@aux@cite{Hu05}
\abx@aux@segm{0}{0}{Hu05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General Graph}{23}{subsection.4.5}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E342E36},srcline={978}}{4A6F696E696E6720535647}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Joining SVG}{24}{subsection.4.6}\protected@file@percent }
\newlabel{sec:svgjoin}{{4.6}{24}{Joining SVG}{subsection.4.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Joining the blue (right side) image to the left gray image with only one parameter \textit  {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner.}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:svgjoinpad200}{{5}{25}{Joining the blue (right side) image to the left gray image with only one parameter \textit {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example f0r joining with no \textit  {centerpad}.}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:svgjoinpad0}{{6}{26}{Example f0r joining with no \textit {centerpad}}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit  {v\_top} to 0 and \textit  {v\_bottom} to 1. Parameter \textit  {centerpad} is 200 as hinted.}}{26}{figure.7}\protected@file@percent }
\newlabel{fig:svgjoinscale1}{{7}{26}{The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit {v\_top} to 0 and \textit {v\_bottom} to 1. Parameter \textit {centerpad} is 200 as hinted}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$.}}{27}{figure.8}\protected@file@percent }
\newlabel{fig:svgjoinpad0centered}{{8}{27}{Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setting \textit  {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit  {centerpad} is 200 as hinted.}}{27}{figure.9}\protected@file@percent }
\newlabel{fig:svgjoinscaled}{{9}{27}{Setting \textit {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit {centerpad} is 200 as hinted}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces As in figure \ref  {fig:svgjoinscaled} we use \textit  {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$.}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:svgjoinscaledbottom}{{10}{28}{As in figure \ref {fig:svgjoinscaled} we use \textit {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$}{figure.10}{}}
\BKM@entry{id=24,dest={73656374696F6E2E35},srcline={1056}}{496E746567726174696F6E20696E20475055534154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Integration in GPUSAT}{29}{section.5}\protected@file@percent }
\newlabel{sec:gpusat}{{5}{29}{Integration in GPUSAT}{section.5}{}}
\gdef \LT@ii {\LT@entry 
    {2}{160.8193pt}\LT@entry 
    {2}{369.26158pt}}
\newlabel{tab:optionsgpusat}{{2}{30}{Integration in GPUSAT}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Usage: ./gpusat [OPTIONS] }}{30}{table.2}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E352E31},srcline={1141}}{436C6173732047726170686F7574707574}
\abx@aux@cite{Himsolt2010GMLAP}
\abx@aux@segm{0}{0}{Himsolt2010GMLAP}
\abx@aux@cite{graphdatabases}
\abx@aux@segm{0}{0}{graphdatabases}
\BKM@entry{id=26,dest={73756273656374696F6E2E352E32},srcline={1156}}{436C61737320536F6C76657256697375616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class Graphoutput}{31}{subsection.5.1}\protected@file@percent }
\newlabel{chagraphoutput}{{5.1}{31}{Class Graphoutput}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Class SolverVisualization}{31}{subsection.5.2}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E36},srcline={1165}}{496E746567726174696F6E20696E2064706462}
\abx@aux@cite{shortestPathAlgo}
\abx@aux@segm{0}{0}{shortestPathAlgo}
\abx@aux@cite{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Integration in dpdb}{32}{section.6}\protected@file@percent }
\newlabel{sec:dpdb}{{6}{32}{Integration in dpdb}{section.6}{}}
\BKM@entry{id=28,dest={73656374696F6E2E37},srcline={1213}}{4170706C69636174696F6E20616E6420496D61676573}
\BKM@entry{id=29,dest={73756273656374696F6E2E372E31},srcline={1216}}{534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Application and Images}{33}{section.7}\protected@file@percent }
\newlabel{sec:appl}{{7}{33}{Application and Images}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}SAT Example}{33}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ With yellow highlighting for the first leaf (bag 5) to solve.}}{33}{figure.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . Images for steps two to five as labeled from top left to bottom right.}}{34}{table.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ Final result with yellow highlighting for the last bag (1) solved.}}{35}{figure.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Incidence graph and primal graph of example \ref  {ex:example41} .}}{36}{figure.13}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E372E32},srcline={1257}}{5C303433534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\#SAT Example}{37}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} with yellow highlighting of the solution for the first leaf.}}{37}{figure.14}\protected@file@percent }
\BKM@entry{id=31,dest={73756273656374696F6E2E372E33},srcline={1270}}{56657274657820436F766572204578616D706C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41}. The highlighted bag 1 points to the solution of the problem, containing 22 solutions and satisfying variable assignments for $v_{1},v_{2},v_{5}$ contained in \textit  {sol bag 1}.}}{38}{figure.15}\protected@file@percent }
\abx@aux@cite{HenningParamAlgo}
\abx@aux@segm{0}{0}{HenningParamAlgo}
\abx@aux@cite{dpdbpadl2020}
\abx@aux@segm{0}{0}{dpdbpadl2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Vertex Cover Example}{39}{subsection.7.3}\protected@file@percent }
\newlabel{sec:minvc}{{7.3}{39}{Vertex Cover Example}{subsection.7.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wheel graph with 7 vertices.}}{39}{figure.16}\protected@file@percent }
\newlabel{fig:wheelgraph}{{16}{39}{Wheel graph with 7 vertices}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces First steps to solve \textit  {minimal vertex cover} for example graph \ref  {fig:wheelgraph} on it's tree decomposition.}}{40}{figure.17}\protected@file@percent }
\newlabel{fig:wheelgraphc23}{{17}{40}{First steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition}{figure.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Last steps to solve \textit  {minimal vertex cover} for example graph \ref  {fig:wheelgraph} on it's tree decomposition.}}{41}{figure.18}\protected@file@percent }
\newlabel{fig:wheelgraphc45}{{18}{41}{Last steps to solve \textit {minimal vertex cover} for example graph \ref {fig:wheelgraph} on it's tree decomposition}{figure.18}{}}
\BKM@entry{id=32,dest={73756273656374696F6E2E372E34},srcline={1317}}{535647204A6F696E204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SVG Join Example}{42}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Joining results from Section \ref  {sec:minvc} with default parameters at step 2.}}{42}{figure.19}\protected@file@percent }
\newlabel{fig:joindefault}{{19}{42}{Joining results from Section \ref {sec:minvc} with default parameters at step 2}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 2 and setting v\_bottom. The invisible (empty) parts of the graphics is cropped from the top of each.}}{43}{figure.20}\protected@file@percent }
\newlabel{fig:joinbotcenter}{{20}{43}{Joining results from Section \ref {sec:minvc} at step 2 and setting v\_bottom. The invisible (empty) parts of the graphics is cropped from the top of each}{figure.20}{}}
\BKM@entry{id=33,dest={73756273656374696F6E2E372E35},srcline={1373}}{56697375616C697A696E67204572726F7273}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 2 and shifting bottom edge of second image to $60\%$ height of the first image.}}{44}{figure.21}\protected@file@percent }
\newlabel{fig:join60}{{21}{44}{Joining results from Section \ref {sec:minvc} at step 2 and shifting bottom edge of second image to $60\%$ height of the first image}{figure.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Visualizing Errors}{44}{subsection.7.5}\protected@file@percent }
\abx@aux@cite{Mathematica}
\abx@aux@segm{0}{0}{Mathematica}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Part of interest to find a problem with bag 59 in visualization. }}{45}{figure.22}\protected@file@percent }
\newlabel{fig:starsbag59}{{22}{45}{Part of interest to find a problem with bag 59 in visualization}{figure.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bag 59 in the database table.}}{45}{figure.23}\protected@file@percent }
\newlabel{fig:bag59visu}{{23}{45}{Bag 59 in the database table}{figure.23}{}}
\BKM@entry{id=34,dest={73656374696F6E2E38},srcline={1406}}{436F6E636C7573696F6E}
\BKM@entry{id=35,dest={73756273656374696F6E2E382E31},srcline={1412}}{53756D6D617279}
\BKM@entry{id=36,dest={73756273656374696F6E2E382E32},srcline={1430}}{46757475726520576F726B}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bag 59 can be seen on the far right of the graphic.}}{46}{figure.24}\protected@file@percent }
\newlabel{fig:bag59td}{{24}{46}{Bag 59 can be seen on the far right of the graphic}{figure.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{46}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{46}{Conclusion}{section.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary}{46}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Future Work}{47}{subsection.8.2}\protected@file@percent }
\BKM@entry{id=37,dest={617070656E6469782E41},srcline={1453}}{496D61676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Created scalable-vector-graphic directly from \ref  {lst:g41digraphdot}}}{49}{figure.25}\protected@file@percent }
\newlabel{fig:g41Digraph}{{25}{49}{Created scalable-vector-graphic directly from \ref {lst:g41digraphdot}}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Example for an incidence graph from example 4.1}}{50}{figure.26}\protected@file@percent }
\newlabel{fig:incidencestep6}{{26}{50}{Example for an incidence graph from example 4.1}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 1. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{50}{figure.27}\protected@file@percent }
\newlabel{fig:joinscaled1}{{27}{50}{Joining results from Section \ref {sec:minvc} at step 1. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 2. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{51}{figure.28}\protected@file@percent }
\newlabel{fig:joinscaled2}{{28}{51}{Joining results from Section \ref {sec:minvc} at step 2. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 3. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{51}{figure.29}\protected@file@percent }
\newlabel{fig:joinscaled3}{{29}{51}{Joining results from Section \ref {sec:minvc} at step 3. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 4. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{52}{figure.30}\protected@file@percent }
\newlabel{fig:joinscaled4}{{30}{52}{Joining results from Section \ref {sec:minvc} at step 4. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Joining results from Section \ref  {sec:minvc} at step 5. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 .}}{52}{figure.31}\protected@file@percent }
\newlabel{fig:joinscaled5}{{31}{52}{Joining results from Section \ref {sec:minvc} at step 5. Also shifting the second graphic to $40\%$ height of the first image and scaling with scale2 = 1.5 }{figure.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Joining results from Section \ref  {sec:minvc} at the first step. Also shifting the second graphic to the bottom edge of the first image and scaling with scale2 = 1.5 .}}{53}{figure.32}\protected@file@percent }
\newlabel{fig:joinscaledrise1}{{32}{53}{Joining results from Section \ref {sec:minvc} at the first step. Also shifting the second graphic to the bottom edge of the first image and scaling with scale2 = 1.5 }{figure.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Joining results from Section \ref  {sec:minvc} at the second step. Also shifting the second graphic to $15\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{53}{figure.33}\protected@file@percent }
\newlabel{fig:joinscaledrise2}{{33}{53}{Joining results from Section \ref {sec:minvc} at the second step. Also shifting the second graphic to $15\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Joining results from Section \ref  {sec:minvc} at the third step. Also shifting the second graphic to $30\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{54}{figure.34}\protected@file@percent }
\newlabel{fig:joinscaledrise3}{{34}{54}{Joining results from Section \ref {sec:minvc} at the third step. Also shifting the second graphic to $30\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Joining results from Section \ref  {sec:minvc} at the fourth step. Also shifting the second graphic to $45\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{54}{figure.35}\protected@file@percent }
\newlabel{fig:joinscaledrise4}{{35}{54}{Joining results from Section \ref {sec:minvc} at the fourth step. Also shifting the second graphic to $45\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.35}{}}
\BKM@entry{id=38,dest={617070656E6469782E42},srcline={1550}}{436F646520536E697070657473}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Joining results from Section \ref  {sec:minvc} at the final step. Also shifting the second graphic to to $60\%$ of the height of the first image and scaling with scale2 = 1.5 .}}{55}{figure.36}\protected@file@percent }
\newlabel{fig:joinscaledrise5}{{36}{55}{Joining results from Section \ref {sec:minvc} at the final step. Also shifting the second graphic to to $60\%$ of the height of the first image and scaling with scale2 = 1.5 }{figure.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code Snippets}{55}{appendix.B}\protected@file@percent }
\newlabel{lst:jsonapi}{{6}{55}{The JSON format used to describe MSOL visualization on tree decompositions}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The JSON format used to describe MSOL visualization on tree decompositions}{55}{lstlisting.6}\protected@file@percent }
\newlabel{lst:create-json}{{7}{57}{Construct\_dpdb\_visu.py}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Construct\_dpdb\_visu.py}{57}{lstlisting.7}\protected@file@percent }
\newlabel{lst:forward-iterate}{{8}{58}{forward\_iterate\_tdg}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}forward\_iterate\_tdg}{58}{lstlisting.8}\protected@file@percent }
\newlabel{lst:backward-iterate}{{9}{59}{backwards\_iterate\_tdg}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}backwards\_iterate\_tdg}{59}{lstlisting.9}\protected@file@percent }
\BKM@entry{id=39,dest={617070656E6469782E43},srcline={1684}}{496E707574204578616D706C6573}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\newlabel{lst:svgjoindata}{{10}{60}{SvgJoinData}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}SvgJoinData}{60}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Input Examples}{60}{appendix.C}\protected@file@percent }
\newlabel{app:input}{{C}{60}{Input Examples}{appendix.C}{}}
\newlabel{lst:clausesDA41}{{11}{60}{CNF clauses from example 4.1 in \cite {DiplomarbeitZisser} page 27}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CNF clauses from example 4.1 in \cite {DiplomarbeitZisser} page 27}{60}{lstlisting.11}\protected@file@percent }
\newlabel{lst:example18-24}{{12}{60}{CNF clauses from random example with 12 units}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CNF clauses from random example with 12 units}{60}{lstlisting.12}\protected@file@percent }
\newlabel{lst:g41digraphdot}{{13}{61}{DOT source for visualization of example 4.1}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}DOT source for visualization of example 4.1}{61}{lstlisting.13}\protected@file@percent }
\newlabel{lst:outputGpusat}{{14}{62}{stdout of program gpusat with call \textit {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}stdout of program gpusat with call \textit  {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{62}{lstlisting.14}\protected@file@percent }
\newlabel{lst:wheelgraph}{{15}{64}{Edges for example \ref {fig:wheelgraph}}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Edges for example \ref  {fig:wheelgraph}}{64}{lstlisting.15}\protected@file@percent }
\newlabel{lst:wheelgraphtd}{{16}{65}{Tree decomposition for example \ref {fig:wheelgraph}}{lstlisting.16}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Tree decomposition for example \ref  {fig:wheelgraph}}{65}{lstlisting.16}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2A2E34},srcline={1739}}{5265666572656E636573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{66}{section*.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ARNBORG1991308}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{htd}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MSOQueriesGuillaume}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ImplCourcelleDP16}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HandbookMathGraph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{britannicagraphs}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courcelle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VisuTDinGP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SoftwareVisualization}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimacsimplcha}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HenningParamAlgo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dpdbpadl2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcgp2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortestPathAlgo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himsolt2010GMLAP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ELVIZ}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{taminghightw}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CourcelleGROW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluationMSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphUseCases}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidPrototypingOvermyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphdatabases}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{samermodelcounting}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ST99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VLGDMA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SVGMozilla}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mathematica}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiplomarbeitZisser}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
