\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={150}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={151}}{4D6F7469766174696F6E}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\abx@aux@cite{evaluationMSO}
\abx@aux@segm{0}{0}{evaluationMSO}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={182}}{436F6E63657074}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concept}{5}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{VLGDMA}
\abx@aux@segm{0}{0}{VLGDMA}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={196}}{52656C6174656420576F726B}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={201}}{546865736973204F75746C696E65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Related Work}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Thesis Outline}{6}{subsection.1.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={208}}{4261636B67726F756E64}
\abx@aux@cite{Courcelle2012}
\abx@aux@segm{0}{0}{Courcelle2012}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={217}}{426F6F6C65616E20736174697366696162696C6974792070726F626C656D}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={268}}{4D6F6E61646963205365636F6E64204F72646572204C6F676963}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boolean satisfiability problem}{7}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\numberline {1}Example\thmtformatoptarg {}}{7}{example.1}\protected@file@percent }
\newlabel{ex:example41}{{1}{7}{}{example.1}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={313}}{436F757263656C6C652773205468656F72656D}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Monadic Second Order Logic}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Courcelle's Theorem}{8}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={335}}{54726565204465636F6D706F736974696F6E}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{ROBERTSON198449}
\abx@aux@segm{0}{0}{ROBERTSON198449}
\abx@aux@cite{pcgp2019}
\abx@aux@segm{0}{0}{pcgp2019}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E35},srcline={352}}{44494D41435320666F726D6174}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E36},srcline={369}}{444F5420666F726D6174}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Implementation of the theorem}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:UsageCourcelle}{{1}{9}{Implementation of the theorem}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tree Decomposition}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DIMACS format}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}DOT format}{10}{subsection.2.6}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E33},srcline={417}}{4D792056697375616C697A6174696F6E2050726F6A656374}
\abx@aux@cite{rapidPrototypingOvermyer}
\abx@aux@segm{0}{0}{rapidPrototypingOvermyer}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E31},srcline={437}}{436F6D6D616E646C696E6520616E6420436F6E66696775726174696F6E}
\gdef \LT@i {\LT@entry 
    {2}{71.86745pt}\LT@entry 
    {2}{355.28397pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}My Visualization Project}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Commandline and Configuration}{11}{subsection.3.1}\protected@file@percent }
\newlabel{tab:optionstdvisu}{{1}{11}{Commandline and Configuration}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Usage visualization.py }}{11}{table.1}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E332E32},srcline={482}}{496E697469616C697A6174696F6E20616E642054726565204465636F6D706F736974696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization and Tree Decomposition}{12}{subsection.3.2}\protected@file@percent }
\newlabel{lst:visuinit}{{1}{13}{Initializing a Visualization object}{lstlisting.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Initializing a Visualization object}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:svgjoindata}{{2}{14}{SvgJoinData}{lstlisting.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SvgJoinData}{14}{lstlisting.2}\protected@file@percent }
\newlabel{lst:incidencedata}{{3}{14}{IncidenceGraphData}{lstlisting.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}IncidenceGraphData}{14}{lstlisting.3}\protected@file@percent }
\newlabel{lst:gengraphdata}{{4}{14}{GeneralGraphData}{lstlisting.4}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}GeneralGraphData}{14}{lstlisting.4}\protected@file@percent }
\newlabel{lst:edgearray41}{{5}{15}{Structure provided for bags of example \ref {fig:g41Digraph}}{lstlisting.5}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Structure provided for bags of example \ref  {fig:g41Digraph}}{15}{lstlisting.5}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E332E33},srcline={650}}{4372656174652074696D6520737465707320666F722074686520756E6465726C79696E67206772617068}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E34},srcline={678}}{496E636964656E6365204772617068}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Create time steps for the underlying graph}{16}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disconnected (dual) graph}}{16}{figure.2}\protected@file@percent }
\newlabel{fig:disconnected123}{{2}{16}{Disconnected (dual) graph}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Incidence Graph}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:incid}{{3.4}{16}{Incidence Graph}{subsection.3.4}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E35},srcline={715}}{47656E6572616C204772617068}
\abx@aux@cite{ST99}
\abx@aux@segm{0}{0}{ST99}
\abx@aux@cite{Hu05}
\abx@aux@segm{0}{0}{Hu05}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}General Graph}{17}{subsection.3.5}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E332E36},srcline={752}}{4A6F696E696E6720535647}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Joining SVG}{18}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Joining the blue (right side) image to the left gray image with only one parameter \textit  {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner.}}{19}{figure.3}\protected@file@percent }
\newlabel{fig:svgjoinpad200}{{3}{19}{Joining the blue (right side) image to the left gray image with only one parameter \textit {centerpad} set to 200. We see the default vertical position v\_top=0, and the implied coordinate system with an origin in the top left corner}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example f0r joining with no \textit  {centerpad}.}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:svgjoinpad0}{{4}{20}{Example f0r joining with no \textit {centerpad}}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit  {v\_top} to 0 and \textit  {v\_bottom} to 1. Parameter \textit  {centerpad} is 200 as hinted.}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:svgjoinscale1}{{5}{20}{The second image gets scaled to the same size as the first image. This can be conveniently achieved by setting \textit {v\_top} to 0 and \textit {v\_bottom} to 1. Parameter \textit {centerpad} is 200 as hinted}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:svgjoinpad0centered}{{6}{21}{Aligning both images to be vertically centered. \\ This can be achieved by setting $v\_bottom=v\_top=0.5$}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Setting \textit  {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit  {centerpad} is 200 as hinted.}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:svgjoinscaled}{{7}{21}{Setting \textit {scale2} to $1.3$ to scale the blue (right) image uniformly. Parameter \textit {centerpad} is 200 as hinted}{figure.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces As in figure \ref  {fig:svgjoinscaled} we use \textit  {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$.}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:svgjoinscaledbottom}{{8}{22}{As in figure \ref {fig:svgjoinscaled} we use \textit {scale2} to scale the blue rectangle. To align both images at the bottom edge, we use the value $v\_bottom=1$}{figure.8}{}}
\BKM@entry{id=20,dest={73656374696F6E2E34},srcline={830}}{496E746567726174696F6E20696E20475055534154}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Integration in GPUSAT}{23}{section.4}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {2}{160.8193pt}\LT@entry 
    {2}{369.26158pt}}
\newlabel{tab:optionsgpusat}{{2}{24}{Integration in GPUSAT}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Usage: ./gpusat [OPTIONS] }}{24}{table.2}\protected@file@percent }
\BKM@entry{id=21,dest={73756273756273656374696F6E2E342E302E31},srcline={920}}{436C6173732047726170686F7574707574}
\abx@aux@cite{Himsolt2010GMLAP}
\abx@aux@segm{0}{0}{Himsolt2010GMLAP}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E342E302E32},srcline={934}}{436C61737320536F6C76657256697375616C697A6174696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Class Graphoutput}{25}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{chagraphoutput}{{4.0.1}{25}{Class Graphoutput}{subsubsection.4.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Class SolverVisualization}{25}{subsubsection.4.0.2}\protected@file@percent }
\BKM@entry{id=23,dest={73656374696F6E2E35},srcline={943}}{496E746567726174696F6E20696E2064706462}
\abx@aux@cite{shortestPathAlgo}
\abx@aux@segm{0}{0}{shortestPathAlgo}
\abx@aux@cite{SciPyProceedings_11}
\abx@aux@segm{0}{0}{SciPyProceedings_11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Integration in dpdb}{26}{section.5}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E36},srcline={998}}{4170706C69636174696F6E20616E6420496D61676573}
\BKM@entry{id=25,dest={73756273656374696F6E2E362E31},srcline={1001}}{534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Application and Images}{27}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SAT Example}{27}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ With yellow highlighting for the first leaf (bag 5) to solve.}}{27}{figure.9}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . Images for steps two to five as labeled from top left to bottom right.}}{28}{table.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} . \\ Final result with yellow highlighting for the last bag (1) solved.}}{29}{figure.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Incidence graph and primal graph of example \ref  {ex:example41} .}}{30}{figure.11}\protected@file@percent }
\BKM@entry{id=26,dest={73756273656374696F6E2E362E32},srcline={1042}}{5C303433534154204578616D706C65}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\#SAT Example}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41} with yellow highlighting of the solution for the first leaf.}}{31}{figure.12}\protected@file@percent }
\BKM@entry{id=27,dest={73756273656374696F6E2E362E33},srcline={1055}}{56657274657820436F766572204578616D706C65}
\BKM@entry{id=28,dest={73756273656374696F6E2E362E34},srcline={1058}}{535647204A6F696E204578616D706C65}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tree decomposition for solving example \ref  {ex:example41}. The highlighted bag 1 points to the solution of the problem, containing 22 solutions with satisfying variable assignments for $v_{1},v_{2},v_{5}$ contained in \textit  {sol bag 1}.}}{32}{figure.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Vertex Cover Example}{33}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}SVG Join Example}{33}{subsection.6.4}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E37},srcline={1064}}{436F6E636C7573696F6E}
\BKM@entry{id=30,dest={73756273656374696F6E2E372E31},srcline={1070}}{53756D6D617279}
\BKM@entry{id=31,dest={73756273656374696F6E2E372E32},srcline={1081}}{46757475726520576F726B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Summary}{34}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future Work}{34}{subsection.7.2}\protected@file@percent }
\BKM@entry{id=32,dest={617070656E6469782E41},srcline={1100}}{496D61676573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Images}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From propositional logic to monadic second order logic and Courcelle's Theorem}}{35}{figure.14}\protected@file@percent }
\newlabel{fig:logictheory}{{14}{35}{From propositional logic to monadic second order logic and Courcelle's Theorem}{figure.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Created scalable-vector-graphic directly from \ref  {lst:g41digraphdot}}}{36}{figure.15}\protected@file@percent }
\newlabel{fig:g41Digraph}{{15}{36}{Created scalable-vector-graphic directly from \ref {lst:g41digraphdot}}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example for an incidence graph from example 4.1}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:incidencestep6}{{16}{37}{Example for an incidence graph from example 4.1}{figure.16}{}}
\BKM@entry{id=33,dest={617070656E6469782E42},srcline={1120}}{436F646520536E697070657473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Code Snippets}{38}{appendix.B}\protected@file@percent }
\newlabel{lst:jsonapi}{{6}{38}{The JSON format used to describe MSOL visualization on tree decompositions}{lstlisting.6}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}The JSON format used to describe MSOL visualization on tree decompositions}{38}{lstlisting.6}\protected@file@percent }
\newlabel{lst:create-json}{{7}{40}{Construct\_dpdb\_visu.py}{lstlisting.7}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Construct\_dpdb\_visu.py}{40}{lstlisting.7}\protected@file@percent }
\newlabel{lst:forward-iterate}{{8}{40}{forward\_iterate\_tdg}{lstlisting.8}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}forward\_iterate\_tdg}{40}{lstlisting.8}\protected@file@percent }
\newlabel{lst:backward-iterate}{{9}{41}{backwards\_iterate\_tdg}{lstlisting.9}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}backwards\_iterate\_tdg}{41}{lstlisting.9}\protected@file@percent }
\newlabel{lst:svgjoindata}{{10}{42}{SvgJoinData}{lstlisting.10}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}SvgJoinData}{42}{lstlisting.10}\protected@file@percent }
\BKM@entry{id=34,dest={617070656E6469782E43},srcline={1254}}{496E707574204578616D706C6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Input Examples}{43}{appendix.C}\protected@file@percent }
\newlabel{lst:minvc16}{{11}{43}{Edge encoding of example graph with 16 vertices}{lstlisting.11}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Edge encoding of example graph with 16 vertices}{43}{lstlisting.11}\protected@file@percent }
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\abx@aux@cite{DiplomarbeitZisser}
\abx@aux@segm{0}{0}{DiplomarbeitZisser}
\newlabel{lst:clausesDA41}{{12}{44}{CNF clauses from example 4.1 on page 27 \cite {DiplomarbeitZisser}}{lstlisting.12}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CNF clauses from example 4.1 on page 27 \cite {DiplomarbeitZisser}}{44}{lstlisting.12}\protected@file@percent }
\newlabel{lst:example18-24}{{13}{44}{CNF clauses from random example with 12 units}{lstlisting.13}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CNF clauses from random example with 12 units}{44}{lstlisting.13}\protected@file@percent }
\newlabel{lst:g41digraphdot}{{14}{45}{DOT source for visualization of example 4.1}{lstlisting.14}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}DOT source for visualization of example 4.1}{45}{lstlisting.14}\protected@file@percent }
\newlabel{lst:outputGpusat}{{15}{46}{stdout of program gpusat with call \textit {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{lstlisting.15}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}stdout of program gpusat with call \textit  {./gpusat -f ../examples/test\_da4\_1.cnf -v -p -d ../examples/td4p1.txt -g ../examples/graphfileda41.txt -{}-visufile ../examples/visufileda41.json}}{46}{lstlisting.15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Courcelle2012}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SAT1971}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pcgp2019}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shortestPathAlgo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Himsolt2010GMLAP}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{SciPyProceedings_11}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hu05}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{evaluationMSO}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rapidPrototypingOvermyer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ROBERTSON198449}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ST99}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VLGDMA}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DiplomarbeitZisser}{anyt/global//global/global}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{17.74667pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.97746pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.11626pt}
