\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Usage visualization.py \relax }}{24}{table.1}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {2}{\ignorespaces Lines of code referencing the classes Graphoutput and Visualization from the main-method or the Solver class.\relax }}{33}{table.caption.14}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {3}{\ignorespaces Usage: ./gpusat [OPTIONS] \relax }}{34}{table.3}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {4}{\ignorespaces Tree decomposition for solving example \ref {ex:example41} . Images for steps two to five as labeled from top left to bottom right.\relax }}{40}{table.caption.17}%
\defcounter {refsection}{0}\relax 
\contentsline {table}{\numberline {5}{\ignorespaces The satisfying assignments for the formula from Example\nobreakspace {}\ref {ex:example41}.\relax }}{74}{table.caption.47}%
