strict digraph "Tree-Decomposition" {
	graph [rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 1</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 30, 38, 49, 63]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 2</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 38, 49, 57, 63, 97]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 3</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 30, 38, 49, 87]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 4</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 36, 49, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 5" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 5</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 30, 42, 49, 59, 71, 87]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 6" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 6</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 17, 36, 49, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 7" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 7</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 42, 49, 59, 71, 86, 87]</TD></TR><TR><TD>dtime=0.0019s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 8" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 8</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 32, 36, 49, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 9" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 9</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 24, 42, 49, 59, 71, 86]</TD></TR><TR><TD>dtime=0.0056s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 10" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 10</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 32, 36, 40, 49, 57, 79, 97]</TD></TR><TR><TD>dtime=0.0020s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 11" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 11</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[11, 15, 32, 40, 57, 67, 97]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 12" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 12</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 32, 36, 40, 49, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 13" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 13</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[11, 32, 40, 57, 64, 67, 97]</TD></TR><TR><TD>dtime=0.0042s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 14" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 14</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 18, 36, 49, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 15" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 15</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[11, 21, 40, 57, 64, 66, 67, 69, 97]</TD></TR><TR><TD>dtime=0.0024s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 16" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 16</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 18, 28, 49, 54, 75]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 17" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 17</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 22, 57, 64, 66, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0047s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 18" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 18</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 21, 26, 40, 64, 66, 67, 69]</TD></TR><TR><TD>dtime=0.0024s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 19" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 19</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0009s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 20" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 20</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 22, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0037s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 21" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 21</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 57, 64, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0041s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 22" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 22</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 21, 26, 64, 67, 69, 83]</TD></TR><TR><TD>dtime=0.0048s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 23" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 23</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 21, 26, 31, 40, 66]</TD></TR><TR><TD>dtime=0.0009s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 24" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 24</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 25" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 25</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[22, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 26" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 26</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 57, 64, 69, 82, 88, 97]</TD></TR><TR><TD>dtime=0.0071s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 27" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 27</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 26, 31, 40, 66, 100]</TD></TR><TR><TD>dtime=0.0009s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 28" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 28</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 18, 28, 56, 74, 80, 91]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 29" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 29</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[25, 37, 39, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0041s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 30" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 30</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 16, 23, 31, 40, 41, 52, 66, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0032s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 31" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 31</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 20, 28, 56, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 32" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 32</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[25, 33, 37, 39, 46, 50, 66, 69]</TD></TR><TR><TD>dtime=0.0040s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 33" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 33</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 31, 40, 41, 52, 55, 66, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 34" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 34</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 14, 20, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0075s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 35" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 35</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[25, 29, 33, 37, 39, 46, 50, 66, 96]</TD></TR><TR><TD>dtime=0.0026s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 36" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 36</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 40, 41, 44, 52, 55, 58, 60, 61, 66, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 37" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 37</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[10, 25, 29, 33, 37, 39, 46, 50, 96]</TD></TR><TR><TD>dtime=0.0157s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 38" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 38</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[29, 33, 37, 50, 66, 89, 93, 96]</TD></TR><TR><TD>dtime=0.0064s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 39" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 39</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 44, 53, 58, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0037s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 40" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 40</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[23, 34, 40, 41, 44, 52, 55, 58, 60, 61, 84, 99]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 41" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 41</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 51, 53, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0041s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 42" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 42</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[23, 34, 40, 41, 44, 52, 55, 58, 60, 61, 81, 84]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 43" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 43</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 35, 51, 53, 61, 66]</TD></TR><TR><TD>dtime=0.0045s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 44" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 44</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[19, 23, 34, 40, 41, 43, 44, 52, 55, 58, 61, 81, 84]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 45" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 45</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 61, 62]</TD></TR><TR><TD>dtime=0.0036s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 46" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 46</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 51, 66, 94]</TD></TR><TR><TD>dtime=0.0013s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 47" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 47</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[19, 23, 34, 40, 41, 43, 44, 52, 55, 58, 65, 81, 84, 85]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 48" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 48</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 62, 90]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 49" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 49</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 47, 51, 66, 77, 94]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 50" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 50</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 23, 34, 41, 43, 44, 52, 55, 58, 65, 81, 84, 85]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 51" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 51</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[47, 51, 66, 77, 78, 94]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 52" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 52</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 23, 34, 41, 43, 44, 52, 55, 58, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 53" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 53</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 23, 27, 34, 43, 44, 48, 52, 55, 58, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 54" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 54</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 23, 27, 34, 43, 44, 48, 52, 65, 72, 76, 81, 85, 95]</TD></TR><TR><TD>dtime=0.0025s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 55" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 55</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 27, 34, 43, 44, 45, 48, 65, 72, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 56" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 56</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 19, 27, 34, 43, 45, 48, 65, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0019s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 57" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 57</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 19, 27, 34, 43, 45, 48, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0039s</TD></TR><TR><TD>05/21/20 15:31:11</TD></TR></TABLE>>]
	"bag 58" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 58</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 27, 34, 43, 45, 48, 72, 73, 76, 81, 92, 95]</TD></TR><TR><TD>dtime=0.0031s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 59" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 59</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 40, 41, 52, 55, 60, 61, 66, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0135s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 60" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 60</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 27, 48, 68, 72, 73, 76, 92, 95]</TD></TR><TR><TD>dtime=0.0046s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 61" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 61</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[68, 70, 73, 92, 95]</TD></TR><TR><TD>dtime=0.0019s</TD></TR><TR><TD>05/21/20 15:31:10</TD></TR></TABLE>>]
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 2"
	"bag 5" -> "bag 3"
	"bag 6" -> "bag 4"
	"bag 7" -> "bag 5"
	"bag 8" -> "bag 6"
	"bag 9" -> "bag 7"
	"bag 10" -> "bag 8"
	"bag 11" -> "bag 10"
	"bag 12" -> "bag 10"
	"bag 13" -> "bag 11"
	"bag 14" -> "bag 12"
	"bag 15" -> "bag 13"
	"bag 16" -> "bag 14"
	"bag 17" -> "bag 15"
	"bag 18" -> "bag 15"
	"bag 19" -> "bag 16"
	"bag 20" -> "bag 17"
	"bag 21" -> "bag 17"
	"bag 22" -> "bag 18"
	"bag 23" -> "bag 18"
	"bag 24" -> "bag 19"
	"bag 25" -> "bag 20"
	"bag 26" -> "bag 21"
	"bag 27" -> "bag 23"
	"bag 28" -> "bag 24"
	"bag 29" -> "bag 25"
	"bag 30" -> "bag 27"
	"bag 31" -> "bag 28"
	"bag 32" -> "bag 29"
	"bag 33" -> "bag 30"
	"bag 34" -> "bag 31"
	"bag 35" -> "bag 32"
	"bag 36" -> "bag 33"
	"bag 37" -> "bag 35"
	"bag 38" -> "bag 35"
	"bag 39" -> "bag 36"
	"bag 40" -> "bag 36"
	"bag 41" -> "bag 39"
	"bag 42" -> "bag 40"
	"bag 43" -> "bag 41"
	"bag 44" -> "bag 42"
	"bag 45" -> "bag 43"
	"bag 46" -> "bag 43"
	"bag 47" -> "bag 44"
	"bag 48" -> "bag 45"
	"bag 49" -> "bag 46"
	"bag 50" -> "bag 47"
	"bag 51" -> "bag 49"
	"bag 52" -> "bag 50"
	"bag 53" -> "bag 52"
	"bag 54" -> "bag 53"
	"bag 55" -> "bag 54"
	"bag 56" -> "bag 55"
	"bag 57" -> "bag 56"
	"bag 58" -> "bag 57"
	"bag 59" -> "bag 57"
	"bag 60" -> "bag 58"
	"bag 61" -> "bag 60"
	sol37 [label="{sol bag 37|{{v25|0|1|0|1|1|1|1|0|1|1|1}|{v29|1|1|1|1|1|1|1|1|0|1|1}|{v33|0|1|1|1|1|1|1|1|1|0|1}|{v37|1|0|1|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|0|1|1|1|1|1|1}|{v46|1|1|1|0|1|1|1|1|1|1|1}|{v50|1|1|0|1|1|1|0|1|1|1|1}|{v96|1|1|1|1|1|0|1|1|1|1|1}|{size|7|8|7|8|8|8|8|8|8|8|8}}|min-size: 7}" shape=record]
	"bag 37" -> sol37
	sol38 [label="{sol bag 38|{{v29|1|0|1|1|0|1|1|1|1|1}|{v33|1|1|1|1|1|1|1|1|1|0}|{v37|0|1|1|1|1|0|1|1|1|1}|{v50|1|1|1|1|1|1|1|0|1|1}|{v66|1|1|0|0|0|0|1|1|1|1}|{v96|1|1|1|0|1|1|0|1|1|1}|{size|7|7|7|6|6|6|7|7|7|7}}|min-size: 6}" shape=record]
	"bag 38" -> sol38
	sol26 [label="{sol bag 26|{{v6|1|1|1|1|0|1|1|1|1|1|1}|{v22|1|1|1|0|1|1|1|1|1|1|1}|{v57|0|1|1|1|1|0|1|1|1|0|1}|{v64|1|1|1|1|1|1|1|1|0|1|1}|{v69|1|1|1|1|1|1|0|1|1|0|0}|{v88|1|1|0|1|1|0|1|1|1|1|1}|{v97|1|0|1|1|1|1|1|1|1|1|0}|{size|7|7|7|7|7|6|7|7|7|6|6}}|min-size: 6}" shape=record]
	"bag 26" -> sol26
	sol35 [label="{sol bag 35|{{v25|1|1|1|1|1|1|1|0|1|0|0|0|1|1}|{v33|0|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v37|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v39|1|0|1|1|1|1|1|1|0|1|1|1|1|1}|{v46|1|1|1|1|1|1|1|1|1|1|1|1|0|0}|{v50|1|1|1|0|1|1|1|0|1|1|1|1|1|1}|{v66|1|1|0|1|0|1|1|1|0|1|0|1|1|0}|{size|11|10|10|11|10|11|10|10|10|10|10|10|10|10}}|min-size: 10}" shape=record]
	"bag 35" -> sol35
	sol22 [label="{sol bag 22|{{v2|1|1|1|0|1|1|0|1|1|1|0|1}|{v11|1|1|1|1|1|0|1|1|1|1|1|1}|{v21|1|0|1|1|1|1|1|1|1|1|1|0}|{v26|0|1|1|1|1|1|1|1|1|0|1|1}|{v64|0|1|1|1|1|1|1|0|1|1|0|0}|{v67|1|1|1|1|0|1|1|1|1|1|1|1}|{v69|1|1|0|0|1|1|1|1|1|1|1|1}|{size|6|7|7|6|7|7|7|7|7|7|6|6}}|min-size: 6}" shape=record]
	"bag 22" -> sol22
	sol32 [label="{sol bag 32|{{v25|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v37|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v46|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v50|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v66|1|0|0|1|1|0|1|0|1|0|1|1|0|0|1|1}|{v69|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1}|{size|11|10|11|10|11|11|12|11|11|11|11|12|10|11|10|11}}|min-size: 10}" shape=record]
	"bag 32" -> sol32
	sol48 [label="{sol bag 48|{{v9|0|1|1|1|1}|{v35|1|1|1|1|0}|{v53|1|1|1|0|1}|{v62|1|1|0|1|1}|{size|4|4|4|4|4}}|min-size: 4}" shape=record]
	"bag 48" -> sol48
	sol21 [label="{sol bag 21|{{v22|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v57|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v64|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v67|0|1|0|0|1|1|1|1|0|0|0|1|1|1|1|1}|{v69|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1}|{v88|1|1|0|1|1|0|1|1|0|1|1|1|1|0|1|1}|{v97|1|1|1|1|1|1|1|1|1|0|1|0|1|1|0|1}|{size|7|8|6|7|7|7|8|8|7|7|7|7|8|8|8|8}}|min-size: 6}" shape=record]
	"bag 21" -> sol21
	sol51 [label="{sol bag 51|{{v47|1|1|1|0|1|1}|{v51|1|1|0|1|1|1}|{v66|0|1|1|1|1|1}|{v77|1|1|1|1|1|0}|{v94|1|1|1|1|0|1}|{size|5|5|5|5|5|5}}|min-size: 5}" shape=record]
	"bag 51" -> sol51
	sol45 [label="{sol bag 45|{{v9|1|1|0|0|1|1}|{v35|0|1|1|1|1|1}|{v53|1|0|1|1|1|1}|{v61|1|1|1|0|1|0}|{size|5|5|5|4|5|4}}|min-size: 4}" shape=record]
	"bag 45" -> sol45
	sol29 [label="{sol bag 29|{{v46|1|0|1|1|1|1|1|1|0|1}|{v50|1|1|1|1|1|0|1|0|1|1}|{v66|0|0|0|1|1|1|1|1|1|0}|{v69|1|1|1|1|0|1|1|1|1|0}|{v88|0|1|1|0|1|1|1|0|1|1}|{size|11|12|12|11|11|12|12|12|12|11}}|min-size: 11}" shape=record]
	"bag 29" -> sol29
	sol49 [label="{sol bag 49|{{v9|1|1|0|0|1|1}|{v51|0|1|1|1|1|1}|{v66|1|0|0|1|1|1}|{v94|1|1|1|1|1|0}|{size|6|6|5|5|6|6}}|min-size: 5}" shape=record]
	"bag 49" -> sol49
	sol46 [label="{sol bag 46|{{v9|0|1|1|0|0|1|0|1|1}|{v16|0|0|1|0|1|0|1|1|1}|{v51|1|1|0|1|1|1|1|1|1}|{v66|1|1|1|0|1|0|0|1|0}|{size|5|6|7|5|6|6|6|7|7}}|min-size: 5}" shape=record]
	"bag 46" -> sol46
	sol61 [label="{sol bag 61|{{v68|1|1|0|1|1|1|1}|{v73|0|1|1|0|1|1|1}|{v92|1|0|1|1|1|0|1}|{v95|1|0|1|0|1|1|0}|{size|4|3|4|3|4|4|4}}|min-size: 3}" shape=record]
	"bag 61" -> sol61
	sol43 [label="{sol bag 43|{{v16|1|0|0|1|0|1|0|1|1|1|0|0|0|1|1|1|1|0}|{v35|1|1|0|0|0|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v51|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1}|{v53|0|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1}|{v61|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|0|1|1}|{v66|0|0|1|1|0|1|1|1|0|1|0|1|0|1|1|0|0|1}|{size|11|9|10|11|10|10|10|11|11|10|10|9|10|11|11|10|11|10}}|min-size: 9}" shape=record]
	"bag 43" -> sol43
	sol25 [label="{sol bag 25|{{v22|1|0|1|1|1|0|1|1|1|1|0}|{v50|1|1|1|1|0|1|1|1|1|0|0}|{v66|0|0|1|1|1|1|0|0|1|1|1}|{v69|1|1|1|1|1|1|0|1|0|1|1}|{v88|0|1|0|1|0|1|1|1|1|1|1}|{size|12|12|12|13|13|12|12|13|12|13|12}}|min-size: 12}" shape=record]
	"bag 25" -> sol25
	sol60 [label="{sol bag 60|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v92|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|1|1|0|1|1|0|1|0|1}|{size|7|8|8|8|8|8|8|8|9|8|8|9|9|9}}|min-size: 7}" shape=record]
	"bag 60" -> sol60
	sol59 [label="{sol bag 59|{{size|8}}|min-size: 8}" shape=record]
	"bag 59" -> sol59
	sol20 [label="{sol bag 20|{{v21|1|0|1|1|1|0|1|0|1|1|1|0|0|0}|{v22|1|1|0|1|1|1|1|1|1|1|0|0|1|0}|{v66|0|0|0|1|1|1|0|1|0|1|1|0|0|1}|{v69|1|1|1|1|1|1|0|1|1|0|1|1|1|1}|{v88|0|1|1|0|1|1|1|0|1|1|1|1|0|1}|{size|13|13|13|13|14|13|13|12|14|13|13|12|12|12}}|min-size: 12}" shape=record]
	"bag 20" -> sol20
	sol41 [label="{sol bag 41|{{v16|0|1|1|1|0|1|1|0|1|0|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0}|{v35|1|1|1|1|1|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1|0}|{v53|1|0|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v61|0|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1|0|1}|{v66|1|1|1|0|1|1|0|1|0|0|1|1|1|0|1|0|0|1|1|0|1|0|0|0|0|1|0|0|1|0}|{v99|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1}|{v100|1|0|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1}|{size|12|13|13|12|13|14|13|13|13|13|13|14|13|14|13|14|13|14|13|13|13|12|13|12|14|12|13|13|12|13}}|min-size: 12}" shape=record]
	"bag 41" -> sol41
	sol58 [label="{sol bag 58|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v8|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|1|1|0|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|0|1|1|0|1|1|0|1|1|1|1|0|1|1|0|1|0|1}|{size|12|13|13|13|13|13|13|12|13|13|12|13|13|13|12|13|13|14|13|13|13|13|14}}|min-size: 12}" shape=record]
	"bag 58" -> sol58
	sol17 [label="{sol bag 17|{{v21|1|0|0|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0}|{v57|0|1|1|1|0|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1|0|0|1|1|1|1|1|1}|{v64|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1|1}|{v66|0|0|1|1|1|0|0|0|1|1|1|0|1|0|0|0|1|1|0|0|1|1|0|1|1|0|0|1}|{v67|1|1|1|0|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|0|1|1|1|1|0|0|1}|{v69|1|1|1|1|0|0|0|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1}|{v97|1|1|1|0|1|1|0|1|1|0|1|0|0|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1}|{size|18|18|18|18|18|19|18|17|17|18|18|18|18|19|17|18|19|19|19|19|17|18|18|19|19|18|18|18}}|min-size: 17}" shape=record]
	"bag 17" -> sol17
	sol57 [label="{sol bag 57|{{v8|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0}|{v19|0|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|0|1|0|1|0|0|1|1|1|1|1}|{v27|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1}|{v43|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v45|1|0|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v72|0|1|0|1|1|1|1|0|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1}|{v76|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1}|{v95|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|0|1|0|1|1|1|1|0|1|1|0|1}|{size|21|22|21|22|22|22|22|21|21|22|22|22|21|21|22|22|21|22|21|23|21|21|22|22|22|22|22}}|min-size: 21}" shape=record]
	"bag 57" -> sol57
	sol39 [label="{sol bag 39|{{v16|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|0|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|0|1|1|1|0|1|0|1|0|0|0|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1}|{size|14|14|14|14|15|15|14|14|15|14|14|15|15|15|15|15|14|14|15|14|14|15|15|15|16|15|15|16}}|min-size: 14}" shape=record]
	"bag 39" -> sol39
	sol56 [label="{sol bag 56|{{v8|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v19|0|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|1|0|1|1|1|1|1|1|0|1|0|1}|{size|22|23|22|22|22|22|22|22|23|23|23|23|22|22|23|23|22|22|23|23|23|22|22|22|23|23|23|23|23}}|min-size: 22}" shape=record]
	"bag 56" -> sol56
	sol55 [label="{sol bag 55|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v19|0|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|0|1}|{size|23|23|24|23|23|23|23|23|23|24|23|24|24|24|23|23|24|24|23|22|22|23|23|23|24|23|23|23|24|24|24|24|24}}|min-size: 22}" shape=record]
	"bag 55" -> sol55
	sol54 [label="{sol bag 54|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v19|0|1|1|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1}|{size|26|26|27|26|26|26|26|26|26|26|26|26|26|25|26|26|27|27|26|26|26|26|27|26|25|25|25|26|25|26|27|26|26|26|26|27|27|26|27}}|min-size: 25}" shape=record]
	"bag 54" -> sol54
	sol53 [label="{sol bag 53|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v19|0|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1}|{size|28|28|29|28|28|27|28|28|28|28|28|28|27|28|29|28|28|28|28|28|29|27|27|27|27|28|27|28|28|28|27|28|28|28|28|29|29|28|29}}|min-size: 27}" shape=record]
	"bag 53" -> sol53
	sol52 [label="{sol bag 52|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v19|0|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v65|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|29|29|30|29|28|29|28|29|29|29|29|28|29|30|29|28|29|29|29|29|29|29|29|28|28|28|28|28|29|29|28|29|29|29|29}}|min-size: 28}" shape=record]
	"bag 52" -> sol52
	sol50 [label="{sol bag 50|{{v19|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|0|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1}|{v52|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v55|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1}|{v65|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v84|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1}|{size|30|29|30|29|30|29|30|30|30|29|30|31|30|29|30|30|30|30|30|29|30|30|29|29|29|28|29|29|30|30|29|30|30|29|30|30}}|min-size: 28}" shape=record]
	"bag 50" -> sol50
	sol47 [label="{sol bag 47|{{v19|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|0|0|0|1|1|1|1|1|1|1|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v44|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1}|{v52|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1|1|1}|{v55|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v84|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|0|1}|{size|31|29|29|30|30|31|30|30|31|31|30|31|31|32|30|29|30|29|28|29|30|29|30|29|30|31|30|31|31|31|31|30|31|30|30|29|30|31|31|30|31|30|31}}|min-size: 28}" shape=record]
	"bag 47" -> sol47
	sol44 [label="{sol bag 44|{{v23|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1}|{v61|1|0|1|0|1|0|1|1|1|1|0|1|1|0|0|1|1|1|1|0|1|1|1|1|1|1|0|1|0|1|1|0|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v84|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|0|1}|{size|31|31|32|31|32|32|33|30|29|30|30|30|30|29|30|31|30|31|31|31|32|31|31|31|30|31|31|32|31|31|31|30|31|32|31|32}}|min-size: 29}" shape=record]
	"bag 44" -> sol44
	sol42 [label="{sol bag 42|{{v23|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|1|1|1|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1}|{v60|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1}|{v61|1|1|0|1|0|1|0|1|1|1|1|0|1|1|1|0|0|1|1|1|1|0|1|1|1|1|1|1|0|1|0|1|1|1|0|0|1|1}|{v84|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|0|1}|{size|32|32|32|33|32|33|33|34|31|30|31|31|31|31|31|30|31|31|32|32|31|32|32|32|32|31|32|32|32|33|32|32|32|32|31|32|32|33}}|min-size: 30}" shape=record]
	"bag 42" -> sol42
	sol40 [label="{sol bag 40|{{v23|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|1|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v60|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1}|{v61|1|1|0|1|1|1|1|1|0|1|1|1|0|0|0|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|0|1|1|1|0|0|0|1|1|1}|{v84|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v99|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1}|{size|33|33|33|34|32|31|31|32|32|32|32|32|31|31|32|32|32|33|33|32|33|33|33|33|32|32|33|33|33|34|33|33|33|33|32|32|33|33|33|34}}|min-size: 31}" shape=record]
	"bag 40" -> sol40
	sol36 [label="{sol bag 36|{{v16|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|1|0|0|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|1|0|1|0|1|0|0|0|0|1|1|1|1|0|1|0|1|0|1|0|0|0|0|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|43|43|42|42|43|43|43|43|44|44|43|43|42|42|42|43|42|42|42|43|43|43|44|44|44|44|43|43|43|44|43|43|43|44}}|min-size: 42}" shape=record]
	"bag 36" -> sol36
	sol33 [label="{sol bag 33|{{v16|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|1|0|1|0|1|0|0|0|0|1|1|1|1|0|1|0|1|0|0|0|0|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|44|44|43|43|44|44|44|44|45|45|44|44|43|43|43|44|43|43|43|44|44|44|45|45|44|44|44|45|44|44|44|45}}|min-size: 43}" shape=record]
	"bag 33" -> sol33
	sol34 [label="{sol bag 34|{{v5|1|1|1|1|0|1|1|1}|{v7|1|1|0|1|1|1|1|1}|{v20|0|1|1|1|1|1|1|1}|{v74|1|1|1|1|1|1|1|0}|{v80|1|1|1|1|1|0|1|1}|{v91|1|1|1|0|1|1|1|1}|{v98|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 34" -> sol34
	sol30 [label="{sol bag 30|{{v2|0|0|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|0|0|1|1|1|1|1|1|1|1}|{v40|1|1|1|1|0|0|0|0|1|1|1|1}|{v66|0|1|0|1|0|0|1|1|0|0|1|1}|{v100|1|1|1|1|0|1|0|1|0|1|0|1}|{size|45|45|45|45|44|44|44|44|45|45|45|45}}|min-size: 44}" shape=record]
	"bag 30" -> sol30
	sol31 [label="{sol bag 31|{{v5|0|1|1|1|1|1|1|1|1}|{v7|1|0|0|1|1|1|1|1|1}|{v28|1|0|1|0|1|1|1|1|1}|{v56|1|1|1|1|0|1|1|1|1}|{v74|1|1|1|1|1|0|1|1|1}|{v80|1|1|1|1|1|1|0|1|1}|{v91|1|1|1|1|1|1|1|0|1}|{size|9|8|9|8|8|9|9|9|9}}|min-size: 8}" shape=record]
	"bag 31" -> sol31
	sol28 [label="{sol bag 28|{{v5|0|1|1|1|1}|{v18|1|0|1|1|1}|{v28|1|1|0|1|1}|{v56|1|1|1|0|1}|{size|10|9|9|9|10}}|min-size: 9}" shape=record]
	"bag 28" -> sol28
	sol24 [label="{sol bag 24|{{v18|1|1|1|1|0|1|1|1}|{v28|0|1|1|0|1|1|1|0}|{v54|0|1|1|1|1|0|1|1}|{v56|1|1|1|1|1|1|0|1}|{v75|1|0|1|0|1|1|1|1}|{size|10|11|12|10|11|11|11|11}}|min-size: 10}" shape=record]
	"bag 24" -> sol24
	sol27 [label="{sol bag 27|{{v2|1|1|1|1|1|0|0|1|1|1|1|1}|{v26|1|0|1|1|0|1|1|1|1|1|0|0}|{v31|0|1|1|1|1|1|1|0|1|1|1|1}|{v40|1|0|1|1|1|1|1|1|0|0|1|0}|{v66|0|1|0|1|0|1|0|1|1|0|1|0}|{size|46|44|46|46|45|46|46|46|45|45|45|44}}|min-size: 44}" shape=record]
	"bag 27" -> sol27
	sol19 [label="{sol bag 19|{{v17|1|1|1|0|1|1|1|1}|{v18|1|1|1|1|1|1|1|0}|{v28|0|1|1|1|0|0|1|1}|{v54|1|1|1|1|0|1|0|1}|{v75|0|0|1|1|1|1|1|1}|{size|11|12|12|12|11|12|12|12}}|min-size: 11}" shape=record]
	"bag 19" -> sol19
	sol23 [label="{sol bag 23|{{v2|1|1|1|1|0|1|1|0|1|1|1|1|1|1}|{v21|1|0|1|1|1|0|1|1|1|1|1|1|0|0}|{v26|0|1|1|1|1|1|0|1|0|1|1|0|1|1}|{v40|1|0|1|1|1|1|0|1|1|0|0|0|0|1}|{v66|0|1|0|1|1|0|1|0|1|0|1|0|0|1}|{size|46|45|47|47|47|46|45|47|46|46|46|45|45|46}}|min-size: 45}" shape=record]
	"bag 23" -> sol23
	sol16 [label="{sol bag 16|{{v17|1|1|1|1|0|1|1|1|1}|{v18|1|0|1|1|1|1|1|1|0}|{v49|0|0|1|1|1|0|0|1|1}|{v54|1|1|1|1|1|0|1|0|1}|{v75|0|1|0|1|1|1|1|1|1}|{size|12|12|12|13|13|12|12|12|13}}|min-size: 12}" shape=record]
	"bag 16" -> sol16
	sol18 [label="{sol bag 18|{{v11|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0}|{v21|0|0|1|1|1|0|1|1|1|1|0|1|1|0|1|1|1|1|1|0|0|0|1|1|1|1|1|1}|{v40|0|1|0|0|1|0|0|1|0|0|0|1|1|1|0|0|0|1|0|0|1|1|1|1|1|0|1|1}|{v64|0|0|1|1|1|1|1|1|1|1|1|1|0|0|1|1|0|1|0|0|1|1|1|1|1|1|0|1}|{v66|0|1|1|0|0|1|1|0|0|0|0|0|1|0|0|1|0|1|1|1|0|1|0|1|1|1|0|1}|{v67|1|1|0|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v69|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1}|{size|49|50|50|50|51|50|50|51|50|50|50|51|50|50|50|50|49|51|49|49|51|51|51|51|51|50|50|51}}|min-size: 49}" shape=record]
	"bag 18" -> sol18
	sol14 [label="{sol bag 14|{{v15|1|1|1|0|1|1|1|1|1|0|1|1|0|1}|{v17|0|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v36|1|1|1|1|1|1|0|1|1|1|0|1|1|1}|{v49|1|0|0|0|1|1|1|1|0|1|0|0|1|1}|{v54|1|1|1|1|1|1|1|1|1|1|1|0|1|0}|{v75|1|0|1|1|1|0|1|1|1|1|1|1|1|1}|{v79|1|1|1|1|0|1|1|1|0|1|1|1|1|1}|{size|16|15|15|14|15|15|15|16|14|15|14|15|15|15}}|min-size: 14}" shape=record]
	"bag 14" -> sol14
	sol12 [label="{sol bag 12|{{v15|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v17|0|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v32|1|1|1|0|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v36|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1}|{v40|1|1|1|1|0|1|1|1|0|0|1|1|0|0|0|0|1|1|1|1}|{v49|1|0|1|1|1|1|0|1|0|1|0|1|0|0|1|1|0|0|1|1}|{v79|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|0|1}|{size|17|16|17|17|17|18|16|17|15|16|16|17|15|16|16|17|16|17|17|17}}|min-size: 15}" shape=record]
	"bag 12" -> sol12
	sol15 [label="{sol bag 15|{{v11|1|0|1|0|1|1|1|1|1|1|1|0|0|1|0|1|1|1|0|1}|{v40|0|0|0|0|1|0|1|0|0|1|0|1|1|1|0|1|1|1|1|0}|{v57|1|1|1|1|0|0|1|1|0|1|1|0|1|0|0|1|1|1|1|1}|{v64|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1}|{v67|0|1|1|1|0|0|1|1|1|0|1|1|1|1|1|1|0|1|1|0}|{v97|1|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|0|0|1|0}|{size|64|64|64|64|64|63|65|64|63|65|64|64|65|64|63|65|65|65|65|64}}|min-size: 63}" shape=record]
	"bag 15" -> sol15
	sol9 [label="{sol bag 9|{{v3|1|1|1|1|0|1|1|1}|{v12|1|1|1|0|1|1|1|1}|{v42|0|1|1|1|1|1|1|1}|{v49|1|1|1|1|1|1|1|0}|{v59|1|1|1|1|1|0|1|1}|{v71|1|1|0|1|1|1|1|1}|{v86|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 9" -> sol9
	sol13 [label="{sol bag 13|{{v11|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|0|1|1|1|0}|{v32|0|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v40|1|0|1|1|0|1|0|1|0|1|0|0|1|0|0|1|0|1|1|1|1}|{v57|1|1|0|1|0|1|1|1|0|0|1|1|1|1|1|0|0|1|1|0|1}|{v67|1|0|1|1|0|1|1|0|1|1|1|1|1|0|1|1|1|0|1|0|1}|{v97|1|1|1|1|1|0|0|1|1|1|0|1|0|0|1|1|1|0|0|1|1}|{size|65|65|65|66|64|65|65|66|64|64|65|65|66|65|65|65|64|66|66|65|66}}|min-size: 64}" shape=record]
	"bag 13" -> sol13
	sol7 [label="{sol bag 7|{{v3|0|1|1|1|1|1|1|1}|{v12|1|0|1|1|1|1|1|1}|{v42|1|1|0|1|1|1|1|1}|{v49|1|1|1|0|1|1|1|1}|{v59|1|1|1|1|0|1|1|1}|{v71|1|1|1|1|1|0|1|1}|{v87|1|1|1|1|1|1|0|1}|{size|8|8|8|8|8|8|7|8}}|min-size: 7}" shape=record]
	"bag 7" -> sol7
	sol5 [label="{sol bag 5|{{v30|0|0|1|1|1}|{v49|0|1|0|1|1}|{v87|1|1|1|0|1}|{size|8|8|9|8|9}}|min-size: 8}" shape=record]
	"bag 5" -> sol5
	sol11 [label="{sol bag 11|{{v15|1|1|1|1|1|0|1|0|1|1|1|0}|{v32|1|0|1|1|0|1|1|1|1|1|0|1}|{v40|0|1|1|1|1|1|0|1|0|1|1|1}|{v57|1|0|1|1|1|1|0|1|1|0|1|0}|{v97|0|1|0|1|0|1|1|0|1|1|1|1}|{size|66|65|67|67|66|66|65|66|66|66|66|65}}|min-size: 65}" shape=record]
	"bag 11" -> sol11
	sol3 [label="{sol bag 3|{{v4|1|1|1|0|1|0|1|1|1|1}|{v13|1|1|1|1|0|1|1|1|1|0}|{v30|0|1|1|1|1|1|0|1|1|1}|{v38|1|1|1|1|1|1|1|0|0|1}|{v49|0|0|1|1|0|0|1|1|0|1}|{size|11|12|11|11|11|11|11|11|11|11}}|min-size: 11}" shape=record]
	"bag 3" -> sol3
	sol10 [label="{sol bag 10|{{v15|0|1|1|0|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1}|{v17|1|1|1|1|1|1|0|0|1|0|1|1|0|0|1|1|1|0|0|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v32|1|0|0|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|0|1|1|1|0}|{v36|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1}|{v49|1|0|0|1|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|0|1|1|1|1|1|1|1|0|0|0|1|0|0|0|1|0|0|1|1}|{v57|1|1|0|0|0|1|0|1|0|1|0|1|1|1|0|1|1|0|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|1|0|0|1|0}|{v79|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|0|1|1|1}|{v97|1|1|1|1|1|1|1|0|1|0|1|0|1|1|1|0|0|1|1|1|0|1|1|0|1|1|1|0|1|0|0|0|1|0|0|1|1|1|1}|{size|81|80|79|80|79|79|80|81|80|81|79|80|81|81|78|80|80|80|81|80|81|80|79|81|80|80|81|79|80|79|81|80|79|80|81|78|79|81|80}}|min-size: 78}" shape=record]
	"bag 10" -> sol10
	sol8 [label="{sol bag 8|{{v17|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|0|1|1}|{v36|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|0}|{v49|1|0|1|1|0|1|1|0|0|1|1|1|0|0|0|1|0|0|0|1|1|1|1}|{v57|0|0|1|0|1|1|0|1|0|1|0|1|1|1|1|1|0|1|1|1|1|1|1}|{v63|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1}|{v79|1|1|1|0|0|0|1|1|0|1|1|0|1|1|0|1|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|0|1|1|1|0|1|1|0|1|0|1|1|1|0|0|1|1|0}|{size|80|79|81|80|80|81|81|80|79|82|81|81|81|81|80|82|80|80|80|82|82|81|81}}|min-size: 79}" shape=record]
	"bag 8" -> sol8
	sol6 [label="{sol bag 6|{{v4|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0}|{v36|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|0|1}|{v49|1|0|1|1|0|1|1|0|0|1|1|0|0|0|1|0|0|0|1|1|1|0}|{v57|0|0|1|0|1|1|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v63|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v79|1|1|1|0|0|0|1|1|0|1|0|1|1|0|1|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|0|1|1|1|0|1|0|1|0|1|1|1|0|1|1|0|1}|{size|81|80|82|81|81|82|82|81|80|83|82|82|82|81|83|81|81|81|82|82|82|81}}|min-size: 80}" shape=record]
	"bag 6" -> sol6
	sol4 [label="{sol bag 4|{{v4|0|1|1|1|1|1|1|1|1|0|1|1}|{v13|1|0|1|1|1|1|0|1|1|1|1|1}|{v49|0|1|0|0|1|1|0|1|1|1|0|0}|{v57|1|1|1|1|0|1|1|1|1|1|0|1}|{v63|1|1|1|0|1|1|1|1|0|1|1|1}|{v97|1|1|1|1|1|1|1|0|1|1|1|0}|{size|82|83|82|82|82|83|82|83|83|83|81|82}}|min-size: 81}" shape=record]
	"bag 4" -> sol4
	sol2 [label="{sol bag 2|{{v4|1|1|1|1|0|1|1|1|1|1|1|0}|{v13|1|0|1|1|1|1|1|1|1|1|0|1}|{v38|0|1|1|1|1|0|0|1|1|0|1|1}|{v49|1|0|1|1|1|0|1|0|0|0|1|0}|{v63|0|1|0|1|1|1|1|0|1|0|1|1}|{size|83|83|84|83|84|82|83|83|82|82|84|83}}|min-size: 82}" shape=record]
	"bag 2" -> sol2
	sol1 [label="{sol bag 1|{{v4|1|1|1|1|1|1|0|1|1|1|1|1|1|0}|{v13|0|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v30|1|1|1|0|1|1|1|0|1|1|1|1|1|1}|{v38|1|0|1|1|1|1|1|1|0|0|1|1|0|1}|{v49|0|1|1|0|1|0|0|1|0|1|0|1|0|1}|{v63|1|0|1|1|1|1|1|1|0|1|0|0|1|1}|{size|92|91|92|90|90|91|92|90|91|91|92|91|91|92}}|min-size: 90}" shape=record]
	"bag 1" -> sol1
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
	"bag 1" [fillcolor=white penwidth=1.0]
	sol1 [style=invis]
	"bag 1" -> sol1 [style=invis]
	sol2 [fillcolor=yellow]
	sol2 [penwidth=2.5]
	"bag 2" -> sol2
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	sol2 [style=invis]
	"bag 2" -> sol2 [style=invis]
	sol4 [fillcolor=yellow]
	sol4 [penwidth=2.5]
	"bag 4" -> sol4
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	sol4 [style=invis]
	"bag 4" -> sol4 [style=invis]
	sol6 [fillcolor=yellow]
	sol6 [penwidth=2.5]
	"bag 6" -> sol6
	"bag 6" [fillcolor=yellow]
	"bag 6" [penwidth=2.5]
	"bag 6" [fillcolor=white penwidth=1.0]
	sol6 [style=invis]
	"bag 6" -> sol6 [style=invis]
	sol8 [fillcolor=yellow]
	sol8 [penwidth=2.5]
	"bag 8" -> sol8
	"bag 8" [fillcolor=yellow]
	"bag 8" [penwidth=2.5]
	"bag 8" [fillcolor=white penwidth=1.0]
	sol8 [style=invis]
	"bag 8" -> sol8 [style=invis]
	sol10 [fillcolor=yellow]
	sol10 [penwidth=2.5]
	"bag 10" -> sol10
	"bag 10" [fillcolor=yellow]
	"bag 10" [penwidth=2.5]
	"bag 10" [fillcolor=white penwidth=1.0]
	sol10 [style=invis]
	"bag 10" -> sol10 [style=invis]
	sol3 [fillcolor=yellow]
	sol3 [penwidth=2.5]
	"bag 3" -> sol3
	"bag 3" [fillcolor=yellow]
	"bag 3" [penwidth=2.5]
	"bag 3" [fillcolor=white penwidth=1.0]
	sol3 [style=invis]
	"bag 3" -> sol3 [style=invis]
	sol11 [fillcolor=yellow]
	sol11 [penwidth=2.5]
	"bag 11" -> sol11
	"bag 11" [fillcolor=yellow]
	"bag 11" [penwidth=2.5]
	"bag 11" [fillcolor=white penwidth=1.0]
	sol11 [style=invis]
	"bag 11" -> sol11 [style=invis]
	sol5 [fillcolor=yellow]
	sol5 [penwidth=2.5]
	"bag 5" -> sol5
	"bag 5" [fillcolor=yellow]
	"bag 5" [penwidth=2.5]
	"bag 5" [fillcolor=white penwidth=1.0]
	sol5 [style=invis]
	"bag 5" -> sol5 [style=invis]
	sol7 [fillcolor=yellow]
	sol7 [penwidth=2.5]
	"bag 7" -> sol7
	"bag 7" [fillcolor=yellow]
	"bag 7" [penwidth=2.5]
	"bag 7" [fillcolor=white penwidth=1.0]
	sol7 [style=invis]
	"bag 7" -> sol7 [style=invis]
	sol13 [fillcolor=yellow]
	sol13 [penwidth=2.5]
	"bag 13" -> sol13
	"bag 13" [fillcolor=yellow]
	"bag 13" [penwidth=2.5]
	"bag 13" [fillcolor=white penwidth=1.0]
	sol13 [style=invis]
	"bag 13" -> sol13 [style=invis]
	sol9 [fillcolor=yellow]
	sol9 [penwidth=2.5]
	"bag 9" -> sol9
	"bag 9" [fillcolor=yellow]
	"bag 9" [penwidth=2.5]
	"bag 9" [fillcolor=white penwidth=1.0]
	sol9 [style=invis]
	"bag 9" -> sol9 [style=invis]
	sol15 [fillcolor=yellow]
	sol15 [penwidth=2.5]
	"bag 15" -> sol15
	"bag 15" [fillcolor=yellow]
	"bag 15" [penwidth=2.5]
	"bag 15" [fillcolor=white penwidth=1.0]
	sol15 [style=invis]
	"bag 15" -> sol15 [style=invis]
	sol12 [fillcolor=yellow]
	sol12 [penwidth=2.5]
	"bag 12" -> sol12
	"bag 12" [fillcolor=yellow]
	"bag 12" [penwidth=2.5]
	"bag 12" [fillcolor=white penwidth=1.0]
	sol12 [style=invis]
	"bag 12" -> sol12 [style=invis]
	sol14 [fillcolor=yellow]
	sol14 [penwidth=2.5]
	"bag 14" -> sol14
	"bag 14" [fillcolor=yellow]
	"bag 14" [penwidth=2.5]
	"bag 14" [fillcolor=white penwidth=1.0]
	sol14 [style=invis]
	"bag 14" -> sol14 [style=invis]
	sol18 [fillcolor=yellow]
	sol18 [penwidth=2.5]
	"bag 18" -> sol18
	"bag 18" [fillcolor=yellow]
	"bag 18" [penwidth=2.5]
}
