strict graph {
	graph [dpi=300 fontsize=20 nodesep=0.5 splines=false]
	edge [arrowtail=none dir=back penwidth=2.2]
	subgraph cluster_clause {
		node [fillcolor=white style="rounded,filled"]
		edge [style=invis]
		label=clauses
		c_1 -- c_2
		c_2 -- c_3
		c_3 -- c_4
		c_4 -- c_5
	}
	node [fontcolor=black penwidth=2.2 shape=diamond style=dotted]
	v_1 [label=v_1 color="#b14923"]
	v_2 [label=v_2 color="#244320"]
	v_3 [label=v_3 color="#b1740f"]
	v_4 [label=v_4 color="#a682ff"]
	v_5 [label=v_5 color="#004066"]
	subgraph cluster_ivar {
		node [style=dotted]
		edge [style=invis]
		label=variables
		v_1 -- v_2
		v_2 -- v_3
		v_3 -- v_4
		v_4 -- v_5
	}
	edge [constraint=false]
	c_1 -- v_1 [arrowtail=odot color="#b14923"]
	c_1 -- v_2 [color="#244320"]
	c_1 -- v_4 [arrowtail=odot color="#a682ff"]
	c_2 -- v_1 [color="#b14923"]
	c_2 -- v_3 [arrowtail=odot color="#b1740f"]
	c_2 -- v_5 [color="#004066"]
	c_3 -- v_2 [color="#244320"]
	c_3 -- v_4 [color="#a682ff"]
	c_4 -- v_2 [color="#244320"]
	c_4 -- v_5 [arrowtail=odot color="#004066"]
	c_5 -- v_3 [color="#b1740f"]
	c_5 -- v_5 [arrowtail=odot color="#004066"]
	v_1 [label=v_1 fillcolor=yellow style="solid,filled"]
	v_2 [label=v_2 fillcolor=yellow style="solid,filled"]
	v_3 [label=v_3 fillcolor=yellow style="dotted,filled"]
	v_4 [label=v_4 fillcolor=yellow style="solid,filled"]
	v_5 [label=v_5 fillcolor=yellow style="dotted,filled"]
	c_1 [label=c_1 fillcolor=yellow]
	c_2 [label=c_2 fillcolor=yellow]
	c_3 [label=c_3 fillcolor=yellow]
	c_4 [label=c_4 fillcolor=yellow]
	c_1 -- v_1 [arrowtail=odot color="#b14923" style=solid]
	c_1 -- v_2 [color="#244320" style=solid]
	c_1 -- v_4 [arrowtail=odot color="#a682ff" style=solid]
	c_2 -- v_1 [color="#b14923" style=solid]
	c_2 -- v_3 [arrowtail=odot color="#b1740f" style=solid]
	c_2 -- v_5 [color="#004066" style=solid]
	c_3 -- v_2 [color="#244320" style=solid]
	c_3 -- v_4 [color="#a682ff" style=solid]
	c_4 -- v_2 [color="#244320" style=solid]
	c_4 -- v_5 [arrowtail=odot color="#004066" style=solid]
	c_5 -- v_3 [color="#b1740f" style=dotted]
	c_5 -- v_5 [arrowtail=odot color="#004066" style=dotted]
}
