digraph structs {
	node [shape=rect]
	bag4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[2 3 8]</TD></TR></TABLE>>]
	bag3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[2 4 8]</TD></TR></TABLE>>]
	join1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">Join</TD><TD PORT="anchor"></TD><TD>2~3</TD></TR></TABLE>>]
	bag2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1 2 5]</TD></TR></TABLE>>]
	bag1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1 2 4 6]</TD></TR></TABLE>>]
	bag0 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>[1 4 7]</TD></TR></TABLE>>]
	node [shape=record]
	sol2 [label="{<anchor> |{{id|0|1|2|3}|{v1|0|1|0|1}|{v2|0|0|1|1}|{n Sol|0|1|1|2}}|sum: 4}"]
	sol4 [label="{<anchor> |{{id|0|1|2|3}|{v2|0|1|0|1}|{v8|0|0|1|1}|{n Sol|1|2|1|1}}|sum: 5}"]
	sol3 [label="{<anchor> |{{id|0|1|2|3}|{v2|0|1|0|1}|{v4|0|0|1|1}|{n Sol|1|2|2|3}}|sum: 8}"]
	solJoin1 [label="{<anchor> |{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v2|0|0|1|1|0|0|1|1}|{v4|0|0|0|0|1|1|1|1}|{n Sol|0|1|2|4|0|2|3|6}}|sum: 18}"]
	sol1 [label="{<anchor> |{{id|0|1|2|3}|{v1|0|1|0|1}|{v4|0|0|1|1}|{n Sol|2|9|3|6}}|sum: 20}"]
	sol0 [label="{<anchor> |{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v4|0|0|1|1|0|0|1|1}|{v7|0|0|0|0|1|1|1|1}|{n Sol|2|0|0|0|2|9|3|6}}|sum: 22}"]
	bag4:anchor -> bag3:anchor
	bag2:anchor -> join1:anchor
	bag3:anchor -> join1:anchor
	join1:anchor -> bag1:anchor
	bag1:anchor -> bag0:anchor
	bag4:anchor -> sol4:anchor
	bag3:anchor -> sol3:anchor
	bag2:anchor -> sol2:anchor
	bag1:anchor -> sol1:anchor
	bag0:anchor -> sol0:anchor
	join1:anchor -> solJoin1:anchor
}
