strict digraph "Tree-Decomposition" {
	graph [rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 1</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 27, 34, 44, 48, 52, 55, 58, 61, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0028s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 2</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 34, 41, 44, 52, 55, 58, 61, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0038s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 3</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 27, 34, 44, 48, 52, 58, 61, 65, 72, 76, 81, 85, 95]</TD></TR><TR><TD>dtime=0.0031s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 4</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 34, 41, 44, 52, 55, 58, 61, 65, 81, 84, 85]</TD></TR><TR><TD>dtime=0.0027s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 5" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 5</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 27, 34, 44, 48, 58, 61, 65, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0022s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 6" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 6</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 34, 41, 44, 52, 55, 58, 61, 65, 66, 81, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0049s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 7" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 7</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 27, 34, 43, 44, 45, 48, 58, 61, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0038s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 8" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 8</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 31, 41, 52, 55, 65, 66, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0022s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 9" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 9</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 34, 44, 55, 58, 60, 61, 66, 81, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0023s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 10" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 10</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 19, 34, 43, 44, 45, 58, 61, 73, 81]</TD></TR><TR><TD>dtime=0.0432s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 11" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 11</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 27, 34, 43, 45, 48, 72, 73, 76, 81, 92, 95]</TD></TR><TR><TD>dtime=0.0028s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 12" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 12</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 16, 23, 31, 41, 52, 65, 66, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0020s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 13" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 13</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 44, 53, 58, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 14" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 14</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 27, 48, 68, 72, 73, 76, 92, 95]</TD></TR><TR><TD>dtime=0.0024s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 15" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 15</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 23, 31, 40, 41, 52, 65, 66, 85, 100]</TD></TR><TR><TD>dtime=0.0048s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 16" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 16</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 51, 53, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 17" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 17</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[68, 70, 73, 92, 95]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/24/20 12:38:32</TD></TR></TABLE>>]
	"bag 18" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 18</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 15, 21, 31, 32, 40, 64, 66, 67, 69, 100]</TD></TR><TR><TD>dtime=0.0027s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 19" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 19</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 35, 51, 53, 61, 66]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 20" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 20</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 21, 32, 40, 57, 64, 66, 67, 69, 97]</TD></TR><TR><TD>dtime=0.0051s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 21" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 21</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 15, 21, 26, 31, 32, 64, 67, 69, 100]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 22" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 22</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 61, 62]</TD></TR><TR><TD>dtime=0.0038s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 23" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 23</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 51, 66, 94]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 24" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 24</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 46, 57, 64, 66, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0037s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 25" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 25</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 40, 57, 79, 97]</TD></TR><TR><TD>dtime=0.0058s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 26" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 26</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 15, 21, 26, 32, 64, 67, 69]</TD></TR><TR><TD>dtime=0.0013s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 27" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 27</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 62, 90]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 28" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 28</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 47, 51, 66, 77, 94]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 29" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 29</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 46, 57, 64, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0040s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 30" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 30</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0044s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 31" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 31</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 32" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 32</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 40, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 33" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 33</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 21, 26, 64, 67, 69, 83]</TD></TR><TR><TD>dtime=0.0063s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 34" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 34</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[47, 51, 66, 77, 78, 94]</TD></TR><TR><TD>dtime=0.0024s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 35" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 35</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 46, 57, 64, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0020s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 36" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 36</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[33, 37, 39, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0049s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 37" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 37</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 36, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 38" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 38</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 18, 28, 36, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 39" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 39</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 57, 64, 69, 82, 88, 97]</TD></TR><TR><TD>dtime=0.0073s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 40" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 40</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[29, 33, 37, 39, 46, 50, 66, 88, 96]</TD></TR><TR><TD>dtime=0.0033s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 41" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 41</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 30, 57, 63, 97]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 42" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 42</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 43" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 43</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[29, 33, 37, 50, 66, 89, 93, 96]</TD></TR><TR><TD>dtime=0.0070s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 44" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 44</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[10, 29, 33, 37, 39, 46, 50, 88, 96]</TD></TR><TR><TD>dtime=0.0040s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 45" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 45</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 30, 57, 87, 97]</TD></TR><TR><TD>dtime=0.0036s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 46" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 46</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0020s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 47" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 47</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[10, 25, 29, 37, 39, 46, 88, 96]</TD></TR><TR><TD>dtime=0.0061s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 48" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 48</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 30, 38, 57, 87, 97]</TD></TR><TR><TD>dtime=0.0023s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 49" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 49</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 28, 30, 49, 87]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 50" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 50</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 18, 28, 56, 74, 80, 91]</TD></TR><TR><TD>dtime=0.0049s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 51" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 51</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 30, 42, 49, 59, 71, 87]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 52" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 52</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 20, 28, 56, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0052s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 53" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 53</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 42, 49, 59, 71, 86, 87]</TD></TR><TR><TD>dtime=0.0029s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 54" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 54</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 14, 20, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0068s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 55" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 55</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 24, 42, 49, 59, 71, 86]</TD></TR><TR><TD>dtime=0.0070s</TD></TR><TR><TD>05/24/20 12:38:31</TD></TR></TABLE>>]
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 2"
	"bag 5" -> "bag 3"
	"bag 6" -> "bag 4"
	"bag 7" -> "bag 5"
	"bag 8" -> "bag 6"
	"bag 9" -> "bag 6"
	"bag 10" -> "bag 7"
	"bag 11" -> "bag 7"
	"bag 12" -> "bag 8"
	"bag 13" -> "bag 9"
	"bag 14" -> "bag 11"
	"bag 15" -> "bag 12"
	"bag 16" -> "bag 13"
	"bag 17" -> "bag 14"
	"bag 18" -> "bag 15"
	"bag 19" -> "bag 16"
	"bag 20" -> "bag 18"
	"bag 21" -> "bag 18"
	"bag 22" -> "bag 19"
	"bag 23" -> "bag 19"
	"bag 24" -> "bag 20"
	"bag 25" -> "bag 20"
	"bag 26" -> "bag 21"
	"bag 27" -> "bag 22"
	"bag 28" -> "bag 23"
	"bag 29" -> "bag 24"
	"bag 30" -> "bag 24"
	"bag 31" -> "bag 25"
	"bag 32" -> "bag 25"
	"bag 33" -> "bag 26"
	"bag 34" -> "bag 28"
	"bag 35" -> "bag 29"
	"bag 36" -> "bag 30"
	"bag 37" -> "bag 31"
	"bag 38" -> "bag 32"
	"bag 39" -> "bag 35"
	"bag 40" -> "bag 36"
	"bag 41" -> "bag 37"
	"bag 42" -> "bag 38"
	"bag 43" -> "bag 40"
	"bag 44" -> "bag 40"
	"bag 45" -> "bag 41"
	"bag 46" -> "bag 42"
	"bag 47" -> "bag 44"
	"bag 48" -> "bag 45"
	"bag 49" -> "bag 45"
	"bag 50" -> "bag 46"
	"bag 51" -> "bag 49"
	"bag 52" -> "bag 50"
	"bag 53" -> "bag 51"
	"bag 54" -> "bag 52"
	"bag 55" -> "bag 53"
	sol39 [label="{sol bag 39|{{v6|1|1|1|1|0|1|1|1|1|1|1}|{v22|1|1|0|1|1|1|1|1|1|1|1}|{v57|0|1|1|1|1|1|0|1|1|1|0}|{v64|1|1|1|1|1|1|1|1|0|1|1}|{v69|1|1|1|1|1|0|1|1|1|0|0}|{v88|1|1|1|0|1|1|0|1|1|1|1}|{v97|1|0|1|1|1|1|1|1|1|0|1}|{size|7|7|7|7|7|7|6|7|7|6|6}}|min-size: 6}" shape=record]
	"bag 39" -> sol39
	sol43 [label="{sol bag 43|{{v29|1|0|1|1|0|1|1|1|1|1}|{v33|1|1|1|1|1|1|1|1|1|0}|{v37|0|1|1|1|1|0|1|1|1|1}|{v50|1|1|1|1|1|1|1|0|1|1}|{v66|1|1|0|0|0|0|1|1|1|1}|{v96|1|1|1|0|1|1|0|1|1|1}|{size|7|7|7|6|6|6|7|7|7|7}}|min-size: 6}" shape=record]
	"bag 43" -> sol43
	sol47 [label="{sol bag 47|{{v10|1|1|1|1|1|0|1|1|1|0|1}|{v29|1|1|0|1|0|1|1|1|1|1|1}|{v37|0|1|1|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|1|1|1|1|1|1|0}|{v46|1|1|1|1|1|1|0|1|1|1|1}|{v88|1|1|0|0|1|1|1|0|1|0|1}|{v96|1|0|1|1|1|1|1|0|1|1|1}|{size|7|7|6|7|7|7|7|6|7|6|7}}|min-size: 6}" shape=record]
	"bag 47" -> sol47
	sol35 [label="{sol bag 35|{{v6|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v46|0|1|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v57|1|1|0|1|1|1|0|0|0|1|1|1|1|1|1}|{v64|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1}|{v69|1|1|1|1|1|1|0|1|1|1|0|0|1|1|1}|{v88|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1}|{v97|1|1|1|1|0|1|1|1|1|1|0|1|1|0|1}|{size|7|8|7|7|7|7|7|7|8|8|7|8|8|8|8}}|min-size: 7}" shape=record]
	"bag 35" -> sol35
	sol48 [label="{sol bag 48|{{v4|1|1|0|1|1|1|1|1|1|1|1}|{v13|1|1|1|1|1|1|1|1|1|1|0}|{v30|1|0|1|1|0|1|0|1|1|1|1}|{v57|0|1|1|1|0|1|1|1|0|1|1}|{v87|0|1|1|0|1|0|1|1|1|1|1}|{v97|1|1|1|1|1|0|0|0|1|1|1}|{size|5|6|6|6|5|5|5|6|6|6|6}}|min-size: 5}" shape=record]
	"bag 48" -> sol48
	sol29 [label="{sol bag 29|{{v46|1|0|1|1|1|1|1|1|0|1|1|1|0|1|1|0|0|0|1|0|1}|{v57|0|1|0|0|0|1|1|1|1|1|0|1|0|1|1|0|1|1|1|1|1}|{v64|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1}|{v67|0|0|1|1|1|0|0|1|0|1|0|1|0|1|0|1|1|1|1|1|1}|{v69|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0}|{v88|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v97|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|0|1|1|1|0}|{size|8|7|8|9|8|8|8|9|7|9|7|9|7|9|8|8|8|8|9|8|8}}|min-size: 7}" shape=record]
	"bag 29" -> sol29
	sol55 [label="{sol bag 55|{{v3|1|1|1|1|0|1|1|1}|{v12|1|1|0|1|1|1|1|1}|{v42|0|1|1|1|1|1|1|1}|{v49|1|1|1|1|1|1|1|0}|{v59|1|1|1|1|1|0|1|1}|{v71|1|1|1|0|1|1|1|1}|{v86|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 55" -> sol55
	sol44 [label="{sol bag 44|{{v29|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v33|1|1|0|0|1|1|1|1|1|1|1|1|1}|{v37|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v46|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v50|1|1|1|1|1|1|1|0|0|1|1|1|1}|{v88|0|1|0|1|1|1|1|0|1|0|0|1|1}|{v96|1|1|1|1|1|1|1|1|1|0|1|0|1}|{size|8|9|8|8|9|9|9|8|8|8|8|9|9}}|min-size: 8}" shape=record]
	"bag 44" -> sol44
	sol53 [label="{sol bag 53|{{v3|0|1|1|1|1|1|1|1}|{v12|1|0|1|1|1|1|1|1}|{v42|1|1|0|1|1|1|1|1}|{v49|1|1|1|0|1|1|1|1}|{v59|1|1|1|1|0|1|1|1}|{v71|1|1|1|1|1|0|1|1}|{v87|1|1|1|1|1|1|0|1}|{size|8|8|8|8|8|8|7|8}}|min-size: 7}" shape=record]
	"bag 53" -> sol53
	sol51 [label="{sol bag 51|{{v30|0|0|1|1|1}|{v49|0|1|0|1|1}|{v87|1|1|1|0|1}|{size|8|8|9|8|9}}|min-size: 8}" shape=record]
	"bag 51" -> sol51
	sol40 [label="{sol bag 40|{{v33|1|1|1|1|1|1|1|1|1|1|1|0|0|1}|{v37|1|1|1|1|1|1|0|0|1|1|1|1|1|1}|{v39|0|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v46|1|1|0|1|1|1|1|1|0|1|1|1|1|1}|{v50|1|1|1|1|1|0|1|1|1|1|1|1|1|0}|{v66|0|0|1|1|1|1|1|0|0|1|0|1|1|1}|{v88|1|0|1|1|1|0|1|1|1|0|1|0|1|1}|{size|11|10|11|11|11|11|12|11|11|10|11|11|11|11}}|min-size: 10}" shape=record]
	"bag 40" -> sol40
	sol49 [label="{sol bag 49|{{v17|1|1|1|0|0|1|0|1|1}|{v28|0|1|0|1|1|0|1|1|1}|{v30|1|0|0|0|1|1|1|1|1}|{v87|1|1|1|1|1|0|0|1|0}|{size|10|10|9|9|10|9|9|11|10}}|min-size: 9}" shape=record]
	"bag 49" -> sol49
	sol45 [label="{sol bag 45|{{v4|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0}|{v13|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v17|1|0|0|1|1|0|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|1|1}|{v28|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|0|0|1}|{v30|1|1|0|1|0|1|0|1|0|0|1|0|1|1|1|1|1|1|1|0|0|0|1}|{v57|1|0|1|1|0|1|1|0|0|1|1|1|1|1|1|1|1|0|1|1|1|0|1}|{v97|1|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1|0|1|0|1|0|1|1}|{size|14|13|14|14|14|14|14|13|13|15|14|13|14|15|13|15|14|14|13|14|13|13|15}}|min-size: 13}" shape=record]
	"bag 45" -> sol45
	sol54 [label="{sol bag 54|{{v5|1|1|1|1|0|1|1|1}|{v7|1|1|1|0|1|1|1|1}|{v20|0|1|1|1|1|1|1|1}|{v74|1|1|1|1|1|1|1|0}|{v80|1|1|1|1|1|0|1|1}|{v91|1|1|0|1|1|1|1|1}|{v98|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 54" -> sol54
	sol36 [label="{sol bag 36|{{v46|0|0|1|1|1|1|1|1|1|1}|{v50|1|1|0|0|1|1|1|1|1|1}|{v66|0|1|1|1|0|0|0|1|1|1}|{v69|1|1|1|1|0|1|1|0|1|1}|{v88|1|1|0|1|1|0|1|1|0|1}|{size|12|12|12|12|11|11|12|11|11|12}}|min-size: 11}" shape=record]
	"bag 36" -> sol36
	sol41 [label="{sol bag 41|{{v4|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1}|{v13|0|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v17|1|1|1|1|0|1|1|1|0|0|1|1|1|0|1|1}|{v28|0|1|0|0|1|1|0|1|1|1|1|0|0|1|1|1}|{v57|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0}|{v63|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1}|{size|15|16|14|15|14|15|15|15|14|15|16|14|14|15|16|15}}|min-size: 14}" shape=record]
	"bag 41" -> sol41
	sol52 [label="{sol bag 52|{{v5|0|1|1|1|1|1|1|1|1}|{v7|1|0|0|1|1|1|1|1|1}|{v28|1|0|1|0|1|1|1|1|1}|{v56|1|1|1|1|0|1|1|1|1}|{v74|1|1|1|1|1|0|1|1|1}|{v80|1|1|1|1|1|1|0|1|1}|{v91|1|1|1|1|1|1|1|0|1}|{size|9|8|9|8|8|9|9|9|9}}|min-size: 8}" shape=record]
	"bag 52" -> sol52
	sol37 [label="{sol bag 37|{{v17|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v28|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v36|1|1|1|0|0|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1}|{v57|0|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1}|{v63|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v79|1|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|0|0|1|1}|{v97|1|0|1|1|0|1|1|1|1|0|1|0|1|1|0|1|1|1|1|0|1|0|1}|{size|16|16|17|15|15|16|15|16|16|15|16|16|17|16|16|17|16|17|17|16|17|17|18}}|min-size: 15}" shape=record]
	"bag 37" -> sol37
	sol30 [label="{sol bag 30|{{v21|1|0|1|1|1|0|1|0|1|1|1|0|0|0}|{v46|1|1|0|1|1|1|1|1|1|1|0|1|0|0}|{v66|0|0|0|1|1|1|0|1|0|1|1|0|0|1}|{v69|1|1|1|1|1|1|0|1|1|0|1|1|1|1}|{v88|0|1|1|0|1|1|1|0|1|1|1|0|1|1}|{size|12|12|13|12|13|12|12|11|13|12|13|11|12|12}}|min-size: 11}" shape=record]
	"bag 30" -> sol30
	sol31 [label="{sol bag 31|{{v15|1|0|1|0|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1}|{v17|1|1|0|1|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v28|0|1|1|0|0|1|0|1|0|0|1|0|0|1|1|1|1|0|1|0|1|1|0|1|1|0|1|0|1|1|1|1|0|1|1|1|1|1|0}|{v32|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|0|0|0|0|1|1|1|0|0}|{v36|1|1|1|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v57|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|0|1|1|0|0|1|0|1|1|1|0|0|1|1|1|0|0|0|1|1|0|1|1}|{v79|1|1|1|1|1|1|1|0|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v97|0|1|1|0|1|1|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|1|0|1|1|1|0|0|1|1|1|1|0|0|1|0|0}|{size|18|19|19|17|18|18|18|19|17|18|18|18|17|18|19|18|17|17|19|17|18|18|17|19|17|18|19|18|18|18|19|18|17|17|17|18|18|18|17}}|min-size: 17}" shape=record]
	"bag 31" -> sol31
	sol50 [label="{sol bag 50|{{v5|0|1|1|1|1}|{v18|1|0|1|1|1}|{v28|1|1|0|1|1}|{v56|1|1|1|0|1}|{size|10|9|9|9|10}}|min-size: 9}" shape=record]
	"bag 50" -> sol50
	sol24 [label="{sol bag 24|{{v21|1|0|0|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0}|{v57|0|1|1|1|0|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1|0|0|1|1|1|1|1|1}|{v64|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1|1}|{v66|0|0|1|1|1|0|0|0|1|1|1|0|1|0|0|0|1|1|0|0|1|1|0|1|1|0|0|1}|{v67|1|1|1|0|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|0|1|1|1|1|0|0|1}|{v69|1|1|1|1|0|0|0|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1}|{v97|1|1|1|0|1|1|0|1|1|0|1|0|0|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1}|{size|18|18|18|18|18|19|18|17|17|18|18|18|18|19|17|18|19|19|19|19|17|18|18|19|19|18|18|18}}|min-size: 17}" shape=record]
	"bag 24" -> sol24
	sol33 [label="{sol bag 33|{{v2|1|1|1|1|0|1|0|1|1|1|0|1}|{v11|1|1|1|1|1|0|1|1|1|1|1|1}|{v21|1|0|1|1|1|1|1|1|1|1|1|0}|{v26|0|1|1|1|1|1|1|1|1|0|1|1}|{v64|0|1|1|1|1|1|1|0|1|1|0|0}|{v67|1|1|1|0|1|1|1|1|1|1|1|1}|{v69|1|1|0|1|0|1|1|1|1|1|1|1}|{size|6|7|7|7|6|7|7|7|7|7|6|6}}|min-size: 6}" shape=record]
	"bag 33" -> sol33
	sol46 [label="{sol bag 46|{{v18|1|1|1|1|0|1|1|1}|{v28|0|1|1|0|1|1|1|0}|{v54|0|1|1|1|1|0|1|1}|{v56|1|1|1|1|1|1|0|1}|{v75|1|0|1|0|1|1|1|1}|{size|10|11|12|10|11|11|11|11}}|min-size: 10}" shape=record]
	"bag 46" -> sol46
	sol42 [label="{sol bag 42|{{v17|1|1|1|0|1|1|1|1}|{v18|1|1|1|1|1|1|1|0}|{v28|0|1|1|1|0|0|1|1}|{v54|1|1|1|1|0|1|0|1}|{v75|0|0|1|1|1|1|1|1}|{size|11|12|12|12|11|12|12|12}}|min-size: 11}" shape=record]
	"bag 42" -> sol42
	sol38 [label="{sol bag 38|{{v15|1|1|1|1|1|1|0|1|1|1|1|0|1|0}|{v17|1|0|1|1|1|1|0|1|1|1|1|1|1|1}|{v28|0|1|0|1|1|0|1|0|1|1|0|1|1|0}|{v36|1|1|1|1|0|1|1|0|1|1|1|1|1|1}|{v54|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{v75|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v79|1|1|1|1|1|1|1|1|0|1|0|1|1|1}|{size|15|15|14|15|14|14|14|14|14|15|14|14|15|14}}|min-size: 14}" shape=record]
	"bag 38" -> sol38
	sol26 [label="{sol bag 26|{{v2|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v15|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v21|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1}|{v26|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1}|{v32|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|0|0|1|1|1|1}|{v64|0|1|1|1|1|0|1|1|0|1|0|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|1}|{v67|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v69|1|0|1|0|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|7|7|8|7|8|8|8|9|7|8|7|8|8|8|8|8|8|9|8|8|9|8|8|9|9|9|9}}|min-size: 7}" shape=record]
	"bag 26" -> sol26
	sol32 [label="{sol bag 32|{{v15|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v17|0|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v28|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v32|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v36|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1}|{v40|1|1|1|1|0|1|1|0|1|0|0|1|1|1|0|1|0|0|1|1}|{v79|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1}|{size|16|16|16|16|16|17|16|15|16|15|16|16|16|16|15|16|15|16|16|17}}|min-size: 15}" shape=record]
	"bag 32" -> sol32
	sol21 [label="{sol bag 21|{{v2|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v15|1|0|0|1|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|0|0|1|0|0|1|1|1|0|0|1|0|1|1|0|1}|{v21|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|0|1|1|0|0|0|0|0|1|0|1|1|1|1|1|1}|{v31|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|0|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1}|{v32|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|0|1|0}|{v64|1|1|0|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|0|1|0|1|1|1|1|0|1|1|0|0|1|0|1|1|0|1}|{v67|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v69|0|1|1|1|0|0|0|1|1|1|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1|0|0|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v100|0|1|1|0|0|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|0|1|0|0|1|1|0|1|0|1|1|1|0}|{size|10|9|9|10|9|9|10|10|9|10|10|10|11|10|10|10|11|10|10|10|9|10|11|10|10|10|9|10|9|9|10|9|9|10|9|9|11|9|8|10|9|11|9|9|9}}|min-size: 8}" shape=record]
	"bag 21" -> sol21
	sol27 [label="{sol bag 27|{{v9|0|1|1|1|1}|{v35|1|1|1|1|0}|{v53|1|1|0|1|1}|{v62|1|1|1|0|1}|{size|4|4|4|4|4}}|min-size: 4}" shape=record]
	"bag 27" -> sol27
	sol25 [label="{sol bag 25|{{v15|1|1|1|1|1|0|1|0|1|1|1|0}|{v32|1|0|1|1|0|1|1|1|1|1|0|1}|{v40|0|1|1|1|1|1|0|1|0|1|1|1}|{v57|1|0|1|1|1|1|0|1|1|0|1|0}|{v97|0|1|0|1|0|1|1|0|1|1|1|1}|{size|28|29|29|29|29|30|28|29|29|29|30|29}}|min-size: 28}" shape=record]
	"bag 25" -> sol25
	sol34 [label="{sol bag 34|{{v47|1|1|1|0|1|1}|{v51|1|1|0|1|1|1}|{v66|0|1|1|1|1|1}|{v77|1|1|1|1|1|0}|{v94|1|1|1|1|0|1}|{size|5|5|5|5|5|5}}|min-size: 5}" shape=record]
	"bag 34" -> sol34
	sol22 [label="{sol bag 22|{{v9|1|1|0|0|1|1}|{v35|0|1|1|1|1|1}|{v53|1|0|1|1|1|1}|{v61|1|1|1|0|1|0}|{size|5|5|5|4|5|4}}|min-size: 4}" shape=record]
	"bag 22" -> sol22
	sol28 [label="{sol bag 28|{{v9|1|1|0|0|1|1}|{v51|0|1|1|1|1|1}|{v66|1|0|0|1|1|1}|{v94|1|1|1|1|1|0}|{size|6|6|5|5|6|6}}|min-size: 5}" shape=record]
	"bag 28" -> sol28
	sol20 [label="{sol bag 20|{{v15|0|0|0|0|0|1|1|1|1|1|1|0|1|0|1|1|1|0|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v21|1|0|1|1|0|1|1|1|1|1|0|0|1|0|0|0|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|0|1|1|1|1|0}|{v32|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1}|{v40|1|1|1|1|1|1|1|0|1|0|1|1|0|1|1|1|1|1|0|1|1|0|0|1|1|1|1|0|1|1|0|1|0|1|0|1|1|1|0|0}|{v64|1|0|1|0|1|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1|1|1|1|1|1|1|0|1|1|1|0|1|0|0|0|0|1|1|1|1}|{v66|1|0|0|0|0|0|0|1|0|1|1|1|0|1|0|1|1|1|0|1|0|1|0|1|0|1|1|1|1|0|1|1|1|0|0|0|1|0|0|0}|{v67|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1}|{v69|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|0|0|1|0|1|1|1|1|1|1|1|1}|{size|46|46|46|47|45|46|46|44|45|45|45|45|46|46|45|45|45|47|45|46|46|45|45|45|45|46|46|44|46|46|46|46|45|45|45|46|46|46|44|44}}|min-size: 44}" shape=record]
	"bag 20" -> sol20
	sol23 [label="{sol bag 23|{{v9|0|1|1|0|0|1|0|1|1}|{v16|0|0|1|0|1|0|1|1|1}|{v51|1|1|0|1|1|1|1|1|1}|{v66|1|1|1|0|1|0|0|1|0}|{size|5|6|7|5|6|6|6|7|7}}|min-size: 5}" shape=record]
	"bag 23" -> sol23
	sol19 [label="{sol bag 19|{{v16|1|0|0|1|0|1|0|1|1|1|0|0|0|1|1|1|1|0}|{v35|1|1|0|0|0|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v51|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1}|{v53|0|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1}|{v61|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|0|1|1}|{v66|0|0|1|1|0|1|1|1|0|1|0|1|0|1|1|0|0|1}|{size|11|9|10|11|10|10|10|11|11|10|10|9|10|11|11|10|11|10}}|min-size: 9}" shape=record]
	"bag 19" -> sol19
	sol16 [label="{sol bag 16|{{v16|0|1|1|1|0|1|1|0|1|0|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0}|{v35|1|1|1|1|1|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1|0}|{v53|1|0|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v61|0|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1|0|1}|{v66|1|1|1|0|1|1|0|1|0|0|1|1|1|0|1|0|0|1|1|0|1|0|0|0|0|1|0|0|1|0}|{v99|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1}|{v100|1|0|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1}|{size|12|13|13|12|13|14|13|13|13|13|13|14|13|14|13|14|13|14|13|13|13|12|13|12|14|12|13|13|12|13}}|min-size: 12}" shape=record]
	"bag 16" -> sol16
	sol18 [label="{sol bag 18|{{v2|1|1|1|1|0|1|1|1|1|1|1|0}|{v31|1|0|1|1|1|1|1|1|1|1|0|1}|{v40|0|1|1|1|1|0|0|1|1|0|1|1}|{v66|1|0|1|1|1|0|1|0|0|0|1|0}|{v100|0|1|0|1|1|1|1|0|1|0|1|1}|{size|49|50|50|51|51|50|50|50|51|49|50|51}}|min-size: 49}" shape=record]
	"bag 18" -> sol18
	sol13 [label="{sol bag 13|{{v16|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|0|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|0|1|1|1|0|1|0|1|0|0|0|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1}|{size|14|14|14|14|15|15|14|14|15|14|14|15|15|15|15|15|14|14|15|14|14|15|15|15|16|15|15|16}}|min-size: 14}" shape=record]
	"bag 13" -> sol13
	sol9 [label="{sol bag 9|{{v16|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|0|0|1|1|1|1|0|0|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|1|0|0|1|1|0|0|1|1|0|0|1|1|0|1|0|0|0|0|1|1|1|1|0|1|0|1|0|1|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|0|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1}|{size|17|17|18|18|18|18|18|18|18|19|18|19|17|18|17|18|18|19|18|19|18|18|18|18|18|19|18|18|18|19|18|18|19|19|19|19|18|18|18|19|18|18|18|19|18|18|19|19|19|19|19|18|18|19|19|19|19|19}}|min-size: 17}" shape=record]
	"bag 9" -> sol9
	sol10 [label="{sol bag 10|{{v1|0|0|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v44|0|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|0|0|1|1|1|1|0|1|1|1|1|1}|{v58|1|1|1|1|0|1|0|0|1|0|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|0}|{v73|1|1|1|1|1|1|0|1|1|1|0|1|1|1|0|0|1|1|1}|{v81|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{size|8|8|9|9|8|9|8|8|8|9|8|8|9|9|8|9|9|9|9}}|min-size: 8}" shape=record]
	"bag 10" -> sol10
	sol15 [label="{sol bag 15|{{v2|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1}|{v66|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|0|0|0|1|1|1|1}|{v85|1|1|0|1|0|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|0|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|0|1|0|1|0|1}|{size|55|55|55|56|55|56|55|55|54|54|54|55|54|55|55|55|55|55|54|55|54|55|54|55|54|55|54|55|54|55}}|min-size: 54}" shape=record]
	"bag 15" -> sol15
	sol17 [label="{sol bag 17|{{v68|1|1|0|1|1|1|1}|{v73|0|1|1|0|1|1|1}|{v92|1|0|1|1|1|0|1}|{v95|1|0|1|0|1|1|0}|{size|4|3|4|3|4|4|4}}|min-size: 3}" shape=record]
	"bag 17" -> sol17
	sol14 [label="{sol bag 14|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v92|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|1|1|0|1|1|0|1|0|1}|{size|7|8|8|8|8|8|8|8|9|8|8|9|9|9}}|min-size: 7}" shape=record]
	"bag 14" -> sol14
	sol12 [label="{sol bag 12|{{v16|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v85|1|1|1|1|1|1|0|1|0|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1}|{size|57|57|57|57|57|57|57|57|57|57|58|58|57|57|57|58|57|58|58|58|58|58|57|57|58|57|57|58|57|57|57|58|57|57|58|57|57|57|58|57|57|58}}|min-size: 57}" shape=record]
	"bag 12" -> sol12
	sol11 [label="{sol bag 11|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v8|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|1|1|0|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|0|1|1|0|1|1|0|1|1|1|1|0|1|1|0|1|0|1}|{size|12|13|13|13|13|13|13|12|13|13|12|13|13|13|12|13|13|14|13|13|13|13|14}}|min-size: 12}" shape=record]
	"bag 11" -> sol11
	sol8 [label="{sol bag 8|{{v16|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|1|1|0|1|0|1|0|1|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v85|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1}|{size|58|58|58|58|58|58|58|58|58|58|59|59|59|59|59|59|58|58|58|58|58|58|58|58|58|58|58|58|58|58|59|58|58|58|58|58|58|59}}|min-size: 58}" shape=record]
	"bag 8" -> sol8
	sol7 [label="{sol bag 7|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|0|1|0|1|1|1|0|1|1|0|1|1|1|1|0|1|0|1|1|0|1|1|0|1|1|1|0|1|1|0|1|0|1}|{size|16|16|16|16|16|16|16|16|17|17|16|15|16|17|16|16|16|16|16|15|16|17|16|16|15|16|17|16|16|16|16|16|17|18|16|17|17|16|17}}|min-size: 15}" shape=record]
	"bag 7" -> sol7
	sol6 [label="{sol bag 6|{{v23|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|1|1|0|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|0|0|0|0|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1}|{size|71|71|72|70|71|72|72|72|72|71|71|71|71|71|71|71|72|71|72|72|71|71|71|71|71|71|72|71|72}}|min-size: 70}" shape=record]
	"bag 6" -> sol6
	sol5 [label="{sol bag 5|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|0|1|0|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|0|1}|{size|17|17|17|17|17|17|17|17|18|18|17|16|16|17|17|17|17|17|16|17|17|16|16|17|17|17|17|17|17|17|18|18|17|18}}|min-size: 16}" shape=record]
	"bag 5" -> sol5
	sol3 [label="{sol bag 3|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|20|20|20|19|19|20|20|20|20|20|21|20|19|19|19|20|19|20|20|20|19|20|19|20|19|19|20|19|20|20|20|20|20|21|20|20}}|min-size: 19}" shape=record]
	"bag 3" -> sol3
	sol4 [label="{sol bag 4|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|1|1|0|1|1|1|1|1|1|1|0|1|0|1|1|0|0|0|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|71|71|72|72|72|73|71|72|73|73|73|73|72|72|72|72|72|72|73|72|73|73|72|72|72|72|72|72|73}}|min-size: 71}" shape=record]
	"bag 4" -> sol4
	sol2 [label="{sol bag 2|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|73|73|74|74|74|75|73|74|74|74|74|73|73|74|74|74|75|74|75|74|75|74|73|73|74|74|74|73|74|74|74|74|75}}|min-size: 73}" shape=record]
	"bag 2" -> sol2
	sol1 [label="{sol bag 1|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|0|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|83|83|83|83|83|84|83|83|83|83|84|83|83|83|83|82|83|83|83|83|83|83|84|83|83|83|84|83|82|83|83|83|83|83|83|83|84|83|83}}|min-size: 82}" shape=record]
	"bag 1" -> sol1
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
	"bag 1" [fillcolor=white penwidth=1.0]
	sol1 [style=invis]
	"bag 1" -> sol1 [style=invis]
	sol2 [fillcolor=yellow]
	sol2 [penwidth=2.5]
	"bag 2" -> sol2
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	sol2 [style=invis]
	"bag 2" -> sol2 [style=invis]
	sol4 [fillcolor=yellow]
	sol4 [penwidth=2.5]
	"bag 4" -> sol4
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	sol4 [style=invis]
	"bag 4" -> sol4 [style=invis]
	sol3 [fillcolor=yellow]
	sol3 [penwidth=2.5]
	"bag 3" -> sol3
	"bag 3" [fillcolor=yellow]
	"bag 3" [penwidth=2.5]
	"bag 3" [fillcolor=white penwidth=1.0]
	sol3 [style=invis]
	"bag 3" -> sol3 [style=invis]
	sol5 [fillcolor=yellow]
	sol5 [penwidth=2.5]
	"bag 5" -> sol5
	"bag 5" [fillcolor=yellow]
	"bag 5" [penwidth=2.5]
	"bag 5" [fillcolor=white penwidth=1.0]
	sol5 [style=invis]
	"bag 5" -> sol5 [style=invis]
	sol6 [fillcolor=yellow]
	sol6 [penwidth=2.5]
	"bag 6" -> sol6
	"bag 6" [fillcolor=yellow]
	"bag 6" [penwidth=2.5]
	"bag 6" [fillcolor=white penwidth=1.0]
	sol6 [style=invis]
	"bag 6" -> sol6 [style=invis]
	sol7 [fillcolor=yellow]
	sol7 [penwidth=2.5]
	"bag 7" -> sol7
	"bag 7" [fillcolor=yellow]
	"bag 7" [penwidth=2.5]
	"bag 7" [fillcolor=white penwidth=1.0]
	sol7 [style=invis]
	"bag 7" -> sol7 [style=invis]
	sol8 [fillcolor=yellow]
	sol8 [penwidth=2.5]
	"bag 8" -> sol8
	"bag 8" [fillcolor=yellow]
	"bag 8" [penwidth=2.5]
	"bag 8" [fillcolor=white penwidth=1.0]
	sol8 [style=invis]
	"bag 8" -> sol8 [style=invis]
	sol11 [fillcolor=yellow]
	sol11 [penwidth=2.5]
	"bag 11" -> sol11
	"bag 11" [fillcolor=yellow]
	"bag 11" [penwidth=2.5]
	"bag 11" [fillcolor=white penwidth=1.0]
	sol11 [style=invis]
	"bag 11" -> sol11 [style=invis]
	sol12 [fillcolor=yellow]
	sol12 [penwidth=2.5]
	"bag 12" -> sol12
	"bag 12" [fillcolor=yellow]
	"bag 12" [penwidth=2.5]
	"bag 12" [fillcolor=white penwidth=1.0]
	sol12 [style=invis]
	"bag 12" -> sol12 [style=invis]
	sol14 [fillcolor=yellow]
	sol14 [penwidth=2.5]
	"bag 14" -> sol14
	"bag 14" [fillcolor=yellow]
	"bag 14" [penwidth=2.5]
	"bag 14" [fillcolor=white penwidth=1.0]
	sol14 [style=invis]
	"bag 14" -> sol14 [style=invis]
	sol17 [fillcolor=yellow]
	sol17 [penwidth=2.5]
	"bag 17" -> sol17
	"bag 17" [fillcolor=yellow]
	"bag 17" [penwidth=2.5]
	"bag 17" [fillcolor=white penwidth=1.0]
	sol17 [style=invis]
	"bag 17" -> sol17 [style=invis]
	sol15 [fillcolor=yellow]
	sol15 [penwidth=2.5]
	"bag 15" -> sol15
	"bag 15" [fillcolor=yellow]
	"bag 15" [penwidth=2.5]
	"bag 15" [fillcolor=white penwidth=1.0]
	sol15 [style=invis]
	"bag 15" -> sol15 [style=invis]
	sol10 [fillcolor=yellow]
	sol10 [penwidth=2.5]
	"bag 10" -> sol10
	"bag 10" [fillcolor=yellow]
	"bag 10" [penwidth=2.5]
	"bag 10" [fillcolor=white penwidth=1.0]
	sol10 [style=invis]
	"bag 10" -> sol10 [style=invis]
	sol9 [fillcolor=yellow]
	sol9 [penwidth=2.5]
	"bag 9" -> sol9
	"bag 9" [fillcolor=yellow]
	"bag 9" [penwidth=2.5]
	"bag 9" [fillcolor=white penwidth=1.0]
	sol9 [style=invis]
	"bag 9" -> sol9 [style=invis]
	sol13 [fillcolor=yellow]
	sol13 [penwidth=2.5]
	"bag 13" -> sol13
	"bag 13" [fillcolor=yellow]
	"bag 13" [penwidth=2.5]
	"bag 13" [fillcolor=white penwidth=1.0]
	sol13 [style=invis]
	"bag 13" -> sol13 [style=invis]
	sol18 [fillcolor=yellow]
	sol18 [penwidth=2.5]
	"bag 18" -> sol18
	"bag 18" [fillcolor=yellow]
	"bag 18" [penwidth=2.5]
	"bag 18" [fillcolor=white penwidth=1.0]
	sol18 [style=invis]
	"bag 18" -> sol18 [style=invis]
	sol16 [fillcolor=yellow]
	sol16 [penwidth=2.5]
	"bag 16" -> sol16
	"bag 16" [fillcolor=yellow]
	"bag 16" [penwidth=2.5]
	"bag 16" [fillcolor=white penwidth=1.0]
	sol16 [style=invis]
	"bag 16" -> sol16 [style=invis]
	sol19 [fillcolor=yellow]
	sol19 [penwidth=2.5]
	"bag 19" -> sol19
	"bag 19" [fillcolor=yellow]
	"bag 19" [penwidth=2.5]
	"bag 19" [fillcolor=white penwidth=1.0]
	sol19 [style=invis]
	"bag 19" -> sol19 [style=invis]
	sol23 [fillcolor=yellow]
	sol23 [penwidth=2.5]
	"bag 23" -> sol23
	"bag 23" [fillcolor=yellow]
	"bag 23" [penwidth=2.5]
	"bag 23" [fillcolor=white penwidth=1.0]
	sol23 [style=invis]
	"bag 23" -> sol23 [style=invis]
	sol20 [fillcolor=yellow]
	sol20 [penwidth=2.5]
	"bag 20" -> sol20
	"bag 20" [fillcolor=yellow]
	"bag 20" [penwidth=2.5]
	"bag 20" [fillcolor=white penwidth=1.0]
	sol20 [style=invis]
	"bag 20" -> sol20 [style=invis]
	sol28 [fillcolor=yellow]
	sol28 [penwidth=2.5]
	"bag 28" -> sol28
	"bag 28" [fillcolor=yellow]
	"bag 28" [penwidth=2.5]
	"bag 28" [fillcolor=white penwidth=1.0]
	sol28 [style=invis]
	"bag 28" -> sol28 [style=invis]
	sol22 [fillcolor=yellow]
	sol22 [penwidth=2.5]
	"bag 22" -> sol22
	"bag 22" [fillcolor=yellow]
	"bag 22" [penwidth=2.5]
	"bag 22" [fillcolor=white penwidth=1.0]
	sol22 [style=invis]
	"bag 22" -> sol22 [style=invis]
	sol34 [fillcolor=yellow]
	sol34 [penwidth=2.5]
	"bag 34" -> sol34
	"bag 34" [fillcolor=yellow]
	"bag 34" [penwidth=2.5]
	"bag 34" [fillcolor=white penwidth=1.0]
	sol34 [style=invis]
	"bag 34" -> sol34 [style=invis]
	sol25 [fillcolor=yellow]
	sol25 [penwidth=2.5]
	"bag 25" -> sol25
	"bag 25" [fillcolor=yellow]
	"bag 25" [penwidth=2.5]
	"bag 25" [fillcolor=white penwidth=1.0]
	sol25 [style=invis]
	"bag 25" -> sol25 [style=invis]
	sol27 [fillcolor=yellow]
	sol27 [penwidth=2.5]
	"bag 27" -> sol27
	"bag 27" [fillcolor=yellow]
	"bag 27" [penwidth=2.5]
	"bag 27" [fillcolor=white penwidth=1.0]
	sol27 [style=invis]
	"bag 27" -> sol27 [style=invis]
	sol21 [fillcolor=yellow]
	sol21 [penwidth=2.5]
	"bag 21" -> sol21
	"bag 21" [fillcolor=yellow]
	"bag 21" [penwidth=2.5]
	"bag 21" [fillcolor=white penwidth=1.0]
	sol21 [style=invis]
	"bag 21" -> sol21 [style=invis]
	sol32 [fillcolor=yellow]
	sol32 [penwidth=2.5]
	"bag 32" -> sol32
	"bag 32" [fillcolor=yellow]
	"bag 32" [penwidth=2.5]
	"bag 32" [fillcolor=white penwidth=1.0]
	sol32 [style=invis]
	"bag 32" -> sol32 [style=invis]
	sol26 [fillcolor=yellow]
	sol26 [penwidth=2.5]
	"bag 26" -> sol26
	"bag 26" [fillcolor=yellow]
	"bag 26" [penwidth=2.5]
	"bag 26" [fillcolor=white penwidth=1.0]
	sol26 [style=invis]
	"bag 26" -> sol26 [style=invis]
	sol38 [fillcolor=yellow]
	sol38 [penwidth=2.5]
	"bag 38" -> sol38
	"bag 38" [fillcolor=yellow]
	"bag 38" [penwidth=2.5]
	"bag 38" [fillcolor=white penwidth=1.0]
	sol38 [style=invis]
	"bag 38" -> sol38 [style=invis]
	sol42 [fillcolor=yellow]
	sol42 [penwidth=2.5]
	"bag 42" -> sol42
	"bag 42" [fillcolor=yellow]
	"bag 42" [penwidth=2.5]
	"bag 42" [fillcolor=white penwidth=1.0]
	sol42 [style=invis]
	"bag 42" -> sol42 [style=invis]
	sol46 [fillcolor=yellow]
	sol46 [penwidth=2.5]
	"bag 46" -> sol46
	"bag 46" [fillcolor=yellow]
	"bag 46" [penwidth=2.5]
	"bag 46" [fillcolor=white penwidth=1.0]
	sol46 [style=invis]
	"bag 46" -> sol46 [style=invis]
	sol33 [fillcolor=yellow]
	sol33 [penwidth=2.5]
	"bag 33" -> sol33
	"bag 33" [fillcolor=yellow]
	"bag 33" [penwidth=2.5]
}
