strict graph "graph" {
	graph [fontsize=20]
	node [fontcolor=black penwidth=2.2]
	6 -- 15
	3 -- 4
	4 -- 3
	14 -- 7
	5 -- 4
	4 -- 6
	12 -- 13
	8 -- 9
	9 -- 8
	10 -- 9
	9 -- 11
	11 -- 14
	4 -- 5
	5 -- 3
	14 -- 12
	9 -- 10
	1 -- 2
	2 -- 1
	6 -- 4
	6 -- 7
	15 -- 16
	7 -- 6
	16 -- 15
	3 -- 2
	12 -- 11
	3 -- 5
	12 -- 14
	14 -- 11
	8 -- 7
	11 -- 9
	2 -- 3
	11 -- 12
	15 -- 6
	13 -- 12
	7 -- 8
	7 -- 14
	7 [fillcolor=yellow style=filled]
	9 [fillcolor=yellow style=filled]
	11 [fillcolor=yellow style=filled]
	6 [color=green style="dotted,filled"]
	8 [color=green style="dotted,filled"]
	10 [color=green style="dotted,filled"]
	12 [color=green style="dotted,filled"]
	14 [color=green style="dotted,filled"]
}
