strict digraph structs {
	graph [rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 0" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>[2 3 8 9 10]</TD></TR></TABLE>>]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1 2 4 9 10]</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1 4 5 9 10]</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[6]</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[1 5 7 10]</TD></TR></TABLE>>]
	"bag 1" -> "bag 0"
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 2"
	"bag 4" -> "bag 2"
	sol3 [label="{sol bag 3|{{id|0}|{n Sol|2}}|sum: 2}" shape=record]
	"bag 3" -> sol3
	sol4 [label="{sol bag 4|{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v5|0|0|1|1|0|0|1|1}|{v10|0|0|0|0|1|1|1|1}|{n Sol|1|0|1|1|2|1|2|2}}|sum: 10}" shape=record]
	"bag 4" -> sol4
	"solJoin3~4" [label="{sol Join 3~4|{{id|0|1|2|3|4|5|6|7}|{v1|0|1|0|1|0|1|0|1}|{v5|0|0|1|1|0|0|1|1}|{v10|0|0|0|0|1|1|1|1}|{n Sol|2|0|2|2|4|2|4|4}}|sum: 20}" shape=record]
	"Join 3~4" -> "solJoin3~4"
	"bag 3" -> "bag 2" [constraint=false style=invis]
	"bag 3" -> "Join 3~4"
	"bag 4" -> "bag 2" [constraint=false style=invis]
	"bag 4" -> "Join 3~4"
	"Join 3~4" -> "bag 2"
	sol2 [label="{sol bag 2|{{id|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15}|{v1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1}|{v4|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1}|{v9|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|1}|{v10|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1}|{n Sol|4|2|4|2|4|2|4|0|8|6|8|6|8|6|8|2}}|sum: 74}" shape=record]
	"bag 2" -> sol2
	sol1 [label="{sol bag 1|{{id|0|1|2|3|4|5|6|7}|{v2|0|1|0|1|0|1|0|1}|{v9|0|0|1|1|0|0|1|1}|{v10|0|0|0|0|1|1|1|1}|{n Sol|12|10|10|10|28|28|24|24}}|sum: 146}" shape=record]
	"bag 1" -> sol1
	sol0 [label="{sol bag 0|{{id|0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31}|{v2|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1|0|1}|{v3|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1|0|0|1|1}|{v8|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|1|0|0|0|0|1|1|1|1}|{v9|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1}|{v10|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{n Sol|12|10|12|10|12|10|12|10|0|0|10|10|0|0|10|10|28|28|28|28|28|28|0|28|24|24|24|24|24|24|24|24}}|sum: 516}" shape=record]
	"bag 0" -> sol0
	sol0 [fillcolor=yellow]
	sol0 [penwidth=2.5]
	"bag 0" -> sol0
	"bag 0" [fillcolor=yellow]
	"bag 0" [penwidth=2.5]
	"bag 0" [fillcolor=white penwidth=1.0]
	sol0 [style=invis]
	"bag 0" -> sol0 [style=invis]
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
	"bag 1" [fillcolor=white penwidth=1.0]
	sol1 [style=invis]
	"bag 1" -> sol1 [style=invis]
	sol2 [fillcolor=yellow]
	sol2 [penwidth=2.5]
	"bag 2" -> sol2
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	sol2 [style=invis]
	"bag 2" -> sol2 [style=invis]
	"solJoin3~4" [fillcolor=yellow]
	"solJoin3~4" [penwidth=2.5]
	"Join 3~4" [fillcolor=yellow]
	"Join 3~4" [penwidth=2.5]
	"Join 3~4" [fillcolor=white penwidth=1.0]
	"solJoin3~4" [style=invis]
	"Join 3~4" -> "solJoin3~4" [style=invis]
	sol4 [fillcolor=yellow]
	sol4 [penwidth=2.5]
	"bag 4" -> sol4
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	sol4 [style=invis]
	"bag 4" -> sol4 [style=invis]
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
}
