strict digraph structs {
	graph [dpi=250 margin="0,0.5"]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 0" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>[1 4 7]</TD></TR></TABLE>>]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1 2 4 6]</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1 2 5]</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[2 4 8]</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[2 3 8]</TD></TR></TABLE>>]
	"bag 1" -> "bag 0"
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 3"
	"bag 0" [fillcolor=yellow]
	"bag 0" [penwidth=2.5]
	"bag 0" [fillcolor=white penwidth=1.0]
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
}
