strict digraph structs {
	graph [dpi=300]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	edge [minlen=5]
	bag4 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 4</TD><TD PORT="anchor"></TD><TD>[2 3 8]</TD></TR></TABLE>>]
	bag3 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 3</TD><TD PORT="anchor"></TD><TD>[2 4 8]</TD></TR></TABLE>>]
	bag2 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 2</TD><TD PORT="anchor"></TD><TD>[1 2 5]</TD></TR></TABLE>>]
	bag1 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 1</TD><TD PORT="anchor"></TD><TD>[1 2 4 6]</TD></TR></TABLE>>]
	bag0 [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
              <TR><TD BGCOLOR="white">bag 0</TD><TD PORT="anchor"></TD><TD>[1 4 7]</TD></TR></TABLE>>]
	bag4 -> bag3
	bag2 -> bag1
	bag3 -> bag1
	bag1 -> bag0
}
