graph {
	graph [splines=false]
	node [shape=rect]
	subgraph cluster_clause {
		edge [style=invis]
		label=clauses
		c1 -- c2
		c2 -- c3
		c3 -- c4
		c4 -- c5
		c5 -- c6
		c6 -- c7
		c7 -- c8
		c8 -- c9
		c9 -- c10
	}
	subgraph cluster_ivar {
		edge [style=invis]
		label=variables
		v1 -- v2
		v2 -- v3
		v3 -- v4
		v4 -- v5
		v5 -- v6
		v6 -- v7
		v7 -- v8
	}
	edge [constraint=false]
	c1 -- v1 [color="#bd6c48"]
	c1 -- v4 [color="#bd6c48"]
	c1 -- v6 [color="#bd6c48"]
	c2 -- v1 [color="#bd6c48"]
	c2 -- v5 [color="#bd6c48"]
	c3 -- v1 [color="#bd6c48"]
	c3 -- v7 [color="#bd6c48"]
	c4 -- v2 [color="#bd6c48"]
	c4 -- v3 [color="#bd6c48"]
	c5 -- v2 [color="#bd6c48"]
	c5 -- v5 [color="#bd6c48"]
	c6 -- v2 [color="#bd6c48"]
	c6 -- v6 [color="#bd6c48"]
	c7 -- v3 [color="#bd6c48"]
	c7 -- v8 [color="#bd6c48"]
	c8 -- v4 [color="#bd6c48"]
	c8 -- v8 [color="#bd6c48"]
	c9 -- v4 [color="#bd6c48"]
	c9 -- v6 [color="#bd6c48"]
	c10 -- v4 [color="#bd6c48"]
	c10 -- v7 [color="#bd6c48"]
}
