strict graph "graph" {
	graph [K=2 fontsize=20 outputorder=edgesfirst overlap=false]
	node [fillcolor=white fontcolor=black penwidth=2.2 style=filled]
	6 -- 15
	3 -- 4
	4 -- 3
	14 -- 7
	5 -- 4
	4 -- 6
	12 -- 13
	8 -- 9
	9 -- 8
	10 -- 9
	9 -- 11
	11 -- 14
	4 -- 5
	5 -- 3
	14 -- 12
	9 -- 10
	1 -- 2
	2 -- 1
	6 -- 4
	6 -- 7
	15 -- 16
	7 -- 6
	16 -- 15
	3 -- 2
	12 -- 11
	3 -- 5
	12 -- 14
	14 -- 11
	8 -- 7
	11 -- 9
	2 -- 3
	11 -- 12
	15 -- 6
	13 -- 12
	7 -- 8
	7 -- 14
	6 [pos="4.774000,1.095000!"]
	15 [pos="5.375900,2.266600!"]
	3 [pos="7.623200,1.161000!"]
	4 [pos="6.543300,1.371900!"]
	14 [pos="2.257800,2.589700!"]
	7 [pos="2.746700,1.260400!"]
	5 [pos="7.458000,2.485200!"]
	12 [pos="1.236900,2.937500!"]
	13 [pos="0.375000,2.618200!"]
	8 [pos="0.489800,1.432500!"]
	9 [pos="1.354200,0.861710!"]
	10 [pos="0.648690,0.250000!"]
	11 [pos="1.243800,2.043800!"]
	1 [pos="9.345600,1.906800!"]
	2 [pos="8.484400,1.478900!"]
	16 [pos="4.777300,2.949300!"]
	6 [fillcolor=yellow style=filled]
	15 [fillcolor=yellow style=filled]
	6 -- 15 [color=red penwidth=2.2]
	15 -- 6 [color=red penwidth=2.2]
}
