strict digraph "Tree-Decomposition" {
	graph [rankdir=BT]
	node [fillcolor=white margin="0.11,0.01" shape=box style="rounded,filled"]
	"bag 1" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 1</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 46, 57, 64, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0012s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 2" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 2</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 46, 57, 64, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 3" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 3</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[6, 22, 57, 64, 69, 82, 88, 97]</TD></TR><TR><TD>dtime=0.0059s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 4" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 4</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 46, 57, 64, 66, 67, 69, 88, 97]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 5" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 5</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[21, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0043s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 6" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 6</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 21, 32, 40, 57, 64, 66, 67, 69, 97]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 7" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 7</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[33, 37, 39, 46, 50, 66, 69, 88]</TD></TR><TR><TD>dtime=0.0020s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 8" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 8</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 40, 57, 79, 97]</TD></TR><TR><TD>dtime=0.0046s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 9" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 9</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 15, 21, 26, 32, 40, 64, 66, 67, 69]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 10" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 10</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[29, 33, 37, 39, 46, 50, 66, 88, 96]</TD></TR><TR><TD>dtime=0.0021s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 11" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 11</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 40, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0046s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 12" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 12</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 28, 32, 36, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0037s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 13" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 13</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 15, 21, 26, 32, 64, 67, 69]</TD></TR><TR><TD>dtime=0.0047s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 14" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 14</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 21, 26, 31, 40, 66]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 15" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 15</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[29, 33, 37, 50, 66, 89, 93, 96]</TD></TR><TR><TD>dtime=0.0099s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 16" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 16</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[10, 29, 33, 37, 39, 46, 50, 88, 96]</TD></TR><TR><TD>dtime=0.0031s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 17" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 17</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[15, 17, 18, 28, 36, 54, 75, 79]</TD></TR><TR><TD>dtime=0.0042s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 18" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 18</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 36, 57, 63, 79, 97]</TD></TR><TR><TD>dtime=0.0036s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 19" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 19</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 11, 21, 26, 64, 67, 69, 83]</TD></TR><TR><TD>dtime=0.0059s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 20" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 20</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 26, 31, 40, 66, 100]</TD></TR><TR><TD>dtime=0.0023s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 21" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 21</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[10, 25, 29, 37, 39, 46, 88, 96]</TD></TR><TR><TD>dtime=0.0081s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 22" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 22</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0013s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 23" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 23</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 30, 57, 63, 97]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 24" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 24</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 23, 31, 40, 41, 52, 65, 66, 85, 100]</TD></TR><TR><TD>dtime=0.0032s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 25" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 25</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 18, 28, 54, 56, 75]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 26" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 26</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 17, 28, 30, 57, 87, 97]</TD></TR><TR><TD>dtime=0.0027s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 27" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 27</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[2, 16, 23, 31, 41, 52, 65, 66, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 28" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 28</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 18, 20, 28, 56, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0042s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 29" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 29</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[4, 13, 30, 38, 57, 87, 97]</TD></TR><TR><TD>dtime=0.0028s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 30" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 30</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[17, 28, 30, 49, 87]</TD></TR><TR><TD>dtime=0.0013s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 31" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 31</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 31, 41, 52, 55, 65, 66, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 32" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 32</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 18, 20, 56, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0022s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 33" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 33</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 30, 42, 49, 59, 71, 87]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 34" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 34</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 23, 34, 41, 44, 52, 55, 58, 61, 65, 66, 81, 84, 85, 99, 100]</TD></TR><TR><TD>dtime=0.0030s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 35" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 35</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[5, 7, 14, 20, 74, 80, 91, 98]</TD></TR><TR><TD>dtime=0.0079s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 36" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 36</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 42, 49, 59, 71, 86, 87]</TD></TR><TR><TD>dtime=0.0034s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 37" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 37</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 34, 41, 44, 52, 55, 58, 61, 65, 81, 84, 85]</TD></TR><TR><TD>dtime=0.0015s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 38" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 38</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 34, 44, 55, 58, 60, 61, 66, 81, 84, 99, 100]</TD></TR><TR><TD>dtime=0.0019s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 39" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 39</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[3, 12, 24, 42, 49, 59, 71, 86]</TD></TR><TR><TD>dtime=0.0069s</TD></TR><TR><TD>05/24/20 12:34:38</TD></TR></TABLE>>]
	"bag 40" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 40</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 34, 41, 44, 52, 55, 58, 61, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0016s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 41" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 41</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 44, 53, 58, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0013s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 42" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 42</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 27, 34, 44, 48, 52, 55, 58, 61, 65, 72, 76, 81, 85]</TD></TR><TR><TD>dtime=0.0019s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 43" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 43</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[16, 35, 51, 53, 60, 61, 66, 99, 100]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 44" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 44</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 23, 27, 34, 44, 48, 52, 58, 61, 65, 72, 76, 81, 85, 95]</TD></TR><TR><TD>dtime=0.0022s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 45" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 45</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 35, 51, 53, 61, 66]</TD></TR><TR><TD>dtime=0.0010s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 46" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 46</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[8, 27, 34, 44, 48, 58, 61, 65, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0036s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 47" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 47</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 61, 62]</TD></TR><TR><TD>dtime=0.0017s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 48" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 48</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 16, 51, 66, 94]</TD></TR><TR><TD>dtime=0.0011s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 49" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 49</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 27, 34, 43, 44, 45, 48, 58, 61, 72, 73, 76, 81, 95]</TD></TR><TR><TD>dtime=0.0037s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 50" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 50</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 35, 53, 62, 90]</TD></TR><TR><TD>dtime=0.0014s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 51" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 51</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[9, 47, 51, 66, 77, 94]</TD></TR><TR><TD>dtime=0.0023s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 52" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 52</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 19, 34, 43, 44, 45, 58, 61, 73, 81]</TD></TR><TR><TD>dtime=0.0456s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 53" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 53</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 8, 27, 34, 43, 45, 48, 72, 73, 76, 81, 92, 95]</TD></TR><TR><TD>dtime=0.0030s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 54" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 54</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[47, 51, 66, 77, 78, 94]</TD></TR><TR><TD>dtime=0.0032s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 55" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 55</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[1, 27, 48, 68, 72, 73, 76, 92, 95]</TD></TR><TR><TD>dtime=0.0030s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 56" [label=<<TABLE BORDER="0" CELLBORDER="0" CELLSPACING="0">
                  <TR><TD BGCOLOR="white">bag 56</TD></TR><TR><TD PORT="anchor"></TD></TR><TR><TD>[68, 70, 73, 92, 95]</TD></TR><TR><TD>dtime=0.0018s</TD></TR><TR><TD>05/24/20 12:34:39</TD></TR></TABLE>>]
	"bag 2" -> "bag 1"
	"bag 3" -> "bag 1"
	"bag 4" -> "bag 2"
	"bag 5" -> "bag 4"
	"bag 6" -> "bag 4"
	"bag 7" -> "bag 5"
	"bag 8" -> "bag 6"
	"bag 9" -> "bag 6"
	"bag 10" -> "bag 7"
	"bag 11" -> "bag 8"
	"bag 12" -> "bag 8"
	"bag 13" -> "bag 9"
	"bag 14" -> "bag 9"
	"bag 15" -> "bag 10"
	"bag 16" -> "bag 10"
	"bag 17" -> "bag 11"
	"bag 18" -> "bag 12"
	"bag 19" -> "bag 13"
	"bag 20" -> "bag 14"
	"bag 21" -> "bag 16"
	"bag 22" -> "bag 17"
	"bag 23" -> "bag 18"
	"bag 24" -> "bag 20"
	"bag 25" -> "bag 22"
	"bag 26" -> "bag 23"
	"bag 27" -> "bag 24"
	"bag 28" -> "bag 25"
	"bag 29" -> "bag 26"
	"bag 30" -> "bag 26"
	"bag 31" -> "bag 27"
	"bag 32" -> "bag 28"
	"bag 33" -> "bag 30"
	"bag 34" -> "bag 31"
	"bag 35" -> "bag 32"
	"bag 36" -> "bag 33"
	"bag 37" -> "bag 34"
	"bag 38" -> "bag 34"
	"bag 39" -> "bag 36"
	"bag 40" -> "bag 37"
	"bag 41" -> "bag 38"
	"bag 42" -> "bag 40"
	"bag 43" -> "bag 41"
	"bag 44" -> "bag 42"
	"bag 45" -> "bag 43"
	"bag 46" -> "bag 44"
	"bag 47" -> "bag 45"
	"bag 48" -> "bag 45"
	"bag 49" -> "bag 46"
	"bag 50" -> "bag 47"
	"bag 51" -> "bag 48"
	"bag 52" -> "bag 49"
	"bag 53" -> "bag 49"
	"bag 54" -> "bag 51"
	"bag 55" -> "bag 53"
	"bag 56" -> "bag 55"
	sol15 [label="{sol bag 15|{{v29|1|0|1|1|0|1|1|1|1|1}|{v33|1|1|1|1|1|1|1|1|1|0}|{v37|0|1|1|1|1|0|1|1|1|1}|{v50|1|1|1|1|1|1|1|0|1|1}|{v66|1|1|0|0|0|0|1|1|1|1}|{v96|1|1|1|0|1|1|0|1|1|1}|{size|7|7|7|6|6|6|7|7|7|7}}|min-size: 6}" shape=record]
	"bag 15" -> sol15
	sol21 [label="{sol bag 21|{{v10|1|1|1|1|1|0|1|1|1|0|1}|{v29|1|1|0|1|0|1|1|1|1|1|1}|{v37|0|1|1|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|1|1|1|1|1|1|0}|{v46|1|1|1|1|1|1|0|1|1|1|1}|{v88|1|1|0|0|1|1|1|0|1|0|1}|{v96|1|0|1|1|1|1|1|0|1|1|1}|{size|7|7|6|7|7|7|7|6|7|6|7}}|min-size: 6}" shape=record]
	"bag 21" -> sol21
	sol35 [label="{sol bag 35|{{v5|1|1|1|1|0|1|1|1}|{v7|1|1|0|1|1|1|1|1}|{v20|0|1|1|1|1|1|1|1}|{v74|1|1|1|1|1|1|1|0}|{v80|1|1|1|1|1|0|1|1}|{v91|1|1|1|0|1|1|1|1}|{v98|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 35" -> sol35
	sol16 [label="{sol bag 16|{{v29|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v33|1|1|0|0|1|1|1|1|1|1|1|1|1}|{v37|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v39|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v46|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v50|1|1|1|1|1|1|1|0|0|1|1|1|1}|{v88|0|1|0|1|1|1|1|0|1|0|0|1|1}|{v96|1|1|1|1|1|1|1|1|1|0|1|0|1}|{size|8|9|8|8|9|9|9|8|8|8|8|9|9}}|min-size: 8}" shape=record]
	"bag 16" -> sol16
	sol10 [label="{sol bag 10|{{v33|1|1|1|1|1|1|1|1|1|1|1|0|0|1}|{v37|1|1|1|1|1|1|0|0|1|1|1|1|1|1}|{v39|0|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v46|1|1|0|1|1|1|1|1|0|1|1|1|1|1}|{v50|1|1|1|1|1|0|1|1|1|1|1|1|1|0}|{v66|0|0|1|1|1|1|1|0|0|1|0|1|1|1}|{v88|1|0|1|1|1|0|1|1|1|0|1|0|1|1}|{size|11|10|11|11|11|11|12|11|11|10|11|11|11|11}}|min-size: 10}" shape=record]
	"bag 10" -> sol10
	sol7 [label="{sol bag 7|{{v46|0|0|1|1|1|1|1|1|1|1}|{v50|1|1|0|0|1|1|1|1|1|1}|{v66|0|1|1|1|0|0|0|1|1|1}|{v69|1|1|1|1|0|1|1|0|1|1}|{v88|1|1|0|1|1|0|1|1|0|1}|{size|12|12|12|12|11|11|12|11|11|12}}|min-size: 11}" shape=record]
	"bag 7" -> sol7
	sol32 [label="{sol bag 32|{{v5|0|1|1|1|1|1|1|1|1|1|1}|{v18|1|0|0|0|1|1|1|1|1|1|1}|{v20|1|0|1|1|0|1|1|1|1|1|1}|{v56|1|1|1|1|1|0|1|1|1|1|1}|{v74|1|1|1|1|1|1|0|1|1|1|1}|{v80|1|1|1|1|1|1|1|0|1|1|1}|{v91|1|1|1|1|1|1|1|1|0|1|1}|{v98|1|1|0|1|1|1|1|1|1|0|1}|{size|9|8|8|8|9|8|9|9|9|9|9}}|min-size: 8}" shape=record]
	"bag 32" -> sol32
	sol29 [label="{sol bag 29|{{v4|1|1|1|0|1|1|1|1|1|1|1}|{v13|1|1|1|1|1|1|1|1|1|1|0}|{v30|1|0|1|1|0|1|0|1|1|1|1}|{v57|0|1|1|1|0|1|1|1|0|1|1}|{v87|0|1|0|1|1|0|1|1|1|1|1}|{v97|1|1|1|1|1|0|0|0|1|1|1}|{size|5|6|6|6|5|5|5|6|6|6|6}}|min-size: 5}" shape=record]
	"bag 29" -> sol29
	sol5 [label="{sol bag 5|{{v21|1|0|1|1|1|0|1|0|1|1|1|0|0|0}|{v46|1|1|0|1|1|1|1|1|1|1|0|1|0|0}|{v66|0|0|0|1|1|1|0|1|0|1|1|0|0|1}|{v69|1|1|1|1|1|1|0|1|1|0|1|1|1|1}|{v88|0|1|1|0|1|1|1|0|1|1|1|0|1|1}|{size|12|12|13|12|13|12|12|11|13|12|13|11|12|12}}|min-size: 11}" shape=record]
	"bag 5" -> sol5
	sol39 [label="{sol bag 39|{{v3|1|1|1|1|0|1|1|1}|{v12|1|1|1|0|1|1|1|1}|{v42|0|1|1|1|1|1|1|1}|{v49|1|1|1|1|1|1|1|0}|{v59|1|1|1|1|1|0|1|1}|{v71|1|1|0|1|1|1|1|1}|{v86|1|0|1|1|1|1|1|1}|{size|7|7|7|7|7|7|7|7}}|min-size: 7}" shape=record]
	"bag 39" -> sol39
	sol28 [label="{sol bag 28|{{v5|0|1|1|1|1}|{v18|1|0|1|1|1}|{v28|1|1|0|1|1}|{v56|1|1|1|0|1}|{size|10|9|9|9|10}}|min-size: 9}" shape=record]
	"bag 28" -> sol28
	sol36 [label="{sol bag 36|{{v3|0|1|1|1|1|1|1|1}|{v12|1|0|1|1|1|1|1|1}|{v42|1|1|0|1|1|1|1|1}|{v49|1|1|1|0|1|1|1|1}|{v59|1|1|1|1|0|1|1|1}|{v71|1|1|1|1|1|0|1|1}|{v87|1|1|1|1|1|1|0|1}|{size|8|8|8|8|8|8|7|8}}|min-size: 7}" shape=record]
	"bag 36" -> sol36
	sol33 [label="{sol bag 33|{{v30|0|0|1|1|1}|{v49|0|1|0|1|1}|{v87|1|1|1|0|1}|{size|8|8|9|8|9}}|min-size: 8}" shape=record]
	"bag 33" -> sol33
	sol25 [label="{sol bag 25|{{v18|1|1|1|1|0|1|1|1}|{v28|0|1|1|0|1|1|1|0}|{v54|0|1|1|1|1|0|1|1}|{v56|1|1|1|1|1|1|0|1}|{v75|1|0|1|0|1|1|1|1}|{size|10|11|12|10|11|11|11|11}}|min-size: 10}" shape=record]
	"bag 25" -> sol25
	sol30 [label="{sol bag 30|{{v17|1|1|1|0|0|1|0|1|1}|{v28|0|1|0|1|1|0|1|1|1}|{v30|1|0|0|0|1|1|1|1|1}|{v87|1|1|1|1|1|0|0|1|0}|{size|10|10|9|9|10|9|9|11|10}}|min-size: 9}" shape=record]
	"bag 30" -> sol30
	sol22 [label="{sol bag 22|{{v17|1|1|1|0|1|1|1|1}|{v18|1|1|1|1|1|1|1|0}|{v28|0|1|1|1|0|0|1|1}|{v54|1|1|1|1|0|1|0|1}|{v75|0|0|1|1|1|1|1|1}|{size|11|12|12|12|11|12|12|12}}|min-size: 11}" shape=record]
	"bag 22" -> sol22
	sol26 [label="{sol bag 26|{{v4|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0}|{v13|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v17|1|0|0|1|1|0|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|1|1}|{v28|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|0|0|1}|{v30|1|1|0|1|0|1|0|1|0|0|1|0|1|1|1|1|1|1|1|0|0|0|1}|{v57|1|0|1|1|0|1|1|0|0|1|1|1|1|1|1|1|1|0|1|1|1|0|1}|{v97|1|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1|0|1|0|1|0|1|1}|{size|14|13|14|14|14|14|14|13|13|15|14|13|14|15|13|15|14|14|13|14|13|13|15}}|min-size: 13}" shape=record]
	"bag 26" -> sol26
	sol19 [label="{sol bag 19|{{v2|1|1|1|0|1|1|0|1|1|0|1|1}|{v11|1|1|1|1|0|1|1|1|1|1|1|1}|{v21|1|0|1|1|1|1|1|1|1|1|1|0}|{v26|0|1|1|1|1|1|1|1|1|1|0|1}|{v64|0|1|1|1|1|1|1|0|1|0|1|0}|{v67|1|1|1|1|1|0|1|1|1|1|1|1}|{v69|1|1|0|0|1|1|1|1|1|1|1|1}|{size|6|7|7|6|7|7|7|7|7|6|7|6}}|min-size: 6}" shape=record]
	"bag 19" -> sol19
	sol17 [label="{sol bag 17|{{v15|1|1|1|1|1|1|1|1|1|0|1|0|1|0}|{v17|0|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v28|1|0|1|0|1|1|0|0|1|1|0|1|1|0}|{v36|1|1|0|1|1|1|1|1|1|1|0|1|1|1}|{v54|1|1|1|0|1|1|1|1|1|1|1|1|0|1}|{v75|1|0|1|1|1|0|1|1|1|1|1|1|1|1}|{v79|1|1|1|1|0|1|0|1|1|1|1|1|1|1}|{size|15|14|14|14|14|15|14|15|15|14|14|14|15|14}}|min-size: 14}" shape=record]
	"bag 17" -> sol17
	sol23 [label="{sol bag 23|{{v4|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1}|{v13|0|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v17|1|1|1|1|0|1|1|1|0|0|1|1|1|0|1|1}|{v28|0|1|0|0|1|1|0|1|1|1|1|0|0|1|1|1}|{v57|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0}|{v63|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1}|{size|15|16|14|15|14|15|15|15|14|15|16|14|14|15|16|15}}|min-size: 14}" shape=record]
	"bag 23" -> sol23
	sol52 [label="{sol bag 52|{{v1|0|0|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v34|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1}|{v43|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v44|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|0|0|1|1|1|1|0|1|1|1|1|1}|{v58|1|1|1|1|0|1|0|0|1|1|0|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|0}|{v73|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1}|{v81|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{size|8|8|9|9|8|9|8|8|8|8|9|8|9|9|8|9|9|9|9}}|min-size: 8}" shape=record]
	"bag 52" -> sol52
	sol13 [label="{sol bag 13|{{v2|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v15|0|0|0|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v21|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1}|{v26|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1}|{v32|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|0|0|1|1|1|1}|{v64|0|1|1|1|1|0|1|1|0|1|0|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|1}|{v67|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v69|1|0|1|0|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|7|7|8|7|8|8|8|9|7|8|7|8|8|8|8|8|8|9|8|8|9|8|8|9|9|9|9}}|min-size: 7}" shape=record]
	"bag 13" -> sol13
	sol56 [label="{sol bag 56|{{v68|1|1|0|1|1|1|1}|{v73|0|1|1|0|1|1|1}|{v92|1|0|1|1|1|1|0}|{v95|1|0|1|0|1|0|1}|{size|4|3|4|3|4|4|4}}|min-size: 3}" shape=record]
	"bag 56" -> sol56
	sol18 [label="{sol bag 18|{{v17|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v28|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v36|1|1|1|0|0|0|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1}|{v57|0|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1}|{v63|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v79|1|1|1|1|1|1|0|1|1|0|0|1|1|1|1|1|0|1|1|0|0|1|1}|{v97|1|0|1|1|0|1|1|1|1|0|1|0|1|1|0|1|1|1|1|0|1|0|1}|{size|16|16|17|15|15|16|15|16|16|15|16|16|17|16|16|17|16|17|17|16|17|17|18}}|min-size: 15}" shape=record]
	"bag 18" -> sol18
	sol11 [label="{sol bag 11|{{v15|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v17|0|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v28|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v32|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v36|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1}|{v40|1|1|1|1|0|1|1|0|1|0|0|1|1|1|0|1|0|0|1|1}|{v79|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1}|{size|16|16|16|16|16|17|16|15|16|15|16|16|16|16|15|16|15|16|16|17}}|min-size: 15}" shape=record]
	"bag 11" -> sol11
	sol55 [label="{sol bag 55|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v92|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|1|1|0|1|1|0|1|0|1}|{size|7|8|8|8|8|8|8|8|9|8|8|9|9|9}}|min-size: 7}" shape=record]
	"bag 55" -> sol55
	sol12 [label="{sol bag 12|{{v15|1|0|1|0|1|0|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1}|{v17|1|1|0|1|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|0|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v28|0|1|1|0|0|1|0|1|0|0|1|0|0|1|1|1|1|0|1|0|1|1|0|1|1|0|1|0|1|1|1|1|0|1|1|1|1|1|0}|{v32|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|0|0|0|0|1|1|1|0|0}|{v36|1|1|1|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v57|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|0|0|1|1|0|0|1|0|1|1|1|0|0|1|1|1|0|0|0|1|1|0|1|1}|{v79|1|1|1|1|1|1|1|0|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v97|0|1|1|0|1|1|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|1|0|1|1|1|0|0|1|1|1|1|0|0|1|0|0}|{size|18|19|19|17|18|18|18|19|17|18|18|18|17|18|19|18|17|17|19|17|18|18|17|19|17|18|19|18|18|18|19|18|17|17|17|18|18|18|17}}|min-size: 17}" shape=record]
	"bag 12" -> sol12
	sol53 [label="{sol bag 53|{{v1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v8|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v43|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v45|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v72|0|1|1|1|1|1|1|0|1|1|0|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|0|1|1|1|0|1|1|0|1|1|0|1|1|1|1|0|1|1|0|1|0|1}|{size|12|13|13|13|13|13|13|12|13|13|12|13|13|13|12|13|13|14|13|13|13|13|14}}|min-size: 12}" shape=record]
	"bag 53" -> sol53
	sol49 [label="{sol bag 49|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1}|{v73|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|0|0|1|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|0|1|0|1|1|1|0|1|1|0|1|1|1|1|0|1|0|1|1|0|1|1|0|1|1|1|0|1|1|0|1|0|1}|{size|16|16|16|16|16|16|16|16|17|17|16|15|16|17|16|16|16|16|16|15|16|17|16|16|15|16|17|16|16|16|16|16|17|18|16|17|17|16|17}}|min-size: 15}" shape=record]
	"bag 49" -> sol49
	sol50 [label="{sol bag 50|{{v9|0|1|1|1|1}|{v35|1|1|1|1|0}|{v53|1|1|0|1|1}|{v62|1|1|1|0|1}|{size|4|4|4|4|4}}|min-size: 4}" shape=record]
	"bag 50" -> sol50
	sol8 [label="{sol bag 8|{{v15|1|1|1|1|1|0|1|0|1|1|1|0}|{v32|1|0|1|1|0|1|1|1|1|1|0|1}|{v40|0|1|1|1|1|1|0|1|0|1|1|1}|{v57|1|0|1|1|1|1|0|1|1|0|1|0}|{v97|0|1|0|1|0|1|1|0|1|1|1|1}|{size|28|29|29|29|29|30|28|29|29|29|30|29}}|min-size: 28}" shape=record]
	"bag 8" -> sol8
	sol47 [label="{sol bag 47|{{v9|1|1|0|0|1|1}|{v35|0|1|1|1|1|1}|{v53|1|0|1|1|1|1}|{v61|1|1|1|0|1|0}|{size|5|5|5|4|5|4}}|min-size: 4}" shape=record]
	"bag 47" -> sol47
	sol54 [label="{sol bag 54|{{v47|1|1|1|0|1|1}|{v51|1|1|0|1|1|1}|{v66|0|1|1|1|1|1}|{v77|1|1|1|1|1|0}|{v94|1|1|1|1|0|1}|{size|5|5|5|5|5|5}}|min-size: 5}" shape=record]
	"bag 54" -> sol54
	sol46 [label="{sol bag 46|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|0|1|1}|{v95|1|1|1|1|1|1|0|1|0|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|0|1|0|1}|{size|17|17|17|17|17|17|17|17|18|18|17|16|16|17|17|17|17|17|16|17|17|16|16|17|17|17|17|17|17|17|18|18|17|18}}|min-size: 16}" shape=record]
	"bag 46" -> sol46
	sol51 [label="{sol bag 51|{{v9|1|1|0|0|1|1}|{v51|0|1|1|1|1|1}|{v66|1|0|0|1|1|1}|{v94|1|1|1|1|1|0}|{size|6|6|5|5|6|6}}|min-size: 5}" shape=record]
	"bag 51" -> sol51
	sol48 [label="{sol bag 48|{{v9|0|1|1|0|0|1|0|1|1}|{v16|0|0|1|0|1|0|1|1|1}|{v51|1|1|0|1|1|1|1|1|1}|{v66|1|1|1|0|1|0|0|1|0}|{size|5|6|7|5|6|6|6|7|7}}|min-size: 5}" shape=record]
	"bag 48" -> sol48
	sol44 [label="{sol bag 44|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v27|1|1|1|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v48|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|20|20|20|19|19|20|20|20|20|20|21|20|19|19|19|20|19|20|20|20|19|20|19|20|19|19|20|19|20|20|20|20|20|21|20|20}}|min-size: 19}" shape=record]
	"bag 44" -> sol44
	sol45 [label="{sol bag 45|{{v16|1|0|0|1|0|1|0|1|1|1|0|0|0|1|1|1|1|0}|{v35|1|1|0|0|0|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v51|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1}|{v53|0|1|1|1|1|1|0|1|1|1|0|1|1|1|0|1|1|1}|{v61|1|0|1|1|1|0|1|1|1|0|1|0|1|1|1|0|1|1}|{v66|0|0|1|1|0|1|1|1|0|1|0|1|0|1|1|0|0|1}|{size|11|9|10|11|10|10|10|11|11|10|10|9|10|11|11|10|11|10}}|min-size: 9}" shape=record]
	"bag 45" -> sol45
	sol43 [label="{sol bag 43|{{v16|0|1|1|1|0|1|1|0|1|0|1|1|0|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|0}|{v35|1|1|1|1|1|0|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|0|1|0}|{v53|1|0|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v61|0|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1|0|1}|{v66|1|1|1|0|1|1|0|1|0|0|1|1|1|0|1|0|0|1|1|0|1|0|0|0|0|1|0|0|1|0}|{v99|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1}|{v100|1|0|0|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|0|1|0|1|1}|{size|12|13|13|12|13|14|13|13|13|13|13|14|13|14|13|14|13|14|13|13|13|12|13|12|14|12|13|13|12|13}}|min-size: 12}" shape=record]
	"bag 43" -> sol43
	sol42 [label="{sol bag 42|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1}|{v72|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|1|1|1|1}|{v76|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{size|21|21|21|20|20|21|21|22|20|20|20|20|21|20|21|20|21|20|20|20|21|20|20|21|20|21|21|21|21|21|22|21|21}}|min-size: 20}" shape=record]
	"bag 42" -> sol42
	sol41 [label="{sol bag 41|{{v16|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|0|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v60|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|0|1|1|1|0|1|0|1|0|0|0|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|0|1}|{size|14|14|14|14|15|15|14|14|15|14|14|15|15|15|15|15|14|14|15|14|14|15|15|15|16|15|15|16}}|min-size: 14}" shape=record]
	"bag 41" -> sol41
	sol40 [label="{sol bag 40|{{v8|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|0|1|1|1|1|0|1|1|1|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v61|1|0|1|1|0|1|0|1|1|0|1|1|1|1|1|1|1|0|1|0|1|1|0|0|0|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1}|{v81|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1}|{size|22|22|22|21|21|22|22|23|21|21|22|21|21|21|21|21|21|21|22|21|21|21|21|21|21|22|22|22|22}}|min-size: 21}" shape=record]
	"bag 40" -> sol40
	sol38 [label="{sol bag 38|{{v16|0|0|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|0|0|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v61|0|0|1|1|1|1|0|0|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|1|0|0|1|1|0|0|1|1|0|0|1|1|0|1|0|0|0|0|1|1|1|1|0|1|0|1|0|1|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v81|1|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|0|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1}|{size|17|17|18|18|18|18|18|18|18|19|18|19|17|18|17|18|18|19|18|19|18|18|18|18|18|19|18|18|18|19|18|18|19|19|19|19|18|18|18|19|18|18|18|19|18|18|19|19|19|19|19|18|18|19|19|19|19|19}}|min-size: 17}" shape=record]
	"bag 38" -> sol38
	sol37 [label="{sol bag 37|{{v23|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v34|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v44|0|1|1|1|1|0|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1}|{v58|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v61|1|0|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|0|1|1|0|0|0|0|1|1|1|1|1}|{v65|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1}|{v81|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1|1}|{v85|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1|1|0|1}|{size|22|22|23|23|24|22|22|23|22|22|22|22|21|22|22|22|23|22|22|22|22|21|22|22|23|23|22|23|23}}|min-size: 21}" shape=record]
	"bag 37" -> sol37
	sol34 [label="{sol bag 34|{{v16|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|0|0|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v55|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|1|1|0|1|0|1|0|1|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v85|1|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1}|{size|34|34|34|34|34|34|34|34|34|34|35|35|34|34|35|35|35|35|34|34|35|34|34|35|34|34|34|35|34|34|35|34|34|34|35|34|34|35}}|min-size: 34}" shape=record]
	"bag 34" -> sol34
	sol31 [label="{sol bag 31|{{v16|0|0|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|0|0|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|1|1|1|1|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v66|0|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|0|1|1|1|0|0|0|0|0|0|0|1|1|1|1|1|1|1}|{v84|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1|1|1}|{v85|1|1|1|1|1|1|0|1|0|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|1|1|1|0|0|0|1|1|1|1|0|0|0|1|1|1}|{v99|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1|1|1|0|1|1|0|1}|{size|35|35|35|35|35|35|35|35|35|35|36|36|35|35|35|35|35|35|35|35|36|36|35|35|36|35|35|36|35|35|35|36|35|35|36|35|35|35|36|35|35|36}}|min-size: 35}" shape=record]
	"bag 31" -> sol31
	sol27 [label="{sol bag 27|{{v2|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v23|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|1|1|1|1|1|1|0|0|0|0|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v41|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1}|{v52|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1}|{v65|0|0|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|0|0|0|0|1|1|1|1|1|1|1|1}|{v66|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|1|0|1|0|0|1|1|0|0|0|0|1|1|1|1}|{v85|1|1|0|1|0|1|1|1|1|1|0|1|0|1|1|1|1|1|1|1|1|1|0|0|1|1|0|0|1|1}|{v100|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|0|1|0|1|0|1|0|1|0|1}|{size|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36|36}}|min-size: 36}" shape=record]
	"bag 27" -> sol27
	sol3 [label="{sol bag 3|{{v6|1|1|1|1|0|1|1|1|1|1|1}|{v22|1|1|0|1|1|1|1|1|1|1|1}|{v57|0|1|1|1|1|0|1|1|1|0|1}|{v64|1|1|1|1|1|1|1|1|0|1|1}|{v69|1|1|1|1|1|1|0|1|1|0|0}|{v88|1|1|1|0|1|0|1|1|1|1|1}|{v97|1|0|1|1|1|1|1|1|1|1|0}|{size|7|7|7|7|7|6|7|7|7|6|6}}|min-size: 6}" shape=record]
	"bag 3" -> sol3
	sol24 [label="{sol bag 24|{{v2|0|0|1|1|1|1|1|1|1|1|1|1}|{v31|1|1|0|0|1|1|1|1|1|1|1|1}|{v40|1|1|1|1|0|0|0|0|1|1|1|1}|{v66|0|1|0|1|0|0|1|1|0|0|1|1}|{v100|1|1|1|1|0|1|0|1|0|1|0|1}|{size|37|37|37|37|36|36|36|36|37|37|37|37}}|min-size: 36}" shape=record]
	"bag 24" -> sol24
	sol20 [label="{sol bag 20|{{v2|1|1|1|1|1|0|0|1|1|1|1|1}|{v26|1|0|1|1|0|1|1|1|1|1|0|0}|{v31|0|1|1|1|1|1|1|0|1|1|1|1}|{v40|1|0|1|1|1|1|1|1|0|0|1|0}|{v66|0|1|0|1|0|1|0|1|1|0|1|0}|{size|38|36|38|38|37|38|38|38|37|37|37|36}}|min-size: 36}" shape=record]
	"bag 20" -> sol20
	sol14 [label="{sol bag 14|{{v2|1|1|1|1|0|1|1|0|1|1|1|1|1|1}|{v21|1|0|1|1|1|0|1|1|1|1|1|1|0|0}|{v26|0|1|1|1|1|1|0|1|0|1|1|0|1|1}|{v40|1|0|1|1|1|1|0|1|1|0|0|0|0|1}|{v66|0|1|0|1|1|0|1|0|1|0|1|0|0|1}|{size|38|37|39|39|39|38|37|39|38|38|38|37|37|38}}|min-size: 37}" shape=record]
	"bag 14" -> sol14
	sol9 [label="{sol bag 9|{{v15|0|0|0|0|0|1|1|1|1|1|1|0|1|0|1|1|1|1|0|1|0|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v21|1|0|1|1|0|1|1|1|1|1|0|0|1|0|0|0|0|1|1|1|1|1|1|1|0|1|1|0|1|1|1|1|0|0|0|1|1|1|1|0}|{v32|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0|1|1|1|1|1|0|1|1|1|1|1|0|1|1}|{v40|1|1|1|1|1|1|1|0|1|0|1|1|0|1|1|1|1|0|1|1|1|0|0|1|1|1|1|0|1|1|0|1|0|1|0|1|1|1|0|0}|{v64|1|0|1|0|1|1|1|1|1|1|1|1|0|0|1|0|1|1|0|1|1|1|1|1|1|1|0|1|1|1|0|1|0|0|0|0|1|1|1|1}|{v66|1|0|0|0|0|0|0|1|0|1|1|1|0|1|0|1|1|0|1|1|0|1|0|1|0|1|1|1|1|0|1|1|1|0|0|0|1|0|0|0}|{v67|1|1|1|1|1|1|1|0|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1}|{v69|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|1|1|0|1|0|0|1|1|1|1|1|1|1|0|0|1|0|1|1|1|1|1|1|1|1}|{size|44|43|44|43|44|44|45|44|45|44|45|44|43|43|45|44|44|44|43|45|44|44|44|45|44|44|44|44|44|45|43|44|43|44|43|44|45|44|44|44}}|min-size: 43}" shape=record]
	"bag 9" -> sol9
	sol6 [label="{sol bag 6|{{v21|1|0|0|1|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|0}|{v57|0|1|1|1|0|1|1|0|0|1|1|1|1|1|0|0|1|1|1|1|0|0|1|1|1|1|1|1}|{v64|1|1|0|1|1|1|1|1|1|1|1|1|1|1|1|1|0|1|1|0|1|1|0|1|1|1|1|1}|{v66|0|0|1|1|1|0|0|0|1|1|1|0|1|0|0|0|1|1|0|0|1|1|0|1|1|0|0|1}|{v67|1|1|1|0|1|1|1|1|1|1|0|1|1|1|0|1|1|1|1|1|0|1|1|1|1|0|0|1}|{v69|1|1|1|1|0|0|0|1|1|1|1|1|0|1|1|0|1|1|1|1|1|1|1|1|0|1|1|1}|{v97|1|1|1|0|1|1|0|1|1|0|1|0|0|1|1|1|1|1|0|1|1|1|1|0|1|1|0|1}|{size|70|71|70|70|70|71|70|70|70|70|71|70|70|71|70|70|70|71|70|70|70|70|70|70|71|71|70|71}}|min-size: 70}" shape=record]
	"bag 6" -> sol6
	sol4 [label="{sol bag 4|{{v46|1|0|0|1|1|1|0|0|0|1|0|1|1|1|1|1|1|1|1|1|0}|{v57|0|1|1|1|0|1|0|0|1|1|1|1|0|1|1|1|0|0|1|1|1}|{v64|1|1|0|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1|1|1|1}|{v67|0|0|1|1|1|0|0|1|1|1|0|0|0|1|1|0|1|1|1|1|1}|{v69|1|1|1|0|1|1|1|1|1|0|1|1|1|1|1|1|0|1|1|1|1}|{v88|1|1|1|1|0|0|1|1|1|1|1|1|0|1|1|1|1|1|1|0|1}|{v97|1|1|1|0|1|1|1|1|0|1|0|1|1|1|1|0|1|1|0|1|1}|{size|80|81|80|80|79|80|80|80|80|81|80|81|79|80|81|80|80|80|80|80|81}}|min-size: 79}" shape=record]
	"bag 4" -> sol4
	sol2 [label="{sol bag 2|{{v6|1|1|1|1|1|1|1|1|1|0|1|0|1|1|1}|{v46|0|0|1|1|1|1|1|1|1|0|0|1|1|0|1}|{v57|1|1|0|1|0|1|1|0|1|1|0|1|1|1|1}|{v64|0|1|1|0|1|1|1|1|1|1|1|1|1|1|1}|{v69|1|1|1|1|0|1|1|1|1|1|1|1|0|1|0}|{v88|1|1|0|1|1|1|0|1|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|0|1|1|1|1|1|1|1|0|0}|{size|81|82|80|81|81|81|81|81|82|81|81|81|82|81|81}}|min-size: 80}" shape=record]
	"bag 2" -> sol2
	sol1 [label="{sol bag 1|{{v6|0|1|1|1|1|1|0|1|1|1|1|1|1|1|1|1}|{v22|1|1|1|1|1|1|1|1|1|1|1|0|1|1|1|1}|{v46|1|0|0|1|0|1|0|1|1|1|0|1|1|1|1|1}|{v57|1|1|0|1|1|1|1|1|0|1|1|1|1|1|0|0}|{v64|1|0|1|1|1|0|1|1|1|1|1|1|1|1|1|1}|{v69|1|1|1|1|1|1|1|0|1|0|1|1|1|1|1|0}|{v88|1|1|1|0|1|1|1|1|0|1|1|1|1|1|1|1}|{v97|1|1|1|1|1|1|1|1|1|0|0|1|0|1|1|1}|{size|83|83|83|83|83|83|83|84|82|83|83|83|83|83|83|83}}|min-size: 82}" shape=record]
	"bag 1" -> sol1
	sol1 [fillcolor=yellow]
	sol1 [penwidth=2.5]
	"bag 1" -> sol1
	"bag 1" [fillcolor=yellow]
	"bag 1" [penwidth=2.5]
	"bag 1" [fillcolor=white penwidth=1.0]
	sol1 [style=invis]
	"bag 1" -> sol1 [style=invis]
	sol2 [fillcolor=yellow]
	sol2 [penwidth=2.5]
	"bag 2" -> sol2
	"bag 2" [fillcolor=yellow]
	"bag 2" [penwidth=2.5]
	"bag 2" [fillcolor=white penwidth=1.0]
	sol2 [style=invis]
	"bag 2" -> sol2 [style=invis]
	sol4 [fillcolor=yellow]
	sol4 [penwidth=2.5]
	"bag 4" -> sol4
	"bag 4" [fillcolor=yellow]
	"bag 4" [penwidth=2.5]
	"bag 4" [fillcolor=white penwidth=1.0]
	sol4 [style=invis]
	"bag 4" -> sol4 [style=invis]
	sol6 [fillcolor=yellow]
	sol6 [penwidth=2.5]
	"bag 6" -> sol6
	"bag 6" [fillcolor=yellow]
	"bag 6" [penwidth=2.5]
	"bag 6" [fillcolor=white penwidth=1.0]
	sol6 [style=invis]
	"bag 6" -> sol6 [style=invis]
	sol9 [fillcolor=yellow]
	sol9 [penwidth=2.5]
	"bag 9" -> sol9
	"bag 9" [fillcolor=yellow]
	"bag 9" [penwidth=2.5]
	"bag 9" [fillcolor=white penwidth=1.0]
	sol9 [style=invis]
	"bag 9" -> sol9 [style=invis]
	sol14 [fillcolor=yellow]
	sol14 [penwidth=2.5]
	"bag 14" -> sol14
	"bag 14" [fillcolor=yellow]
	"bag 14" [penwidth=2.5]
	"bag 14" [fillcolor=white penwidth=1.0]
	sol14 [style=invis]
	"bag 14" -> sol14 [style=invis]
	sol20 [fillcolor=yellow]
	sol20 [penwidth=2.5]
	"bag 20" -> sol20
	"bag 20" [fillcolor=yellow]
	"bag 20" [penwidth=2.5]
	"bag 20" [fillcolor=white penwidth=1.0]
	sol20 [style=invis]
	"bag 20" -> sol20 [style=invis]
	sol24 [fillcolor=yellow]
	sol24 [penwidth=2.5]
	"bag 24" -> sol24
	"bag 24" [fillcolor=yellow]
	"bag 24" [penwidth=2.5]
	"bag 24" [fillcolor=white penwidth=1.0]
	sol24 [style=invis]
	"bag 24" -> sol24 [style=invis]
	sol3 [fillcolor=yellow]
	sol3 [penwidth=2.5]
	"bag 3" -> sol3
	"bag 3" [fillcolor=yellow]
	"bag 3" [penwidth=2.5]
	"bag 3" [fillcolor=white penwidth=1.0]
	sol3 [style=invis]
	"bag 3" -> sol3 [style=invis]
	sol27 [fillcolor=yellow]
	sol27 [penwidth=2.5]
	"bag 27" -> sol27
	"bag 27" [fillcolor=yellow]
	"bag 27" [penwidth=2.5]
	"bag 27" [fillcolor=white penwidth=1.0]
	sol27 [style=invis]
	"bag 27" -> sol27 [style=invis]
	sol31 [fillcolor=yellow]
	sol31 [penwidth=2.5]
	"bag 31" -> sol31
	"bag 31" [fillcolor=yellow]
	"bag 31" [penwidth=2.5]
	"bag 31" [fillcolor=white penwidth=1.0]
	sol31 [style=invis]
	"bag 31" -> sol31 [style=invis]
	sol34 [fillcolor=yellow]
	sol34 [penwidth=2.5]
	"bag 34" -> sol34
	"bag 34" [fillcolor=yellow]
	"bag 34" [penwidth=2.5]
	"bag 34" [fillcolor=white penwidth=1.0]
	sol34 [style=invis]
	"bag 34" -> sol34 [style=invis]
	sol37 [fillcolor=yellow]
	sol37 [penwidth=2.5]
	"bag 37" -> sol37
	"bag 37" [fillcolor=yellow]
	"bag 37" [penwidth=2.5]
	"bag 37" [fillcolor=white penwidth=1.0]
	sol37 [style=invis]
	"bag 37" -> sol37 [style=invis]
	sol38 [fillcolor=yellow]
	sol38 [penwidth=2.5]
	"bag 38" -> sol38
	"bag 38" [fillcolor=yellow]
	"bag 38" [penwidth=2.5]
	"bag 38" [fillcolor=white penwidth=1.0]
	sol38 [style=invis]
	"bag 38" -> sol38 [style=invis]
	sol40 [fillcolor=yellow]
	sol40 [penwidth=2.5]
	"bag 40" -> sol40
	"bag 40" [fillcolor=yellow]
	"bag 40" [penwidth=2.5]
	"bag 40" [fillcolor=white penwidth=1.0]
	sol40 [style=invis]
	"bag 40" -> sol40 [style=invis]
	sol41 [fillcolor=yellow]
	sol41 [penwidth=2.5]
	"bag 41" -> sol41
	"bag 41" [fillcolor=yellow]
	"bag 41" [penwidth=2.5]
	"bag 41" [fillcolor=white penwidth=1.0]
	sol41 [style=invis]
	"bag 41" -> sol41 [style=invis]
	sol42 [fillcolor=yellow]
	sol42 [penwidth=2.5]
	"bag 42" -> sol42
	"bag 42" [fillcolor=yellow]
	"bag 42" [penwidth=2.5]
	"bag 42" [fillcolor=white penwidth=1.0]
	sol42 [style=invis]
	"bag 42" -> sol42 [style=invis]
	sol43 [fillcolor=yellow]
	sol43 [penwidth=2.5]
	"bag 43" -> sol43
	"bag 43" [fillcolor=yellow]
	"bag 43" [penwidth=2.5]
	"bag 43" [fillcolor=white penwidth=1.0]
	sol43 [style=invis]
	"bag 43" -> sol43 [style=invis]
	sol45 [fillcolor=yellow]
	sol45 [penwidth=2.5]
	"bag 45" -> sol45
	"bag 45" [fillcolor=yellow]
	"bag 45" [penwidth=2.5]
}
