\babel@toc {british}{}
\beamer@sectionintoc {1}{The task}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{2}{0}{2}
\beamer@sectionintoc {3}{Background}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Tree decomposition}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Instances}{8}{0}{3}
\beamer@sectionintoc {4}{Implementations}{9}{0}{4}
\beamer@subsectionintoc {4}{1}{gpusat2}{9}{0}{4}
\beamer@subsectionintoc {4}{2}{dpdb}{10}{0}{4}
\beamer@sectionintoc {5}{Implementation}{11}{0}{5}
\beamer@sectionintoc {6}{Visualizing defects}{16}{0}{6}
\beamer@sectionintoc {7}{Related Work}{23}{0}{7}
\beamer@sectionintoc {8}{Other Visualization}{24}{0}{8}
\beamer@subsectionintoc {8}{1}{Software}{24}{0}{8}
\beamer@subsectionintoc {8}{2}{Handcrafted}{25}{0}{8}
\beamer@sectionintoc {9}{Outlook}{26}{0}{9}
\beamer@sectionintoc {10}{Final slide}{27}{0}{10}
\beamer@sectionintoc {11}{BIBLIOGRAPHY}{28}{0}{11}
