\babel@toc {british}{}
\beamer@sectionintoc {1}{The task}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{2}{0}{2}
\beamer@sectionintoc {3}{Background}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Tree decomposition}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Instances}{5}{0}{3}
\beamer@sectionintoc {4}{Implementations}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{gpusat2}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{dpdb}{7}{0}{4}
\beamer@sectionintoc {5}{Challenge}{8}{0}{5}
\beamer@sectionintoc {6}{Other Visualization}{11}{0}{6}
\beamer@subsectionintoc {6}{1}{Handcrafted}{11}{0}{6}
\beamer@subsectionintoc {6}{2}{Software}{12}{0}{6}
\beamer@sectionintoc {7}{Outlook}{13}{0}{7}
\beamer@sectionintoc {8}{BIBLIOGRAPHY}{16}{0}{8}
