\babel@toc {british}{}
\beamer@sectionintoc {1}{The task}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{2}{0}{2}
\beamer@sectionintoc {3}{Background}{3}{0}{3}
\beamer@subsectionintoc {3}{1}{Tree decomposition}{4}{0}{3}
\beamer@subsectionintoc {3}{2}{Instances}{5}{0}{3}
\beamer@sectionintoc {4}{Implementations}{6}{0}{4}
\beamer@subsectionintoc {4}{1}{gpusat2}{6}{0}{4}
\beamer@subsectionintoc {4}{2}{dpdb}{7}{0}{4}
\beamer@sectionintoc {5}{Implementation}{8}{0}{5}
\beamer@sectionintoc {6}{Visualizing defects}{10}{0}{6}
\beamer@sectionintoc {7}{Related Work}{12}{0}{7}
\beamer@sectionintoc {8}{Other Visualization}{13}{0}{8}
\beamer@subsectionintoc {8}{1}{Handcrafted}{13}{0}{8}
\beamer@subsectionintoc {8}{2}{Software}{14}{0}{8}
\beamer@sectionintoc {9}{Outlook}{15}{0}{9}
\beamer@sectionintoc {10}{Final slide}{16}{0}{10}
\beamer@sectionintoc {11}{BIBLIOGRAPHY}{17}{0}{11}
