\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{About me}{2}{About me}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Motivation}{3}{Motivation}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {3}{Other Visualization}{4}{Other Visualization}{0}}
\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\sectionentry {4}{Visualization1}{5}{Visualization1}{0}}
\headcommand {\beamer@subsectionpages {5}{4}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{5}{Handcrafted}}
\headcommand {\slideentry {4}{1}{1}{5/5}{Handcrafted}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {4}{1}{2}{6/6}{Handcrafted}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {5}{6}}
\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\sectionentry {5}{Background}{7}{Background}{0}}
\headcommand {\slideentry {5}{0}{1}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{\#SAT and WMC}}
\headcommand {\slideentry {5}{1}{1}{8/8}{\#SAT and WMC}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {5}{1}{2}{9/9}{\#SAT and WMC}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{10}{TD}}
\headcommand {\slideentry {5}{2}{1}{10/10}{TD}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{11}{Example Vertex cover}}
\headcommand {\slideentry {5}{3}{1}{11/11}{Example Vertex cover}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{12}{Courcelle}}
\headcommand {\slideentry {5}{4}{1}{12/12}{Courcelle}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {7}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {6}{VisualizationRepeat}{13}{VisualizationRepeat}{0}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{13}{Handcrafted}}
\headcommand {\slideentry {6}{1}{1}{13/13}{Handcrafted}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {6}{1}{2}{14/14}{Handcrafted}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {7}{Implementations}{15}{Implementations}{0}}
\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{15}{gpusat2}}
\headcommand {\slideentry {7}{1}{1}{15/15}{gpusat2}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{16}{dpdb}}
\headcommand {\slideentry {7}{2}{1}{16/16}{dpdb}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {15}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {8}{Challenge}{17}{Challenge}{0}}
\headcommand {\slideentry {8}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {8}{0}{2}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {8}{0}{3}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {17}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\sectionentry {9}{Outlook}{20}{Outlook}{0}}
\headcommand {\slideentry {9}{0}{1}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {9}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {10}{BIBLIOGRAPHY}{22}{BIBLIOGRAPHY}{0}}
\headcommand {\slideentry {10}{0}{1}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {10}{0}{2}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
