PWD c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro
INPUT C:\Users\Martin\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.tex
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.log
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamer.cls
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemodes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasedecode.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoptions.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\extsizes\size8.clo
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ms\everyshi.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\x11nam.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\xxcolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaserequires.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecompatibility.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasefont.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetranslator.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasemisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseoverlay.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetitle.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasesection.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframe.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseverbatim.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframesize.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasecolor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenotes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetoc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetemplates.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaseboxes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasenavigation.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasetheorems.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerbasethemes.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerfontthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamercolorthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonbook.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericonarticle.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamericononline.20.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\beamer\beamerouterthemedefault.sty
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides.sty
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\helvet.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\textpos\textpos.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\latin1.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\british.ldf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\dvips\rotate.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\dvips\rotate.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ulem\ulem.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tikzsymbols\tikzsymbols.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse-generic.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytrees.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\showexpl\showexpl.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\showexpl\showexpl.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.aux
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.aux
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.aux
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1phv.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-months-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.nav
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.nav
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl_cube.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl_cube.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl_cube.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl_cube.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib6.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy6.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvrc7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvrc7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr7t.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvro7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvbo7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\UsageCourcelle.gv.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DAGraphs.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DAGraphs.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DAGraphs.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DAGraphs.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DAGraphs.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvb7t.vf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DualDA43.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DualDA43.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DualDA43.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DualDA43.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\DualDA43.png
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss8.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvbo7t.tfm
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1phv.fd
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbVisuSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbVisuSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbVisuSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbVisuSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbVisuSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2DP.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2DP.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2DP.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2DP.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2DP.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2Runtime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2Runtime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2Runtime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2Runtime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\gpusat2Runtime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbSSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbSSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbSSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbSSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbSSat.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbOCol.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbOCol.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbOCol.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbOCol.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbOCol.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbMinVC.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbMinVC.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbMinVC.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbMinVC.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbMinVC.png
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbRuntime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbRuntime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbRuntime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbRuntime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\dpdbRuntime.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\combined8.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\combined8.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\combined8.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\combined8.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\images\combined8.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_tud.png
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\icclslides\logo_iccl.pdf
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.nav
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.toc
OUTPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.snm
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.aux
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT c:\Users\Martin\Documents\GitHub\gpusat-VISU\Beamer-intro\beamer-intro\PresentationBa.out
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy5.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy5.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmbsy8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cmextra\cmmib5.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmss8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt8.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvbo8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Users\Martin\AppData\Local\Programs\MiKTeX\fonts\type1\urw\helvetic\uhvro8a.pfb
