\babel@toc {british}{}
\beamer@sectionintoc {1}{The task}{2}{0}{1}
\beamer@sectionintoc {2}{Motivation}{3}{0}{2}
\beamer@sectionintoc {3}{Who should use this}{4}{0}{3}
\beamer@sectionintoc {4}{Other Visualization}{5}{0}{4}
\beamer@subsectionintoc {4}{1}{Software}{5}{0}{4}
\beamer@subsectionintoc {4}{2}{Handcrafted}{6}{0}{4}
\beamer@sectionintoc {5}{Background}{8}{0}{5}
\beamer@subsectionintoc {5}{1}{\#SAT and WMC}{9}{0}{5}
\beamer@subsectionintoc {5}{2}{Tree decomposition}{11}{0}{5}
\beamer@subsectionintoc {5}{3}{Example Vertex cover}{12}{0}{5}
\beamer@subsectionintoc {5}{4}{Courcelle's theorem}{13}{0}{5}
\beamer@sectionintoc {6}{Implementations}{14}{0}{6}
\beamer@subsectionintoc {6}{1}{gpusat2}{14}{0}{6}
\beamer@subsectionintoc {6}{2}{dpdb}{15}{0}{6}
\beamer@sectionintoc {7}{Challenge}{16}{0}{7}
\beamer@sectionintoc {8}{Outlook}{19}{0}{8}
\beamer@sectionintoc {9}{BIBLIOGRAPHY}{21}{0}{9}
